A	-
abitanti	condizione
accettazione	processo
accordi	processo
accordo	processo
Achemenide	-
acquisto	-
acquisto	condizione
acuzie	-
adesione	processo
adolescente	condizione
adolescenti	condizione
adolescenza	condizione
adozione	-
adozione	processo
agente	mestiere
agenti	mestiere
aggressione	-
albergo	destinazione/luogo/uso
alfabetizzazione	processo
alimentazione	-
allarme	condizione
alleati	condizione
alleato	condizione
allenatore	mestiere
allerta	condizione
allieva	condizione
allievi	condizione
allievo	condizione
allineamento	-
alluvione	-
alunna	condizione
alunni	condizione
alunno	condizione
amante	parentela
amanti	parentela
ambasciata	destinazione/luogo/uso
ambasciatore	mestiere
ambasciatori	mestiere
ambasciatrice	mestiere
americani	-
americano	-
amica	condizione
amici	condizione
amico	condizione
amministratore	ruolo
amministratori	ruolo
ammiraglio	mestiere
ammissione	processo
ammortamento	processo
amore	entità
analisi	processo
anestesia	processo
angelo	condizione
anima	entità
anime	entità
apartheid	-
appartenenza	-
appello	evento
approvazione	processo
arabi	-
arbitro	mestiere
area	entità
aristotelismo	movimento culturale/politico
arte	entità
ascolto	processo
assegnazione	processo
assessore	ruolo
assessori	ruolo
assistente	ruolo
Associazione	condizione
assunti	condizione
assunto	condizione
astronauta	mestiere
atleta	mestiere
atleti	mestiere
attaccamento	-
attentato	-
attore	mestiere
attori	mestiere
attrice	mestiere
aumento	-
autonomi	movimento culturale/politico
autoritarismo	movimento culturale/politico
autorizzazione	-
autosufficienza	-
avanguardia	movimento culturale/politico
Avanguardia	movimento culturale/politico
avanguardie	movimento culturale/politico
avanguardista	movimento culturale/politico
Avventisti	-
avversari	condizione
avversario	condizione
avvocato	mestiere
azione	entità
azioni	entità
azionista	condizione
azionisti	condizione
b	-
ballerina	mestiere
bambini	condizione
banchiere	mestiere
banchieri	mestiere
band	condizione
base	destinazione/luogo/uso
base	grado
bassista	mestiere
battaglia	-
batterista	mestiere
Beatle	condizione
belligeranza	-
benzina	-
bianchi	-
bianco	-
Birmania	denominazione
birreria	destinazione/luogo/uso
blocco	condizione
boom	-
borghesia	condizione
boss	ruolo
braccio	ruolo
brevettabilità	-
brigatismo	movimento culturale/politico
brigatista	movimento culturale/politico
brigatisti	movimento culturale/politico
bruciatore	-
burocrati	condizione
calciatore	mestiere
calciatori	mestiere
cameriera	mestiere
cameriere	mestiere
campagna	evento
campi	destinazione/luogo/uso
campionato	-
campione	grado
campioni	grado
campo	entità
cancelliere	ruolo
cancelliere	ruolo
candidati	-
candidato	condizione
candidatura	-
cantante	mestiere
cantanti	-
capi	ruolo
capitale	condizione
capitalismo	movimento culturale/politico
capitano	ruolo
capogabinetto	ruolo
capogruppo	ruolo
capo	ruolo
cappella	destinazione/luogo/uso
carabiniere	mestiere
carcerati	condizione
carcerato	condizione
carcere	destinazione/luogo/uso
carcere	entità
cardinale	mestiere
carnitiani	movimento culturale/politico
casa	destinazione/luogo/uso
Casa	destinazione/luogo/uso
caserma	destinazione/luogo/uso
catastrofe	-
cattolici	-
cava	destinazione/luogo/uso
cavaliere	mestiere
Cavaliere	ruolo
cavalieri	mestiere
centralismo	movimento culturale/politico
centrismo	movimento culturale/politico
centristi	movimento culturale/politico
chiesa	destinazione/luogo/uso
Chiesa	destinazione/luogo/uso
chiostro	destinazione/luogo/uso
chitarrista	mestiere
chiusura	-
ciclista	mestiere
cinema	destinazione/luogo/uso
circoscrizione	condizione
città	condizione
cittadini	condizione
cittadino	condizione
civiltà	entità
classica	movimento culturale/politico
classicismo	movimento culturale/politico
classicista	movimento culturale/politico
classico	-
classico	movimento culturale/politico
cognato	parentela
cognitivismo	-
collaboratore	ruolo
collaboratori	ruolo
collaboratrice	ruolo
collaborazione	-
collega	ruolo
colleghi	ruolo
collegio	destinazione/luogo/uso
collisione	-
colonia	destinazione/luogo/uso
colonialismo	-
colonialismo	movimento culturale/politico
colonie	destinazione/luogo/uso
colonnello	mestiere
colore	entità
colpevolezza	-
comandante	mestiere
combattente	mestiere
combattenti	-
combattenti	mestiere
combustione	-
commando	condizione
commilitone	ruolo
commilitoni	ruolo
commissario	mestiere
compagna	parentela
compagne	ruolo
compagni	ruolo
compagno	ruolo
compleanno	-
componente	condizione
componenti	condizione
comune	condizione
comunicazione	condizione
comuni	condizione
comunismo	-
comunismo	movimento culturale/politico
comunista	-
comunista	movimento culturale/politico
comunisti	-
comunisti	movimento culturale/politico
comunitarismo	movimento culturale/politico
concertazione	-
concerto	-
concilio	-
Concilio	-
condanna	-
condizione	condizione
condizioni	condizione
conduttori	mestiere
confessionalità	-
conflitto	-
conformismo	-
conformisti	-
conformità	-
coniuge	parentela
coniugi	parentela
conoscenza	entità
conoscenze	condizione
conservatore	movimento culturale/politico
conservatori	movimento culturale/politico
conservatorismo	movimento culturale/politico
consigliere	ruolo
consiglieri	ruolo
consociativismo	movimento culturale/politico
console	ruolo
consoli	ruolo
consorte	parentela
consulente	mestiere
consulenti	mestiere
consultazione	processo
consumo	-
contatore	-
contestatori	condizione
contraddittorietà	-
contraddizione	-
contratti	documento
contratto	documento
contrattualismo	movimento culturale/politico
controllo	-
convento	destinazione/luogo/uso
Convento	destinazione/luogo/uso
Convenzione	-
convertiti	condizione
cooperazione	-
coppia	condizione
corporativismo	movimento culturale/politico
corrispondente	mestiere
corsisti	condizione
Cotonificio	destinazione/luogo/uso
credente	condizione
credenti	condizione
credenza	-
crisi	-
Crisi	-
cristalli	-
cristiani	-
cristiani	movimento culturale/politico
criticismo	movimento culturale/politico
cubismo	movimento culturale/politico
cultura	entità
Dada	movimento culturale/politico
danza	entità
datore	ruolo
dc	movimento culturale/politico
DC	movimento culturale/politico
DDR	denominazione
decisione	processo
decisioni	processo
decremento	-
delegati	ruolo
delfino	ruolo
delitti	evento
delitto	evento
democrazia	condizione
democristiani	-
democristiani	movimento culturale/politico
depilazione	-
deportati	condizione
deputata	ruolo
deputati	ruolo
deputato	ruolo
derby	-
descrittori	-
detenuti	condizione
detenuto	condizione
detto	-
dialogo	processo
difensore	ruolo
differenza	-
diffusione	-
dimissione	-
dimissioni	evento
Dinosauri	-
dipendente	condizione
dipendenti	condizione
diploma	-
diplomatico	mestiere
diplomati	condizione
direttività	-
direttore	ruolo
direttori	ruolo
dirigente	ruolo
dirigenti	ruolo
discepoli	condizione
discoteca	-
discriminazione	-
disgiunzione	-
Disney	-
dissidente	condizione
distinzione	evento
distretti	condizione
distruzione	-
dittatore	ruolo
divisione	condizione
divorzio	-
domicilio	condizione
dominio	-
dottorato	-
dottore	condizione
dualismo	-
dualità	-
ebrei	-
ebreo	-
economia	-
elaborazione	processo
eletta	condizione
eletti	-
eletti	condizione
eletto	condizione
elezioni	-
emergenza	-
emergenza	condizione
emittente	condizione
energia	-
ente	condizione
enti	condizione
entità	entità
equilibrio	-
eroi	grado
esame	-
esame	evento
esami	evento
esercito	condizione
esistenza	-
esperienza	condizione
esperto	-
esponente	ruolo
esposizione	-
espressionismo	movimento culturale/politico
essere	-
eurasiatismo	movimento culturale/politico
euro	-
eventi	condizione
evento	-
evento	condizione
evidenza	-
fabbrica	destinazione/luogo/uso
famiglie	condizione
fascismo	movimento culturale/politico
fascista	movimento culturale/politico
fascisti	movimento culturale/politico
fedeli	condizione
femminismo	movimento culturale/politico
femminista	-
femministe	movimento culturale/politico
festività	condizione
fiamma	condizione
fiction	-
fidanzata	parentela
fidanzato	parentela
filanda	destinazione/luogo/uso
film	condizione
filosofia	-
filosofo	mestiere
finanziamento	processo
finanziere	mestiere
finito	-
fisico	-
fondamentalismo	movimento culturale/politico
fondamentalisti	movimento culturale/politico
fordismo	movimento culturale/politico
formazione	condizione
fortezza	destinazione/luogo/uso
forzati	condizione
fotomodella	mestiere
franchismo	movimento culturale/politico
franchisti	movimento culturale/politico
frazione	condizione
frontman	ruolo
FS	denominazione
fumatore	-
fumatore	condizione
fumatori	-
fumatori	condizione
funzionari	mestiere
funzionario	mestiere
fusione	-
galeotto	condizione
gara	-
garibaldino	movimento culturale/politico
gaussianità	-
gay	condizione
generale	mestiere
generali	mestiere
genitori	parentela
genoma	-
Germania	denominazione
gestione	condizione
giocatore	mestiere
giocatori	-
giocatori	mestiere
giocatrice	condizione
gioco	entità
giornalista	mestiere
giovane	condizione
giovani	condizione
giudei	-
giudice	mestiere
giudici	mestiere
gnosticismo	movimento culturale/politico
gol	-
gollismo	movimento culturale/politico
gollista	movimento culturale/politico
gollisti	movimento culturale/politico
gotico	movimento culturale/politico
governatore	ruolo
governo	condizione
grunge	movimento culturale/politico
gruppo	condizione
guardia	mestiere
guardie	mestiere
guelfismo	movimento culturale/politico
guerra	-
Guerra	-
guerra	condizione
guerriglieri	mestiere
hardcore	movimento culturale/politico
Hardcore	movimento culturale/politico
hippie	movimento culturale/politico
hippies	movimento culturale/politico
hostess	mestiere
idealismo	movimento culturale/politico
identità	condizione
illuminismo	movimento culturale/politico
impegno	-
imperatore	ruolo
imperatrice	ruolo
Imperatrice	ruolo
impero	condizione
Impero	condizione
impiegata	mestiere
impiegato	mestiere
imprenditore	mestiere
imprenditori	mestiere
impresa	condizione
imprese	condizione
impressionismo	movimento culturale/politico
impressionista	movimento culturale/politico
impressionisti	movimento culturale/politico
inchiesta	processo
incidente	-
incontro	-
incontro	evento
incremento	-
indagine	processo
indipendente	-
indipendenza	-
individualismo	movimento culturale/politico
infarto	-
infarto	evento
infermiere	mestiere
informazione	-
informazione	condizione
infortunio	-
ingegnere	mestiere
ingerenza	-
ingressi	processo
insegnante	mestiere
installazione	-
integralismo	movimento culturale/politico
intellettualismo	-
interferenza	-
internati	condizione
interventismo	-
intervento	-
intervista	documento
intesa	condizione
io	-
Io	-
IO	-
iscritti	-
iscritti	condizione
iscrizione	condizione
iscrizioni	condizione
isolazionismo	movimento culturale/politico
istituto	destinazione/luogo/uso
Istituto	destinazione/luogo/uso
istituzionalismo	movimento culturale/politico
italiani	-
italiano	condizione
ittiti	condizione
Iugoslavia	denominazione
Jews	-
jugoslavia	denominazione
Jugoslavia	denominazione
jugoslavi	denominazione
juventino	condizione
ladro	mestiere
laurea	-
laureata	condizione
laureati	condizione
laureato	condizione
lavoratori	condizione
lavoro	condizione
leader	ruolo
legge	documento
leghista	movimento culturale/politico
lettore	-
lettori	-
liberale	movimento culturale/politico
liberali	movimento culturale/politico
liberalismo	movimento culturale/politico
liberismo	movimento culturale/politico
liberista	movimento culturale/politico
liberiste	movimento culturale/politico
liberisti	movimento culturale/politico
libertà	-
libri	entità
libro	entità
linearità	-
lingua	condizione
località	-
lottizzazione	-
luoghi	entità
luogo	entità
luogotenente	mestiere
madre	parentela
madri	parentela
maestro	mestiere
Maestro	mestiere
maggiore	ruolo
Magistero	denominazione
magistrato	mestiere
mamma	parentela
mamme	parentela
manager	mestiere
manager	ruolo
manifesto	-
maoismo	movimento culturale/politico
maoista	movimento culturale/politico
maresciallo	mestiere
marine	mestiere
mariti	parentela
marito	parentela
marketing	-
marxismo	movimento culturale/politico
marxisti	movimento culturale/politico
Mastino	-
materialismo	-
maternità	-
Mattatoio	destinazione/luogo/uso
membri	-
membri	ruolo
membro	ruolo
menopausa	-
mentore	ruolo
mercati	condizione
mercato	condizione
metalli	-
metallo	-
metal	movimento culturale/politico
metodo	entità
miglioramento	-
miliardari	grado
miliardario	grado
militante	movimento culturale/politico
militanti	movimento culturale/politico
militare	mestiere
militari	mestiere
minatore	mestiere
minatori	mestiere
ministero	denominazione
ministri	ruolo
ministro	ruolo
Ministro	ruolo
missini	movimento culturale/politico
misticismo	movimento culturale/politico
modella	mestiere
modernismo	movimento culturale/politico
modernisti	movimento culturale/politico
modernità	movimento culturale/politico
moglie	parentela
mogli	parentela
monastero	destinazione/luogo/uso
Monastero	destinazione/luogo/uso
mondo	entità
monopoli	grado
monopolio	grado
monopolista	grado
monopolisti	grado
monumento	entità
moralismo	movimento culturale/politico
morta	condizione
morte	condizione
morti	condizione
morto	condizione
musicista	-
musulmani	-
nascondimento	-
nati	-
nativo	-
nave	-
nazionalismo	movimento culturale/politico
nazionalisti	movimento culturale/politico
nazismo	movimento culturale/politico
nazista	movimento culturale/politico
nazisti	movimento culturale/politico
negoziatore	ruolo
nemici	condizione
nemico	-
nemico	condizione
neorealismo	movimento culturale/politico
neutralità	-
noir	movimento culturale/politico
noleggio	destinazione/luogo/uso
nominati	condizione
nominato	condizione
notizia	condizione
notizie	condizione
numero	grado
obbligo	-
obiettori	-
occidente	-
occupazione	-
offerte	processo
OGM	-
olocausto	-
onorevole	ruolo
opera	documento
operai	mestiere
operaio	mestiere
operaista	movimento culturale/politico
opposizione	-
oratorio	destinazione/luogo/uso
ordine	evento
ordini	evento
orfanotrofi	destinazione/luogo/uso
organo	condizione
ospedale	destinazione/luogo/uso
ostaggi	condizione
ostaggio	condizione
pacifista	-
padre	parentela
padrino	ruolo
padrone	ruolo
paese	condizione
paesi	condizione
pagamento	-
paganesimo	movimento culturale/politico
pagani	movimento culturale/politico
palazzo	destinazione/luogo/uso
Palazzo	destinazione/luogo/uso
papà	parentela
parà	mestiere
parlamentare	ruolo
parlamentari	ruolo
parlamentarismo	movimento culturale/politico
parole	entità
partecipazione	-
partigiani	movimento culturale/politico
partigiano	movimento culturale/politico
partita	-
partita	evento
partito	condizione
partner	ruolo
parto	-
patentati	condizione
pauperismo	movimento culturale/politico
paziente	ruolo
pensiero	-
pensionati	condizione
pensionato	condizione
pentito	condizione
perestrojka	-
persona	condizione
persone	condizione
pescheria	destinazione/luogo/uso
Pescheria	destinazione/luogo/uso
pilota	mestiere
piloti	mestiere
pirata	mestiere
pitagorismo	movimento culturale/politico
pittura	-
platonismo	movimento culturale/politico
Platonismo	movimento culturale/politico
PLI	denominazione
pm	mestiere
poesia	entità
politica	-
politici	-
politico	mestiere
poliziotti	mestiere
poliziotto	mestiere
pontefice	ruolo
pop	movimento culturale/politico
populismo	movimento culturale/politico
populista	movimento culturale/politico
porporati	ruolo
portavoce	ruolo
portiere	mestiere
positivismo	movimento culturale/politico
positivisti	movimento culturale/politico
possedimenti	condizione
possesso	-
potere	-
poveri	condizione
prefetto	mestiere
prefetto	ruolo
premi	-
premier	ruolo
premio	grado
presentatore	ruolo
presenza	condizione
presidente	ruolo
Presidente	ruolo
presidenti	ruolo
Presidenti	ruolo
prete	mestiere
preti	mestiere
prigionieri	condizione
primatista	grado
PRI	movimento culturale/politico
principessa	ruolo
privatizzazione	-
problema	condizione
processabilità	-
Procura	destinazione/luogo/uso
procuratore	mestiere
procuratore	ruolo
produzione	-
professionista	condizione
professionisti	-
professionisti	condizione
professore	mestiere
proletariato	condizione
proliferazione	-
promossa	condizione
promosse	condizione
promosso	condizione
proposta	evento
proprietaria	condizione
proprietari	condizione
proprietario	condizione
prostituta	mestiere
prostitute	mestiere
protagonista	-
protagonista	condizione
protagonisti	-
protettore	ruolo
protezionismo	movimento culturale/politico
province	condizione
provincia	condizione
psichedelia	movimento culturale/politico
PSI	denominazione
pugile	mestiere
punibilità	-
punk	condizione
punk	movimento culturale/politico
Punk	movimento culturale/politico
qualifica	-
qualunquisti	condizione
questore	ruolo
raccolta	-
ragazza	parentela
ragazzi	parentela
ragazzo	parentela
ragione	-
rappresentante	ruolo
razzismo	movimento culturale/politico
reaganismo	movimento culturale/politico
realismo	-
realismo	movimento culturale/politico
realtà	condizione
recessione	-
referendum	-
refettorio	destinazione/luogo/uso
reggia	destinazione/luogo/uso
regia	ruolo
regime	condizione
regina	ruolo
Regina	ruolo
reginetta	ruolo
regionalismo	movimento culturale/politico
regista	mestiere
regno	condizione
repubblica	condizione
Repubblica	condizione
repubbliche	condizione
requisiti	condizione
requisito	condizione
re	ruolo
residenti	-
residenza	destinazione/luogo/uso
residuo	-
responsabile	ruolo
responsabilità	-
restyling	-
retributivismo	movimento culturale/politico
ribelli	condizione
ricchi	condizione
riconoscimento	-
riconoscimento	processo
ricostruzione	-
ricovero	-
riforma	-
riforma	documento
rispetto	-
risposta	-
ritorno	-
rivale	condizione
rivali	condizione
rivoluzione	-
rock	-
rom	-
romani	-
romanticismo	movimento culturale/politico
rossore	-
sacerdote	mestiere
sacerdoti	mestiere
sala	destinazione/luogo/uso
saltatore	mestiere
sapere	-
satanismo	movimento culturale/politico
satelliti	condizione
scagnozzo	ruolo
scelta	-
scelte	-
schiavi	condizione
schiavo	condizione
scientismo	movimento culturale/politico
scienza	-
scissione	-
scuderie	destinazione/luogo/uso
scuola	-
scuola	entità
sé	-
sede	destinazione/luogo/uso
segretaria	ruolo
segretario	ruolo
Segretario	ruolo
segretari	ruolo
selezionati	condizione
selezione	processo
selezioni	processo
seminarista	condizione
senatore	ruolo
senso	-
separabilità	-
sequenza	-
serbi	-
serietà	-
sessantottina	movimento culturale/politico
sessantottini	movimento culturale/politico
sessantottino	movimento culturale/politico
sessantotto	-
sfiducia	-
signora	condizione
sindacalista	mestiere
sindacalisti	mestiere
sindaci	ruolo
sindaco	ruolo
sinistra	movimento culturale/politico
sisma	-
socialismo	movimento culturale/politico
socialista	-
socialista	movimento culturale/politico
socialisti	-
socialisti	movimento culturale/politico
società	-
socio	ruolo
soci	ruolo
soggetti	-
soldati	mestiere
soldato	mestiere
soluzione	entità
sostanzialità	-
sottoproletariato	condizione
sottosegretario	ruolo
sovrano	ruolo
sovrapposizione	-
sovrintendente	ruolo
spalla	ruolo
spazio-tempo	-
speechwriter	mestiere
spettacolo	evento
spia	mestiere
sposa	parentela
sposi	parentela
spreco	-
squadra	condizione
stabilimenti	destinazione/luogo/uso
stabilimento	destinazione/luogo/uso
stagista	mestiere
stalinismo	movimento culturale/politico
standard	-
star	grado
stazione	destinazione/luogo/uso
stella	grado
stile	entità
storia	entità
storia	processo
storie	entità
strega	mestiere
strutturalismo	movimento culturale/politico
strutturalisti	movimento culturale/politico
studente	condizione
studentessa	condizione
studenti	condizione
suicidio	evento
suora	mestiere
superpotenza	grado
svalutazione	-
sviluppo	-
tacco	-
tangentopoli	-
target	-
tastierista	mestiere
teatro	destinazione/luogo/uso
tecnici	mestiere
tecnico	mestiere
tempo	entità
tempo pieno/prolungato	condizione
tenente	ruolo
tennista	mestiere
tensione	-
teppista	condizione
terapia	processo
terremoto	-
territori	condizione
terrorismo	-
terrorista	condizione
terroristi	condizione
tesi	-
tesoriere	ruolo
test	evento
test	processo
thatcherismo	-
tifosi	condizione
tigri	movimento culturale/politico
tombola	evento
tossicodipendenti	condizione
totalitarismo	-
trading	-
transizione	-
trapianto	-
trattamento	processo
trauma	-
truppe	condizione
tsunami	-
tutto	-
udenti	-
ufficiale	mestiere
ufficiali	mestiere
uffici	destinazione/luogo/uso
ufficio	destinazione/luogo/uso
Ufficio	destinazione/luogo/uso
umanesimo	movimento culturale/politico
umanità	condizione
Unione	denominazione
uomini	condizione
uomo	condizione
Urss	denominazione
URSS	denominazione
USAF	denominazione
US	denominazione
vacanze	-
valore	-
valori	-
valutazione	processo
vedenti	-
vegetariani	-
veline	mestiere
vendita	-
vendita	evento
verdiglioniani	movimento culturale/politico
verità	-
vertici	ruolo
vescovo	ruolo
via	denominazione
vicedirettore	ruolo
vicepresidente	ruolo
vice	ruolo
vicesegretario	ruolo
vicesindaco	ruolo
villa	destinazione/luogo/uso
viola	movimento culturale/politico
violenza	-
visita	-
vita	entità
vittoria	-
vocalist	mestiere
volontari	mestiere
voto	-
Vulgata	-
wrestler	mestiere
Yugoslavia	denominazione
Yuogoslavie	denominazione
yuppie	movimento culturale/politico
yuppies	movimento culturale/politico
zar	ruolo
Zenith	-
abate	mestiere
abbazia	luogo
presidente	Role
ministro	Role
moglie	Kinship
allievi	Qualification or Set of Circumstances
combattenti	Job or Career
marito	Kinship
capo	Role
direttore	Role
colonia	Place or function
sindaco	Role
ribelli	Qualification or Set of Circumstances
colonie	Place or function
detenuti	Qualification or Set of Circumstances
convento	Place or function
comunisti	Cultural or political movement
compagni	Role
studenti	Qualification or Set of Circumstances
leader	Role
fidanzata	Kinship
compagno	Role
segretario	Role
collega	Role
alunni	Qualification or Set of Circumstances
scuola	Place or function
fidanzato	Kinship
colleghi	Role
dittatore	Role
dipendenti	Qualification or Set of Circumstances
ragazza	Kinship
monopolista	Rank
agente	Job or Career
premier	Role
democristiani	Cultural or political movement
gruppo	Qualification or Set of Circumstances
amico	Qualification or Set of Circumstances
membri	Role
campione	Rank
amante	Kinship
poliziotto	Job or Career
deportati	Qualification or Set of Circumstances
comandante	Job or Career
dipendente	Qualification or Set of Circumstances
giocatore	Job or Career
calciatore	Job or Career
studente	Qualification or Set of Circumstances
chiesa	Place or function
militari	Job or Career
presidenti	Role
membro	Role
allievo	Qualification or Set of Circumstances
ufficiale	Job or Career
governatore	Role
dirigente	Role
comunista	Cultural or political movement
senatore	Role
repubbliche	Qualification or Set of Circumstances
compagna	Kinship
ragazzo	Kinship
deputato	Role
dirigenti	Role
alleati	Qualification or Set of Circumstances
bambini	Qualification or Set of Circumstances
soldati	Job or Career
ambasciatore	Job or Career
terrorista	Qualification or Set of Circumstances
pilota	Job or Career
fabbrica	Place or function
tossicodipendenti	Qualification or Set of Circumstances
lavoratori	Qualification or Set of Circumstances
caserma	Place or function
detenuto	Qualification or Set of Circumstances
Convento	Place or function
jugoslavia	Denomination
colonnello	Job or Career
amici	Qualification or Set of Circumstances
re	Role
coniugi	Kinship
modella	Job or Career
combattente	Job or Career
chitarrista	Job or Career
consigliere	Role
giornalista	Job or Career
professore	Job or Career
ufficiali	Job or Career
impero	Qualification or Set of Circumstances
capitano	Role
cinema	Place or function
alleato	Qualification or Set of Circumstances
cava	Place or function
schiavi	Qualification or Set of Circumstances
prigionieri	Qualification or Set of Circumstances
proprietari	Qualification or Set of Circumstances
assessore	Role
ministri	Role
blocco	Qualification or Set of Circumstances
ostaggi	Qualification or Set of Circumstances
vicepresidente	Role
attore	Job or Career
squadra	Qualification or Set of Circumstances
ospedale	Place or function
generale	Job or Career
manager	Role
repubblica	Qualification or Set of Circumstances
operai	Job or Career
cantante	Job or Career
atleta	Job or Career
coniuge	Kinship
giudice	Job or Career
attrice	Job or Career
alunno	Qualification or Set of Circumstances
area	Entity
cancelliere	Job or Career
ragazzi	Kinship
marine	Job or Career
collaboratore	Role
nemici	Qualification or Set of Circumstances
socio	Role
fascisti	Cultural or political movement
giocatori	Job or Career
soldato	Job or Career
pugile	Job or Career
magistrato	Job or Career
amanti	Kinship
guerriglieri	Job or Career
portiere	Job or Career
agenti	Job or Career
campioni	Rank
deputati	Role
partigiani	Cultural or political movement
insegnante	Job or Career
casa	Place or function
capitale	Qualification or Set of Circumstances
allenatore	Job or Career
sede	Place or function
mogli	Kinship
padrone	Role
maestro	Job or Career
partner	Role
componenti	Qualification or Set of Circumstances
prete	Job or Career
angelo	Qualification or Set of Circumstances
stazione	Place or function
calciatori	Job or Career
candidato	Qualification or Set of Circumstances
uomo	Qualification or Set of Circumstances
campo	Entity
democristiano	Cultural or political movement
funzionario	Job or Career
funzionari	Job or Career
procuratore	Role
socialisti	Cultural or political movement
prostituta	Job or Career
amica	Qualification or Set of Circumstances
cittadini	Qualification or Set of Circumstances
deposito	Place or function
fiamma	Qualification or Set of Circumstances
allieva	Qualification or Set of Circumstances
carcere	Entity
operaio	Job or Career
vice	Role
monastero	Place or function
soci	Role
base	Place or function
atleti	Job or Career
commissario	Job or Career
avvocato	Job or Career
nazisti	Cultural or political movement
sacerdote	Job or Career
zona	Place or function
lettori	Qualification or Set of Circumstances
regina	Role
signora	Qualification or Set of Circumstances
tenente	Role
sindacalisti	Job or Career
componente	Qualification or Set of Circumstances
galeotto	Qualification or Set of Circumstances
killer	Job or Career
corridore	Job or Career
pazienti	Qualification or Set of Circumstances
amministratore	Role
portavoce	Role
numero	Rank
collaboratori	Role
partito	Qualification or Set of Circumstances
poliziotti	Job or Career
preti	Job or Career
imperatore	Role
residenza	Place or function
fascista	Cultural or political movement
ballerina	Job or Career
medico	Job or Career
schiavo	Qualification or Set of Circumstances
regno	Qualification or Set of Circumstances
parroco	Job or Career
ispettore	Job or Career
maggioranza	Qualification or Set of Circumstances
carcerato	Qualification or Set of Circumstances
cappella	Place or function
magazzino	Place or function
tossicodipendente	Qualification or Set of Circumstances
insegnanti	Job or Career
braccio	Role
nemico	Qualification or Set of Circumstances
compagne	Role
uomini	Qualification or Set of Circumstances
console	Role
prigioniero	Qualification or Set of Circumstances
brigatista	Cultural or political movement
docente	Job or Career
magistrati	Job or Career
arbitro	Job or Career
carcerati	Qualification or Set of Circumstances
voce	Role
craxiani	Cultural or political movement
amministratori	Role
capi	Role
consiglieri	Role
rivale	Qualification or Set of Circumstances
proprietario	Qualification or Set of Circumstances
partigiano	Cultural or political movement
esercito	Qualification or Set of Circumstances
albergo	Place or function
spia	Job or Career
sergente	Job or Career
colonizzatori	Job or Career
commilitoni	Role
coach	Role
impiegati	Qualification or Set of Circumstances
patron	Qualification or Set of Circumstances
stabilimento	Place or function
tifosi	Qualification or Set of Circumstances
cattedrale	Place or function
alcolisti	Qualification or Set of Circumstances
pastore	Job or Career
viola	Cultural or political movement
parlamentare	Role
guardia	Job or Career
ambasciatori	Job or Career
tecnico	Job or Career
studentessa	Qualification or Set of Circumstances
consulente	Job or Career
monaco	Job or Career
governo	Qualification or Set of Circumstances
amore	Qualification or Set of Circumstances
interista	Qualification or Set of Circumstances
fumatrice	Qualification or Set of Circumstances
pescatore	Job or Career
sindaci	Role
avversari	Qualification or Set of Circumstances
guardie	Job or Career
seminarista	Qualification or Set of Circumstances
palazzo	Place or function
assistente	Role
piloti	Job or Career
mariti	Kinship
sala	Place or function
prefetto	Role
coloni	Job or Career
esponenti	Qualification or Set of Circumstances
padroni	Qualification or Set of Circumstances
redattore	Job or Career
opposizione	Cultural or political movement
paracadutista	Job or Career
rettore	Role
campionessa	Rank
azienda	Place or function
star	Rank
suocero	Kinship
stalla	Place or function
datori	Qualification or Set of Circumstances
juventino	Qualification or Set of Circumstances
musicista	Job or Career
promessa	Qualification or Set of Circumstances
gerarca	Job or Career
pompiere	Job or Career
primatista	Rank
segretaria	Role
boss	Role
generali	Job or Career
astronauta	Job or Career
pm	Job or Career
direttori	Role
ufficio	Place or function
enti	Qualification or Set of Circumstances
impiegato	Job or Career
teatro	Place or function
feudo	Place or function
azionisti	Qualification or Set of Circumstances
sostenitori	Qualification or Set of Circumstances
marinaio	Job or Career
ballerino	Job or Career
diva	Qualification or Set of Circumstances
colleghe	Qualification or Set of Circumstances
autista	Job or Career
case	Place or function
preside	Role
aeroporto	Place or function
sudditi	Qualification or Set of Circumstances
stella	Rank
possedimenti	Qualification or Set of Circumstances
comuni	Qualification or Set of Circumstances
quartiere	Place or function
miniera	Place or function
sovrano	Role
diplomatico	Job or Career
paziente	Role
leghista	Cultural or political movement
cameriera	Job or Career
socialista	Cultural or political movement
maggiore	Role
sovietici	Cultural or political movement
bambina	Qualification or Set of Circumstances
elettori	Qualification or Set of Circumstances
nazionale	Qualification or Set of Circumstances
comandanti	Role
donna	Qualification or Set of Circumstances
polveriera	Place or function
occupanti	Qualification or Set of Circumstances
proprietà	Qualification or Set of Circumstances
giornalisti	Job or Career
aziende	Place or function
commilitone	Role
consorte	Kinship
ladro	Job or Career
Presidenti	Role
papa	Role
alcolizzato	Qualification or Set of Circumstances
repubblicani	Cultural or political movement
vescovo	Role
vittima	Qualification or Set of Circumstances
officina	Place or function
radicali	Cultural or political movement
garage	Place or function
idolo	Qualification or Set of Circumstances
presidi	Role
psi	Cultural or political movement
fortezza	Place or function
parlamentari	Role
difensore	Role
maresciallo	Job or Career
ingegnere	Job or Career
collaboratrice	Role
pistolero	Job or Career
pupilli	Qualification or Set of Circumstances
seguaci	Qualification or Set of Circumstances
editore	Job or Career
giudici	Job or Career
fondatore	Qualification or Set of Circumstances
liberali	Cultural or political movement
sceriffo	Job or Career
conventi	Place or function
complice	Role
caserme	Place or function
immigrati	Qualification or Set of Circumstances
centrale	Place or function
residenti	Qualification or Set of Circumstances
coordinatore	Role
prigione	Place or function
imprenditore	Job or Career
imperi	Qualification or Set of Circumstances
mercenari	Job or Career
organizzazione	Qualification or Set of Circumstances
pianista	Job or Career
programmatore	Job or Career
psicologo	Job or Career
scrittore	Job or Career
sottufficiale	Job or Career
vetreria	Place or function
ammiraglio	Job or Career
cameriere	Job or Career
tesoriere	Role
nazista	Cultural or political movement
jugoslavi	Denomination
finanziere	Job or Career
protagonista	Qualification or Set of Circumstances
infermiera	Job or Career
drogato	Qualification or Set of Circumstances
imperatrice	Role
ricercatore	Job or Career
ragazze	Kinship
appartamento	Place or function
convivente	Kinship
tossico	Qualification or Set of Circumstances
conduttore	Job or Career
divo	Qualification or Set of Circumstances
palazzi	Place or function
patria	Place or function
suora	Job or Career
giocatrice	Qualification or Set of Circumstances
senatori	Role
alpini	Job or Career
carceriere	Qualification or Set of Circumstances
tempio	Place or function
malati	Qualification or Set of Circumstances
politici	Job or Career
attaccante	Role
principe	Role
spogliarellista	Job or Career
cestista	Role
bandito	Qualification or Set of Circumstances
condannati	Qualification or Set of Circumstances
domestici	Job or Career
finalista	Rank
granduca	Role
legionario	Job or Career
monarca	Job or Career
postino	Job or Career
supermodella	Rank