ITWAC	fino a 330 ore annue per mensa e	dopo-mensa	Modalità organizzative del curricolo Le istituzioni scolastiche , nella propria
ITWAC	fino a 231 ore annue per mensa e	dopo-mensa	LE SCUOLE CHE HANNO ADERITO Le scuole che hanno aderito
ITWAC	le tre ore aggiuntive e le dieci di mensa e	dopo-mensa	.
ITWAC	va aggiunto il tempo eventualmente dedicato alla mensa e al	dopo-mensa	, che , nella sua espansione massima , è di
ITWAC	dedicate alle attività didattiche e 10 alla mensa e al	dopo-mensa	.
ITWAC	, sfruttabile per attività all' aperto e utilizzato soprattutto nel	dopo-mensa	per i giochi ricreativi degli alunni .
ITWAC	Il tempo dedicato alla refezione e al cosiddetto	dopo-mensa	, è comunque previsto ed assicurato dalla scuola .
ITWAC	va aggiunto il tempo eventualmente dedicato alla mensa e al	dopo-mensa	, che , nella sua espansione massima , è di
ITWAC	3 ( attività opzionali ) + 10 ( mensa e	dopo-mensa	) .
ITWAC	dedicate alle attività didattiche e 10 alla mensa e al	dopo-mensa	.
ITWAC	va aggiunto il tempo eventualmente dedicato alla mensa e al	dopo-mensa	, che , nella sua espansione massima , è di
ITWAC	vengono segnalate situazioni paradossali dell' uso del tempo destinato al	dopo-mensa	nel tempo pieno e prolungato : tempo non articolato in
ITWAC	va aggiunto il tempo eventualmente dedicato alla mensa e al	dopo-mensa	, che , nella sua espansione massima , è di
ITWAC	le tre ore aggiuntive e le dieci di mensa e	dopo-mensa	.
ITWAC	le tre ore aggiuntive e le dieci di mensa e	dopo-mensa	.
ITWAC	va aggiunto il tempo eventualmente dedicato alla mensa e al	dopo-mensa	, che , nella sua espansione massima , è di
ITWAC	, assieme alle 6/10 ore dedicate alla mensa e al	dopo-mensa	, un orario articolato in antimeridiano e pomeridiano .
ITWAC	va aggiunto il tempo eventualmente dedicato alla mensa e al	dopo-mensa	, che , nella sua estensione massima , è di
ITWAC	va aggiunto il tempo eventualmente riservato alla mensa e al	dopo-mensa	, che , nella sua espansione massima , è pari
ITWAC	va aggiunto il tempo eventualmente riservato alla mensa e al	dopo-mensa	, che , nella sua espansione massima , è di
ITWAC	ore obbligatorie + 3 opzionali + 10 di mensa e	dopo-mensa	per il tempo pieno ) impoverisce l' offerta formativa e
ITWAC	va aggiunto il tempo eventualmente dedicato alla mensa e al	dopo-mensa	, che , nella sua estensione massima , è di
ITWAC	va aggiunto il tempo eventualmente riservato alla mensa e al	dopo-mensa	, che , nella sua espansione massima , è pari
ITWAC	va aggiunto il tempo eventualmente riservato alla mensa e al	dopo-mensa	, che , nella sua espansione massima , è di
ITWAC	va aggiunto il tempo eventualmente dedicato alla mensa e al	dopo-mensa	, che , nella sua espansione massima , è di
ITWAC	dedicate alle attività didattiche e 10 alla mensa e al	dopo-mensa	.
ITWAC	prevista l' « assistenza educativa » dei docenti nel «	dopo-mensa	» .
ITWAC	a volte , alcune difficoltà in quanto il tempo del	dopo-mensa	è piuttosto limitato e deve comunque anche prevedere , per
ITWAC	va aggiunto il tempo eventualmente dedicato alla mensa e al	dopo-mensa	, che , nella sua espansione massima , è di
ITWAC	le tre ore aggiuntive e le dieci di mensa e	dopo-mensa	.
ITWAC	Assistenza educativa alla mensa e al	dopo-mensa	per 231 ore annue , nei limiti degli organici consolidati
ITWAC	tempo eventualmente dedicato all' assistenza educativa alla mensa e al	dopo-mensa	, in quanto contrattualmente equiparate ; una certa elasticità nella
ITWAC	e soprattutto un luogo dove gli alunni possano trascorrere il	dopo-mensa	giocando e rilassandosi .
ITWAC	tempo eventualmente dedicato all' assistenza educativa alla mensa e al	dopo-mensa	, in quanto contrattualmente equiparate ; una certa elasticità nella
ITWAC	Norme relative al tempo prolungato , alla mensa e al	dopo-mensa	.
ITWAC	Nel «	dopo-mensa	» la classe ( sia che essa trascorra tale tempo
ITWAC	Quando il tempo	dopo-mensa	viene trascorso all' interno dell' edificio scolastico , non sono
