WIKICONLL	ha la più alta percentuale ( 7,7% ) di tifosi	non-bianchi	rispetto ad ogni altro club di calcio inglese .
WIKICONLL	, a confronto con la popolazione totale della Scozia di	non-bianchi	del 2% .
WIKICONLL	Proclamare l' eguaglianza dei diritti civili per i	non-bianchi	liberi non avrebbe cambiato la struttura schiavistica della società coloniale
WIKICONLL	sarebbe sempre stata una barriera tra alcuni bianchi e i	non-bianchi	.
WIKICONLL	musica presso la " scuola di arte e musica per	non-bianchi	di talento " di Dorkay , in Sudafrica ; tuttavia
WIKICONLL	, chiamata , a seconda dei casi , " Mongoli	non-bianchi	" , " razze nere " , " bestie selvagge
WIKICONLL	piacere l' idea di una discendenza comune tra bianchi e	non-bianchi	.
WIKICONLL	Josiah Nott e Samuel Morton rigettarono l' idea che i	non-bianchi	fossero discendenti di Adamo ; Morton combinò il Preadamismo con
WIKICONLL	cui sono state tolte le restrizioni per l' immigrazione dei	non-bianchi	, a partire con la nuova legge sull' immigrazione del
WIKICONLL	urbane limitrofe ad aree metropolitane nelle quali abitavano esclusivamente cittadini	non-bianchi	( neri ed india ni ) .
WIKICONLL	le " township " erano località riservate esclusivamente ai "	non-bianchi	" e alle quali , indipendentemente dalla loro grandezza ,
WIKICONLL	modo di camcellare i voti delle classi basse e dei	non-bianchi	.
WIKICONLL	critica velata di Swift all' Impero britannico sul trattamento dei	non-bianchi	come creature umane inferiori , dal momento che gli Yahoo
WIKICONLL	le donne , il colore della pelle per i "	non-bianchi	" ) , sono stati storicamente usati per giustificare sistemi
ITWAC	oro e di diamanti , e i Neri ( i	non-bianchi	) erano costretti a servire i bianchi .
ITWAC	epilettici , deficienti mentali , pervertiti sessuali e anche "	non-bianchi	" .
ITWAC	Dal momento che gli immigrati	non-bianchi	in Gran Bretagna provengono in maggioranza da paesi del Commonwealth
ITWAC	I 40 milioni di	non-bianchi	devono accontentarsi del 15 % di tutta la terra ,
ITWAC	Immorality Act , che vietava relazioni sessuali tra bianchi e	non-bianchi	; il Population Registration Act , che determinava i '
ITWAC	sui pass , ovvero l' obbligo , per tutti i	non-bianchi	, di portare con sé un particolare documento di identificazione
ITWAC	In questo paese si sente spesso il grido di leaders	non-bianchi	, e in particolare tra i leaders Mulatti , sulla
ITWAC	situazione e' la seguente : nei software , i programmatori	non-bianchi	eguagliano quelli americani ( vedi la schermata iniziale di Photoshop
ITWAC	regime di semischiavitù , i secondi semplicemente per essere dei	non-bianchi	.
ITWAC	di " minority ethnic groups " , ovvero i "	non-bianchi	" ( censiti all' aprile 2004 ) erano 533.700 nella
ITWAC	loro combattevano contro una popolazione di colore , contro dei	non-bianchi	, per il governo degli Stati Uniti .
ITWAC	situazione e' la seguente : nei software , i programmatori	non-bianchi	eguagliano quelli americani ( vedi la schermata iniziale di Photoshop
ITWAC	I	non-bianchi	, i giovani , i poveri rappresentano in que sta
ITWAC	I cittadini di New York , due terzi	non-bianchi	, apprezzano la pericolosa opera della Polizia e rieleggeranno Rudy
REPUBBLICA	maggior parte degli ospedali sudafricani era quella di accettare i	non-bianchi	solo per le situazioni di emergenza , e di trasferir-
REPUBBLICA	della scena razziale americana , i bianchi benestanti e i	non-bianchi	soggiogati .
REPUBBLICA	2050 i bianchi saranno il 53 per cento , i	non-bianchi	il 47 : mancano appena due generazioni .
REPUBBLICA	ha , tuttavia , alimentato qualche inchiesta sul peso dei	non-bianchi	nel ricco e prestigioso circolo della City .
