ITWAC	- a. Ciascun elenco di file ( sia quello delle	non-directory	sia quello dei file contenuti in ciascuna directory ) è
ITWAC	fisici ( hard link ) piuttosto che copie per le	non-directory	.
ITWAC	- r Copia le directory ricorsivamente , copiando tutte le	non-directory	e i link non simbolici ( FIFO e file speciali
ITWAC	, -- recursive Copia le directory ricorsivamente , rispettando le	non-directory	( vedi - r sopra ) -- sparse = QUANDO
ITWAC	, -- symbolic-link Crea link simbolici piuttosto che copie di	non-directory	.
ITWAC	- u , -- update Non copia una	non-directory	sopra una destinazione preesistente con la data di modifica uguale
ITWAC	dirname toglie il suffisso	non-directory	da un dato nome file .
ITWAC	dirname Toglie il suffisso	non-directory	da un dato nome file .
