WIKICONLL	In più osservò il fenomeno della	non-disgiunzione	in Drosophila m. e scopri che il cromosoma Y di
WIKICONLL	e un numero di altre malattie sono il risultato della	non-disgiunzione	di interi cromosomi .
WIKICONLL	Tale polisomia è dovuta a una	non-disgiunzione	durante la seconda divisione meiotica nella gametogenesi maschile .
WIKICONLL	e un certo numero di altri effetti negativi legati alla	non-disgiunzione	, sia più probabile in bambini nati da donne non
WIKICONLL	nel 5% di casi con sindrome di Down dovuta a	non-disgiunzione	il cromosoma in più deriva dal padre anziché dalla madre
ITWAC	Come si ottengono (	non-disgiunzione	etc. ) ed effetti sull' analisi genetica .
ITWAC	sindrome di Down origina di solito dalla mancata separazione o	non-disgiunzione	all' anafase dei cromosomi appaiati o dei cromatidi fratelli .
ITWAC	La causa della	non-disgiunzione	meiotica non è nota perfettamente .
ITWAC	questa patologia sono , come noto , un errore di	non-disgiunzione	cromosomica durante la meiosi ; è stata osservata una correlazione
ITWAC	La	non-disgiunzione	nelle cellule germinali , dopo la fecondazione con un gamete
ITWAC	La	non-disgiunzione	nelle cellule somatiche in una fase precoce dello sviluppo ,
ITWAC	e della 21 in particolare , li possiamo identificare nella	non-disgiunzione	o mancata separazione e nell' alterata segregazione o mancata trasmissione
ITWAC	ritiene che i cromosomi siano in qualche modo predisposti alla	non-disgiunzione	se non riescono a effettuare una normale ricombinazione durante la
ITWAC	meno efficaci sia i meccanismi che cercano di contrastare la	non-disgiunzione	dei cromatidi mal-ricombinati , sia le difese biologiche deputate a
ITWAC	% dei casi , sono legate ad un fenomeno di	non-disgiunzione	, cioè mancata separazione dei cromosomi della coppia 21 durante
ITWAC	Nel 3 % dei casi , per una	non-disgiunzione	verificatasi solo in alcune delle cellule derivate dallo zigote nella
ITWAC	" in vitro " per il danno cromosomico e la	non-disgiunzione	cromosomica
ITWAC	padre ha evidenziato quale causa del mosaicismo un errore di	non-disgiunzione	in meiosi I materna e perdita parziale durante lo sviluppo
ITWAC	La maggior parte degli eventi di	non-disgiunzione	negli individui DS è di origine materna ed in relazione
ITWAC	intero cromosoma è generalmente il risultato di un evento di	non-disgiunzione	o comunque di una non corretta segregazione cromosomica , seguita
ITWAC	" in vitro " per il danno cromosomico e la	non-disgiunzione	cromosomica
