ITWAC	di virus resistente e la diffusione del ceppo di HIV	non-b	' nuovo ' per l' Europa , perché originariamente tipico
ITWAC	anche per il nostro paese , dove anche il ceppo	non-b	è presente in modo consistente ed è responsabile di numerose
ITWAC	infatti che è possibile definire incidenza e prevalenza dell' HIV	non-b	che in Europa e nel nostro paese è in crescita
ITWAC	Le particolarità di questo ceppo di HIV	non-b	non sono del tutto note , anche perché sino ad
ITWAC	pure un ceppo nuovo per l' Europa , l' Hiv	non-b	finora tipico dell' Africa e dell' Asia .
ITWAC	diffusione del ' ' nuovo ' ' ceppo di Hiv	non-b	è presente in modo consistente ed è responsabile di nuove
REPUBBLICA	accertare l' eventuale presenza del virus dell' epatite non-a e	non-b	.
