WIKICONLL	Le differenze fra lo antico e il	neo-pitagorismo	giustificavano quest' ultimo soprattutto come retaggio delle conseguenze orfico-misteriche attribuite
WIKICONLL	uso del tempo , e tale rimase il carattere del	neo-pitagorismo	sino a quando ( appunto alla fine del terzo secolo
WIKICONLL	I nomi più noti del	neo-pitagorismo	( non sempre ben raccolti o frammentati ) furono ,
WIKICONLL	La differenza sostanziale fra il	neo-pitagorismo	( ed alche il neo-platonismo ) e le antiche scuole
ITWAC	peripatetico , l' epicurei-smo e il diffuso stoicismo , il	neo-pitagorismo	e l' orfismo di Alessandria , fino ai primi secoli
ITWAC	leva , esaltandola e nutrendola a proprio uso , il	neo-pitagorismo	e il proto-cristianesimo .
ITWAC	eclettici , che svilivano il razionalismo greco , ellenizzato fra	neo-pitagorismo	e medio-neoplatonismo ( i nostri magnifici " ismi " così
ITWAC	( o , se si preferisce , a un "	neo-pitagorismo	" ) , che ammette l' esistenza di anime sopravvissute
ITWAC	mediterranee greco-egiziane ( fra le quali è da comprendere il	neo-pitagorismo	) , maggiormente in corrispondenza con l' etnologia delle popolazioni
ITWAC	e Bernardin de Saint-Pierre che presentano come una forma di	neo-pitagorismo	, possono far uso dell' analogia con tutta la buona
ITWAC	" l' evangelo laico di Pitagora " , rivalutato nel	neo-pitagorismo	e nello stesso neoplatonismo .
ITWAC	le filosofie trascendentali della tarda antichità , a cominciare dal	neo-pitagorismo	fino alla scuola neoplatonica " ( p. 45 ) .
ITWAC	In esso il	neo-pitagorismo	si congiunge e sovrappone al neoplatonismo e all' altro monumentale
ITWAC	Cambridge , 1920 ) , legata a una sorta di	neo-pitagorismo	in base a cui il concetto di materia tende a
ITWAC	la nature , presentate da allora come una forma di	neo-pitagorismo	, possono far uso dell' analogia con tutta la buona
