ITWAC	Queste condizioni sono entrate in crisi con la prima	neo-guerra	, quella del Golfo , ma si attribuiva ancora la
ITWAC	Nella	neo-guerra	ciascun belligerante ha il nemico nelle retrovie e , dando
ITWAC	distruggere quanti più nemici fosse possibile , pare tipico della	neo-guerra	cercare di ucciderne il meno possibile , perché a ucciderne
ITWAC	Nella	neo-guerra	non si è ansiosi di distruggere il nemico , perché
ITWAC	Nella	neo-guerra	ogni armata si muove all' insegna del vittimismo .
ITWAC	Ma possibile che nessuno sappia condurre una	neo-guerra	?
ITWAC	Ma infine , l' ultima beffa della	neo-guerra	non è che non ci sia nessuno oggi in servizio
ITWAC	non ci potrebbe essere in ogni caso , perché la	neo-guerra	è un gioco dove per definizione si perde sempre ,
ITWAC	piano l' arresto provvisorio di alcuni scambi commerciali , la	neo-guerra	, se pure permette di smerciare un surplus di armamenti
ITWAC	( Eco parla , a questo riguardo , di "	neo-guerra	" o guerra che procederebbe secondo un modello parallelo ,
ITWAC	Queste condizioni sono entrate in crisi con la prima	neo-guerra	, quella del Golfo , ma si attribuiva ancora la
ITWAC	Nella	neo-guerra	ciascun belligerante ha il nemico nelle retrovie e , dando
ITWAC	distruggere quanti più nemici fosse possibile , pare tipico della	neo-guerra	cercare di ucciderne il meno possibile , perché a ucciderne
ITWAC	Nella	neo-guerra	non si è ansiosi di distruggere il nemico , perché
ITWAC	Nella	neo-guerra	ogni armata si muove all' insegna del vittimismo .
ITWAC	Ma possibile che nessuno sappia condurre una	neo-guerra	?
ITWAC	Ma infine , l' ultima beffa della	neo-guerra	non è che non ci sia nessuno oggi in servizio
ITWAC	non ci potrebbe essere in ogni caso , perché la	neo-guerra	è un gioco dove per definizione si perde sempre ,
ITWAC	piano l' arresto provvisorio di alcuni scambi commerciali , la	neo-guerra	, se pure permette di smerciare un surplus di armamenti
ITWAC	Michele Serra destarizzarsi , abbandonare atteggiamenti da star , Mina	neo-guerra	, Umberto Eco dizionarite , la mania di produrre dizionari
ITWAC	Eco già per il Kosovo  « pare tipico della	neo-guerra	cercare di ucciderne [ di nemici ] il meno possibile
ITWAC	Perciò « Nella	neo-guerra	ogni armata si muove all' insegna del vittimismo » e
ITWAC	Eco già per il Kosovo  « pare tipico della	neo-guerra	cercare di ucciderne [ di nemici ] il meno possibile
ITWAC	Perciò « Nella	neo-guerra	ogni armata si muove all' insegna del vittimismo » e
REPUBBLICA	QUESTE condizioni sono entrate in crisi con la prima	neo-guerra	, quella del Golfo , ma si attribuiva ancora la
REPUBBLICA	Nella	neo-guerra	ciascun belligerante ha il nemico nelle retrovie e , dando
REPUBBLICA	distruggere quanti più nemici fosse possibile , pare tipico della	neo-guerra	cercare di uccider- ne il meno possibile , perché a
REPUBBLICA	Nella	neo-guerra	non si è ansiosi di distruggere il nemico , perché
REPUBBLICA	Nella	neo-guerra	ogni armata si muove all' insegna del vittimismo .
REPUBBLICA	Ma possibile che nessuno sappia condurre una	neo-guerra	?
REPUBBLICA	Ma infine , l' ultima beffa della	neo-guerra	non è che non ci sia nessuno oggi in servizio
REPUBBLICA	non ci potrebbe essere in ogni caso , perché la	neo-guerra	è un gioco dove per definizione si perde sempre ,
REPUBBLICA	piano l' arresto provvisorio di alcuni scambi commerciali , la	neo-guerra	, se pure permette di smerciare un surplus di armamenti
REPUBBLICA	: per attutire il trauma dell' intervento si inventa una	neo-guerra	, dove i morti e i feriti suscitano sorpresa e
