ITWAC	Si tratterebbe di un insorgente e risorgente	neo-gnosticismo	e di un neo-mitologismo contemporanei , perpetuanti felicemente le strutture
ITWAC	Urio , n. 124 , gennaio-febbraio 1995 ) ha definito	neo-gnosticismo	, corrente di pensiero secondo cui la morale cattolica tradizionale
ITWAC	Valgono , anche per questa forma di	neo-gnosticismo	e pensiero debole relgioso , le parole di Germain Grisez
ITWAC	relgioso , le parole di Germain Grisez : " Il	neo-gnosticismo	costituisce un amalgama instabile di pseudo-sesso , pseudo-spiritualità , pseudo-scienza
ITWAC	Invece risentiamo tutti di quella specie di	neo-gnosticismo	che ha spostato i termini della questione , per cui
ITWAC	27 Su "	neo-gnosticismo	" e " nuovo gnosticismo " cfr. Massimo Introvigne ,
