ITWAC	e che è prepotentemente presente nel post-comunismo pidiessino e nel	neo-comunismo	rifondatore , è quello di far perdere il desiderio ,
ITWAC	o rumeno di transizione più lenta e incerta fra il	neo-comunismo	e la democrazia .
ITWAC	concetti ghandiani e nonviolenti , di una specie indefinita di	neo-comunismo	libertario che fa tanto il paio con la " ricerca
ITWAC	Marx o il	neo-comunismo	queste masse non sapevano nemmeno cosa fossero .
ITWAC	il termine " Eurocomunismo " è stato preferito a "	neo-comunismo	" perchè ritenuto definito dal punto di vista geografico e
ITWAC	di matrice liberale , che lo avrebbe preferito a "	neo-comunismo	" , termine che presupporrebbe un salto di qualità ancora
ITWAC	La risposta che dà la vostra parte è il	neo-comunismo	, un neo-comunismo interamente liberato dagli orrori dell' esperienza storica
ITWAC	che dà la vostra parte è il neo-comunismo , un	neo-comunismo	interamente liberato dagli orrori dell' esperienza storica concreta e che
ITWAC	Questo socialismo , questo partito socialista dialoga con il	neo-comunismo	ovvero con la cosiddetta area radicale , scontrandosi , compromettendosi
REPUBBLICA	A depositare i nuovi possibili marchi del	neo-comunismo	made in Italy , durante la seconda giornata del congresso
REPUBBLICA	il Fns , il Fronte di salute nazionale accusati di	neo-comunismo	.
REPUBBLICA	proprio questo , checché ne pensino i noiosi teologi del	neo-comunismo	, volessero le masse ?
REPUBBLICA	: Mi è antipatico Craxi , ma non credo al	neo-comunismo	.
REPUBBLICA	state erette delle barricate per delimitare le zone liberate dal	neo-comunismo	, negli stessi punti già teatro dei violenti scontri dello
REPUBBLICA	Poi si spalanca l' abisso ambiguo del	neo-comunismo	rumeno , bulgaro , albanese , e qui ti voglio
REPUBBLICA	impantanati in un post-comunismo senza istituzioni robuste , in un	neo-comunismo	che rattoppa quelle di prima , con società rimaste congelate
REPUBBLICA	, i due pericoli eventuali : il populismo e il	neo-comunismo	.
REPUBBLICA	Se il	neo-comunismo	lituano è conservatore ?
REPUBBLICA	degli schieramenti , tra il nazional-populismo di Lebed e il	neo-comunismo	di Zjuganov , che lascerebbe poco spazio ai riformatori illuminati
REPUBBLICA	, pallido , Aleksandr Kuvajev , il giovane ideologo del	neo-comunismo	russo ha del nemico un disprezzo viscerale , razzista :
