WIKICONLL	alla fine del terzo secolo d.C. ) , confluì nel	neo-platonismo	, conservando- ne i descritti caratteri che lo rendevano più
WIKICONLL	movimento culturale confluì poi , successivamente a Plotino , nel	neo-platonismo	entro il quale si confuse , conservando- ne il carattere
WIKICONLL	La differenza sostanziale fra il neo-pitagorismo ( ed alche il	neo-platonismo	) e le antiche scuole pitagoriche , verteva soprattutto sul
WIKICONLL	un tema gradito agli ambienti intellettuali fiorentini , impregnati di	neo-platonismo	: quello dell' esortazione al bene , alla scelta dei
ITWAC	, in Rilke e ben oltre Rilke , con certo	neo-platonismo	, o meglio con certo neo-plotinismo introdotto nella Firenze medicea
ITWAC	o Primo Mobile , concezione Tolemaica ( che proviene dal	neo-platonismo	: il mondo come espressione di luce ) , secondo
ITWAC	prepotente neo - " aristotelismo " , a fianco del	neo-platonismo	perenne , con un lungo " processo " statico di
ITWAC	, sulla china mistica-allucinata del cosiddetto medio - e poi	neo-platonismo	.
ITWAC	troviamo anche una cultura filosofica del Bembo , impregnata di	neo-platonismo	che proveniva principalmente dai patrimoni librari e dalle relazioni culturali
ITWAC	contemplativa contrapposta alla vita attiva ( Umanesimo civile fiorentino e	neo-platonismo	) e i grandi temi dell' immaginario umanistico , quali
ITWAC	Umanesimo cerca di restituirne la visione originaria ( Averroismo ,	neo-platonismo	rinascimentale ) , e il processo si estende a tutti
ITWAC	si distingue nettamente sia dal sistema di Platone che dal	neo-platonismo	.
ITWAC	Umanesimo cerca di restituirne la visione originaria ( Averroismo ,	neo-platonismo	rinascimentale ) , e il processo si estende a tutti
ITWAC	rilancio della Cabala , importantissimo , magia e astrologia ,	neo-platonismo	ed ermetismo .
ITWAC	in plastica il sapere umanistico , alla luce di un	neo-platonismo	, venato di epicureismo , che nel prossimo Rinascimento configurerà
ITWAC	Da notare che anche nel	neo-platonismo	dall' Uno procedeva prima di ogni altra cosa il nouV
ITWAC	era piena di suggestioni filosofiche e di echi culturali del	neo-platonismo	rinascimentale .
ITWAC	comunque che lasciò per strada tutto il platonismo , il	neo-platonismo	, il pitagorismo e considerò eretica tutta l' esperienza della
ITWAC	rilancio della Cabala , importantissimo , magia e astrologia ,	neo-platonismo	ed ermetismo .
ITWAC	possono prescindere dal rapporto con il medio - e il	neo-platonismo	, che trova in area alessandrina ( a partire dall'
ITWAC	La salvezza dell' esperienza nel	neo-platonismo	, Jaca Book 1996 .
ITWAC	a V secolo " , avocando al medio - e	neo-platonismo	gli sparuti " filosofi " proto-cristiani .
REPUBBLICA	: si discute molto del concetto di daimon , del	neo-platonismo	, della demonologia gnostica , eccetera .
REPUBBLICA	rifacendo- si alle componenti classiche dello gnosticismo ( cristianesimo ,	neo-platonismo	e concetti orientali ) , dall' altra -- dovendo fare
REPUBBLICA	alla gnosi dell' Età acquariana e che mescola arditamente il	neo-platonismo	, il buddismo Zen e la Teosofia .
