ITWAC	Il	neo-misticismo	propugnato da Manacorda e dai suoi seguaci non é un
ITWAC	Per dirla vichianamente la posizione del	neo-misticismo	é il ritorno all' età infantile dell' umanità " quando
ITWAC	Anche il	neo-misticismo	, in fondo , e sotto certi riguardi , é
ITWAC	Conclusione In conclusione noi diciamo che tanto il	neo-misticismo	che il futurismo sono espressioni crepuscolari dell' estetismo decadente ,
ITWAC	Come il	neo-misticismo	guida ad un ritorno al naturalismo con mutato spirito o
ITWAC	Sarebbe quindi desiderabile che anche il	neo-misticismo	venisse tradotto in espressione politica ( comunismo anarchico ) per
ITWAC	vedono costruirsi il suo retroterra " in Plotino e nel	neo-misticismo	platonico del diciassettesimo secolo " .
REPUBBLICA	con rispetto la nascita di una nuova corrente , il	neo-misticismo	, di cui Fogazzaro è il capofila .
