ITWAC	del polo della ricezione » , caratteristico di Avanguardia e	Neo-Avanguardia	.
ITWAC	neo-orfica , o neo-romantica e Arcadia dell' Avanguardia e della	Neo-Avanguardia	sono , da questo punto di vista , equivalenti ,
ITWAC	L' adesione di alcuni settori della	Neo-Avanguardia	e delle ricerche sonore , visive e concrete nei confronti
ITWAC	lavoro sulla vocalità sia stato piuttosto negletto nell' ambito della	Neo-Avanguardia	, fatta eccezione per autori quali Spatola , o ,
ITWAC	seppure a fatica la	Neo-Avanguardia	mostra di aver legittimamente conquistato un suo spazio , mentre
ITWAC	Haroldo de Campos è stata una delle figure guida della	Neo-Avanguardia	internazionale sin dai giorni del 1952 in cui , insieme
ITWAC	Brecht e di Majakovskij ( o più semplicemente della	Neo-Avanguardia	o , per altro verso , di Fortini ) sembra
