REPUBBLICA	in cui cadde Lorusso , e poi , guidato dai	neo-autonomi	, ha cominciato a zigzagare per la città in un
REPUBBLICA	cacciato , a 47 anni , da un corteo di	neo-autonomi	...
REPUBBLICA	" , vent' anni fa ; oggi , dei i	neo-autonomi	contro gli ex .
REPUBBLICA	E la prima delle non molte parole chiave dei	neo-autonomi	è detta : privato è brutto , privatizzatore uguale traditore
REPUBBLICA	Le parole sono leggere come palloncini , nelle assemblee dei	neo-autonomi	.
REPUBBLICA	Prati una coda di cometa di genitori allarmati e di	neo-autonomi	in cerca di riscossa .
