WIKICONLL	: vari riferimenti al Cristianesimo sono stati sostituiti da elementi	neo-pagani	.
WIKICONLL	dal Rede , che è comunemente accettato da tutti i	neo-pagani	.
ITWAC	, quindi il discorso da farsi sarebbe di convivenza tra	neo-pagani	e cattolici romani , o peggio ancora ortodossi .
ITWAC	, mentre nella fede ( e in genere nei culti	neo-pagani	) questo non succede perché non esiste una visione "
ITWAC	Non certo per divenire	neo-pagani	, politeisti fuori epoca ; ma per scoprire i mille
ITWAC	Per la conversione invece dei	neo-pagani	convinti e praticanti credo sia insufficiente .
ITWAC	I	neo-pagani	non sono i pagani di un tempo .
ITWAC	I	neo-pagani	osteggiano visceralmente l' idea di un monoteismo ( sebbene quello
ITWAC	Tutti i	neo-pagani	convinti ( non gli atei che si dichiarano pagani per
ITWAC	Io credo che questa battaglia per la conversione dei	neo-pagani	non sia facile .
ITWAC	delegati di Forza Italia e di An nonché i leghisti	neo-pagani	del dio Po , ha tentato di far approvare l'
ITWAC	( siano essi sociologi , filosofi , e psicologi ,	neo-pagani	, post-moderni o fenomenologi ) e infine , con loro
REPUBBLICA	Noi ,	neo-pagani	portoghesi , repelliamo l' opera cristiana per intero , nella
REPUBBLICA	da gruppi semiclandestini di tipo satanista e da alcuni gruppi	neo-pagani	legati all' estrema destra politica .
