WIKICONLL	Fasi che possono esistere in condizioni di	non-equilibrio	, come il diamante , per lunghi periodi di tempo
WIKICONLL	, ma altamente tensionata a causa delle sue condizioni di	non-equilibrio	: la martensite , appunto .
WIKICONLL	numero barionico e la condizione che il processo avvenga in	non-equilibrio	termodinamico , potrebbe non essere sufficiente a spiegare l' asimmetria
WIKICONLL	numero barionico e la condizione che il processo avvenga in	non-equilibrio	termodinamico , potrebbe non essere sufficiente a spiegare l' asimmetria
WIKICONLL	maniera fondamentale dall' eterogeneità degli agenti e da dinamiche di	non-equilibrio	.
WIKICONLL	reazioni chimiche oscillanti , utilizzata come esempio di termodinamica di	non-equilibrio	; essa risulta nella formazione di un oscillatore chimico nonlineare
WIKICONLL	Le reazioni BZ manifestano visivamente lo stato di	non-equilibrio	ripristinando la colorazione di una soluzione , ottenuta per formazione
WIKICONLL	tratta di situazioni fisiche che possono evolvere in stati di	non-equilibrio	da lui chiamati Strutture dissipative , tali da determionare delle
WIKICONLL	di Myrdal ha contribuito allo sviluppo della moderna economia del	non-equilibrio	.
WIKICONLL	liquido insaturo e di liquido sovrassaturo , delle condizioni di	non-equilibrio	, con cui rispettivamente si indica un liquido che è
WIKICONLL	sistema in esame è un sistema quantico aperto , in	non-equilibrio	( azionato da tensione ) .
WIKICONLL	regime di bassa tensione di polarizzazione , la natura del	non-equilibrio	della giunzione molecolare può essere ignorata , e le caratteristiche
WIKICONLL	, un formalismo elegante basato sulle funzioni di Green di	non-equilibrio	di Leo Kadanoff e Gordon Baym e , indipendentemente da
ITWAC	è violato : si tratta di sistemi locali ( in	non-equilibrio	) che ricevono da una fonte esterna ( il Sole
ITWAC	E' una condizione di	non-equilibrio	tra la " aragonite solida " di rocce , sabbia
ITWAC	nuovi modelli per spiegare la diversità tropicale , modelli di	non-equilibrio	.
ITWAC	collisionale ( EQUIL ) , i pannelli centrali quelli in	non-equilibrio	di ionizzazione ( NEI ) , e quelli a destra
ITWAC	relazioni di Fluttuazione-Dissipazione generalizzate , valide per il caso di	non-equilibrio	.
ITWAC	macroscopici come la compattazione e la convezione , fenomeni di	non-equilibrio	come effetti di memoria e invecchiamento , e fenomeni connessi
ITWAC	in sistemi polimerici ; modelli termodinamici per le proprietà di	non-equilibrio	dei sistemi polimerici ; processi di deposizione di film sottili
ITWAC	Per investigare la dinamica di	non-equilibrio	del sistema e la possibile esistenza di una temperatura dinamica
ITWAC	1 ) Dinamica , cinetica e modellistica di sistemi di	non-equilibrio	, 2 ) Metodologie spettroscopiche e diagnostiche , 3 )
ITWAC	Lo studio dei fenomeni di	non-equilibrio	indotti dall' irradiamento luminoso in giunzioni Josephson in collaborazione con
ITWAC	di sezioni d urto per processi collisionali in plasmi di	non-equilibrio	.
ITWAC	per le sue ricerche fondamentali sulla termodinamica dei sistemi in	non-equilibrio	, il Prigogine filosofo degli ultimi trent' anni sembra aver
ITWAC	Ovvero un sistema termodinamico in	non-equilibrio	in grado di scambiare energia con l' esterno e di
ITWAC	mentre i pianeti extrasolari potrebbero trovarsi in una fase di	non-equilibrio	, ipotizzabile per esempio nei casi di orbite molto ellittiche
ITWAC	utili per affrontarne lo studio , così la termodinamica di	non-equilibrio	in regine non-lineare alla Prigogine , la teoria delle catastrofi
ITWAC	delle onde di pressione ; - modellistica per flussi in	non-equilibrio	a valle di un corpo tozzo .
ITWAC	Cell Nuova cella Flowing-Junction per lo studio delle fluttuazioni di	non-equilibrio	in processi di diffusione libera in micro-gravità Celle a combustibile
ITWAC	Studi di Bari ) allo studio della Meccanica Statistica del	non-equilibrio	di sistemi di spin interagenti ed in particolare del processo
ITWAC	E' stato sviluppato un modello dinamico di	non-equilibrio	capace di spiegare questo comportamento cinematico come la conseguenza di
ITWAC	in unità solari ) , dedotto per questo scenario di	non-equilibrio	, risulta dimezzato rispetto a quello che si ottiene considerando
ITWAC	contrattuali Nuova cella Flowing-Junction per lo studio delle fluttuazioni di	non-equilibrio	in processi di diffusione libera in micro-gravità Per ulteriori tesi
ITWAC	più diretto interesse per la meccanica statistica di equilibrio e	non-equilibrio	.
ITWAC	altrettanto con quelle di degrado , disordine , spreco ,	non-equilibrio	.
ITWAC	apprezzandone la capacita' di partire da un punto personale di	non-equilibrio	, da un privato di profonda instabilita' , e di
ITWAC	nostro programma di lavoro prevede lo studio degli effetti di	non-equilibrio	di ionizzazione indotti durante l' interazione shock-nube .
ITWAC	righe e bande selezionate dello spettro X tenendo conto del	non-equilibrio	di ionizzazione e di fare previsioni dettagliate da confrontare con
ITWAC	dai fit con un modello di plasma otticamente sottile in	non-equilibrio	di ionizzazione ( NEI ) , e cioe' , dove
ITWAC	ogni dubbio , e pose l' attenzione sulle condizioni di	non-equilibrio	- qui ottenute con metodi non elettrochimici - , ma
ITWAC	della perturbazione è minore di quella scelta nella dinamica di	non-equilibrio	, in quanto in questo caso le particelle , non
ITWAC	dando luogo a distribuzioni rotazionali , vibrazionali ed elettroniche di	non-equilibrio	.
ITWAC	Le situazioni di	non-equilibrio	sono determinate dal raffronto tra i tempi caratteristici di rilassamento
ITWAC	Dinamica di	non-equilibrio	In questo paragrafo presentiamo i risultati delle simulazioni di non-equilibrio
ITWAC	non-equilibrio In questo paragrafo presentiamo i risultati delle simulazioni di	non-equilibrio	per il sistema sottoposto a vibrazioni di intensità costante .
ITWAC	da un punto di vista termodinamico , la dinamica di	non-equilibrio	del sistema .
ITWAC	) : ( 439 ) Per il caso di	non-equilibrio	, consideriamo una sua generalizzazione ( cfr. par .
ITWAC	si ritrova il consueto FDT , mentre nel regime di	non-equilibrio	si osserva una deviazione espressa dalla quantità .
ITWAC	che indagano geometrie frattali , attrattori strani , termodinamica del	non-equilibrio	, statistica dei sistemi disordinati , caos deterministico , vetri
ITWAC	di strumenti illeciti nasce , a questo punto , dal	non-equilibrio	tra le mete del gruppo di appartenenza e le condizioni
ITWAC	Nonostante le differenze qualitative tra equilibrio e	non-equilibrio	, dinamiche classiche e quantistiche , la trasposizione di tecniche
ITWAC	di particelle , il sistema tende verso uno stato di	non-equilibrio	con un andamento della densità di tipo algebrico .
ITWAC	descritto gli aspetti più importanti che emergono dalla dinamica di	non-equilibrio	di un mezzo granulare in assenza di gravità sottoposto ad
ITWAC	buon livello concentrate principalmente su problemi di meccanica statistica di	non-equilibrio	.
ITWAC	ricerca ha riguardato in particolar modo la meccanica statistica di	non-equilibrio	con numerosi contributi .
ITWAC	buon livello concentrate principalmente su problemi di meccanica statistica di	non-equilibrio	.
ITWAC	è la conoscenza delle loro proprietà di equilibrio e di	non-equilibrio	.
ITWAC	aspetti dei mezzi granulari che emergono durante la dinamica di	non-equilibrio	, come effetti di memoria e fenomeni di invecchiamento .
ITWAC	tali tutti i viventi , perché devono mantenere un costante	non-equilibrio	, cioè un flusso di materia e di energia ,
ITWAC	requisito vitale ; l' attenzione si sposta dall' equilibrio al	non-equilibrio	, il valore dall' essere al divenire , a quel
ITWAC	teorica , interpretativa , previsionale , della non-linearità o del	non-equilibrio	- che costituiscono , in una prospettiva generalizzante , i
ITWAC	è la loro capacità di mantenersi in uno stato di	non-equilibrio	.
ITWAC	dei problemi di frontiera della ricerca in meccanica statistica del	non-equilibrio	, anche a causa delle sue importanti implicazioni tecnologiche .
ITWAC	nei mezzi granulari è un esempio di processo dinamico di	non-equilibrio	.
ITWAC	può convivere con il suo non-essere , cioè con il	non-equilibrio	, perché verrebbe meno il concetto di purezza ed equilibrio
ITWAC	Quindi i pensieri di equilibrio e	non-equilibrio	non sono due polarità , e quindi non coesistono in
ITWAC	in grado di investigare gli aspetti termodinamici della dinamica di	non-equilibrio	del sistema attraverso lo studio delle relazioni di Fluttuazione-Dissipazione .
ITWAC	dando luogo a distribuzioni rotazionali , vibrazionali ed elettroniche di	non-equilibrio	.
ITWAC	Le situazioni di	non-equilibrio	sono determinate dal raffronto tra i tempi caratteristici di rilassamento
ITWAC	Passiamo adesso allo studio della dinamica di	non-equilibrio	del sistema , in termini di una relazione di Fluttuazione-Dissipazione
ITWAC	di Fluttuazione-Dissipazione generalizzata , appositamente introdotta per il caso di	non-equilibrio	( cfr. par .
ITWAC	e vale il consueto FDT , mentre nella dinamica di	non-equilibrio	si osserva una deviazione espressa dalla quantità .
ITWAC	di pendenza , espresso dalla quantità , nel regime di	non-equilibrio	.
ITWAC	per la simulazione di alcuni fenomeni caratterizzati da effetti di	non-equilibrio	termodinamico e di ionizzazione .
ITWAC	degli urti si prendono in considerazione turbolenza e fenomeni di	non-equilibrio	termodinamico .
ITWAC	Più in particolare , abbiamo investigato la dinamica di	non-equilibrio	di questi sistemi , modellizzando i casi in presenza e
REPUBBLICA	spesso mi sono occupato : il ruolo dei fenomeni di	non-equilibrio	nell' origine , nel funzionamento ed evoluzione della vita ,
