WIKICONLL	poliziotto dai capelli tigrati seduce Camille , la storica "	non-fidanzata	" con cui Adamsberg ha un' altalenante relazione e da
WIKICONLL	, peggio , però è che abbandona Yugopotamia dalla sua	non-fidanzata	Mandie e decide di vivere a Dimmsdale ( cioè da
WIKICONLL	Camille Forrestier , la storica	non-fidanzata	del commissario Jean-Baptiste Adamsberg , abita da qualche mese nelle
WIKICONLL	storia d' amore con Camille Forestier , sua eterna "	non-fidanzata	" , una giovane donna che fa sia l' idraulica
ITWAC	che ponessero questa domanda ad ogni mia fidanzata , o	non-fidanzata	, o ex-non-fidanzata .
ITWAC	Insomma , chiunque sia stato mollato da una	non-fidanzata	decisa ad andare a vivere a Londra per chissà quale
ITWAC	Questo messaggio è per te , futura mia	non-fidanzata	.
REPUBBLICA	, niente , soprattutto , Claudia Schiffer , l' eterna	non-fidanzata	di Alberto di Monaco .
REPUBBLICA	offerto di portare all' altare la Banca di Roma (	non-fidanzata	con Comit ) e l' Unicredit si era offerto di
