WIKICONLL	Maguy Marin ha sviluppato una tendenza abbastanza palese verso la	non-danza	, come dimostrano le ultime creazioni , un lavoro "
ITWAC	Ma gli spettacoli del provocatorio inventore della "	non-danza	" , danno sempre ulteriori spunti di riflessione .
REPUBBLICA	tra fredde e disumanizzate strutture coreografiche e citazioni di "	non-danza	" , frammenti di racconti gestuali direttamente tratti dal sostrato
REPUBBLICA	dissociata dalla musica , delle molte negazioni ( la "	non-danza	" ) che lo hanno portato ad affermare sempre più
REPUBBLICA	definisce uno sbalzo , un traumatico passaggio dalla danza alla	non-danza	.
REPUBBLICA	ha fatto discutere ( per il suo radicale atteggiamento di	non-danza	e altro ) , l' Esquisse , la Compagnie Michéle
REPUBBLICA	rompono , rapidi singhiozzi ) , i corpi seguono una	non-danza	solitaria , scomposta in movimenti spigolosi e contorti che si
REPUBBLICA	i contrasti , l' insofferenza , lo scontro , la	non-danza	, l' anarchia .
