WIKICONLL	lui fedele organizza l' assalto e la cattura di una	non-nave	della Dispersione .
WIKICONLL	, che i due si siano accoppiati , raggiungendo la	non-nave	di Teg e partendo tutti quanti per Rakis .
WIKICONLL	pianeta sbarca coi suoi uomini , facendo poi ripartire la	non-nave	con Odrade , Sheeana , Lucilla , Burzmali , il
WIKICONLL	Sulla	non-nave	viene anche caricato un verme che Sheeana ha condotto fin
WIKICONLL	Duncan siano morti , essi vengono tenuti costantemente in una	non-nave	nascosta sul pianeta ed in cui è imprigionato anche Scytale
WIKICONLL	di un' assenza di Odrade , Bellonda si introdurrà nella	non-nave	con l' intenzione di eliminare Duncan , ma quest' ultimo
WIKICONLL	Idaho , e decidono di fuggire , utilizzando la gigantesca	non-nave	portando con loro , Teg , Scytale , gli ebrei
WIKICONLL	) la fuga della	non-nave	.
WIKICONLL	oceani con piccole isole " non più grandi di una	non-nave	" , è noto per le sue soostone , gemme
WIKICONLL	punti : il primo narra le avventure dei passeggeri della	non-nave	su cui sono imbarcati i fuggitivi dalla Casa Capitolare ,
WIKICONLL	La	non-nave	" Ithaca " in fuga dalla Casa Capitolare , dove
WIKICONLL	di La rifondazione di Dune , cercano di catturare la	non-nave	con una rete a tachioni , ma Miles Teg riesce
WIKICONLL	Miles Teg riesce ad effettuare un ulteriore salto con la	non-nave	.
WIKICONLL	della Ithaca il segreto ed esso veniva usato sulla "	non-nave	" come fonte primaria di spezia .
