WIKICONLL	Insieme al concetto di	non-anima	o non-Io o non-sé ( " anatman " , sans
ITWAC	Rama e Ravana Rama rappresenta l' anima , Ravana la	non-anima	.
ITWAC	che un vampiro nasconde nel suo intimo , nella sua	non-anima	: con soluzioni a dir poco splatter , il vampiro
ITWAC	La verità e che si percepisce e si sente una	non-anima	.
ITWAC	La	non-anima	ha imparato a danzare ed a dirigere la forma umana
ITWAC	Tuttavia , anche la	non-anima	desidera elaborare il suo modo per uscire da questa situazione
ITWAC	La	non-anima	può essere un pezzettino fratturato di un' anima smarritasi dal
ITWAC	non c' è nessuna anima , dunque c' è una	non-anima	, che chiama anatta .
ITWAC	Fermiamoci un attimo per capire la differenza fra anima e	non-anima	.
ITWAC	La	non-anima	è una parte del tessuto non fisico che intesse la
ITWAC	le valutazioni del Tao , come l' anima e la	non-anima	si mescolano , ne scaturisce inevitabilmente una caduta in consapevolezza
REPUBBLICA	Non sapendo più dove sbattere la	non-anima	: ecco la pedagogia a doppio taglio equivoco del tenere
