WIKICONLL	donna con marito non presente , e il 41,0% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 32,8% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 34,30% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 34,8% sono	non-famiglie	.
WIKICONLL	donna capofamiglia senza marito presente , e il 42,7% erano	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 22,80% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 27,20% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 29,00% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 23,10% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 31,50% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 24,80% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 22,60% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 30,40% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 26,10% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 19,90% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 30,20% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 28,80% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 33,30% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 33,10% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 32,60% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 34,10% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 33,10% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 38,70% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 27,00% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 26,10% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 25,40% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 27,80% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 24,50% sono	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 33,60% sono	non-famiglie	.
WIKICONLL	avevano un capofamiglia donna senza marito , il 33,8% erano	non-famiglie	.
WIKICONLL	da donne con marito assente , e il 24.1% sono	non-famiglie	.
WIKICONLL	32,3% da famiglie con figli minorenni e il 28,1% da	non-famiglie	.
WIKICONLL	capo famiglia donna senza marito , e il 33,20% erano	non-famiglie	.
WIKICONLL	capo famiglia donna senza marito , ed il 28,00% erano	non-famiglie	.
WIKICONLL	capo nucleo donna senza marito , ed il 30,50% erano	non-famiglie	.
WIKICONLL	capo famiglia senza marito presente , ed il 31,30% erano	non-famiglie	.
WIKICONLL	senza la presenza del marito , ed il 34,60% erano	non-famiglie	.
WIKICONLL	capofamiglia donna con marito non presente e il 35,9% sono	non-famiglie	.
WIKICONLL	donne vive senza marito in casa e il 24,3% sono	non-famiglie	.
WIKICONLL	un nucleo familiare senza marito presente e il 39,2% erano	non-famiglie	.
WIKICONLL	sono coppie sposate che vivono insieme e il 30,2% sono	non-famiglie	.
ITWAC	tipo di spazio urbano , popolato in gran parte da	non-famiglie	e da ricchi erranti .
REPUBBLICA	padri , figli e fratelli acquisiti , in sostanza "	non-famiglie	" .
