ITWAC	" Si sovvenziona il	non-lavoro	e il lavoro non qualificato con il prelievo forzoso di
ITWAC	( tempo di ) lavoro e ( tempo di )	non-lavoro	, ma anche tra produzione e riproduzione , fra struttura
ITWAC	sindacati dove il geniale impegno del governo è sviluppare il	non-lavoro	nel mezzogiorno .
ITWAC	dello Stato nell' era della rete , in cui il	non-lavoro	e' a volte piu' produttivo del lavoro ( vedi crescita
ITWAC	Ad esempio in Francia il	non-lavoro	tra gli anziani maschi è aumentato di quasi dieci punti
ITWAC	passeranno dunque " fra modernità e postmodernità , lavoro e	non-lavoro	, produttivismo e ambiente " , individualismo e senso del
ITWAC	La seconda , prodotta dall' economia del	non-lavoro	, è quantitativamente inesprimibile .
ITWAC	anche a lungo il posto di lavoro in condizione di	non-lavoro	( ufficiale ) , dando vita al noto fenomeno della
ITWAC	, enorme atelier produttivo dove la distinzione tra lavoro e	non-lavoro	diventa una convenzione socialmente necessaria al mantenimento dello status quo
ITWAC	vengono solitamente concepite nell' ambito dell' otium e comunque del	non-lavoro	.
ITWAC	io non faccio solo il mio	non-lavoro	.
ITWAC	che io da molto tempo che non faccio il mio	non-lavoro	e dopo un' eternità si può arrivare a subire delle
ITWAC	mortali : forse il suo può apparire persino come un	non-lavoro	, così poco assomiglia a quello che facciamo per vivere
ITWAC	frettolosamente ad alcune esigenze del pensiero corretto ( diritto al	non-lavoro	, diritto all' aborto ...
ITWAC	Questo	non-lavoro	, però , non corrisponde ad una inattività di Vincent
ITWAC	confronto nella società : scuole , luoghi di lavoro o	non-lavoro	etc. Altrettanto grave , da parte di tutte le forze
ITWAC	La nostra specificità è il	non-lavoro	ossia : non ce la facciamo più ad essere Co.Co.Co.
ITWAC	scambio e dell' organizzazione sociale , il lavoro , il	non-lavoro	, la finanza , la moda , l' arte ,
ITWAC	effetti di lavoro in Svizzera a 3 e quelli di	non-lavoro	in Grecia a 5 .
ITWAC	un adulto , lo studio afferma che il costo del	non-lavoro	di un bambino per le famiglie ammonterebbe a 246,8 miliardi
ITWAC	l' idea che , liberando tanto il lavoro quanto il	non-lavoro	dalle muraglie che imprigionano entrambi , sia possibile per ciascuna
ITWAC	, un sostegno al reddito decoroso anche nei periodi di	non-lavoro	, tutele previdenziali e sociali , forme di rappresentanza .
ITWAC	morale , per l' individuo e la società , è	non-lavoro	, dunque dovutamente gratuito .
ITWAC	col suo rapporto salariale che si estende alla sfera del	non-lavoro	.
ITWAC	di là della diversità degli stati di lavoro e di	non-lavoro	.
ITWAC	la libertà politica e la creatività poietica nelle sfere del	non-lavoro	.
ITWAC	E chi doveva supplire al	non-lavoro	dell' inesistente ingegner Everardo Dei Brandoleschi per evitare di essere
ITWAC	E chi doveva supplire al	non-lavoro	dell' inesistente ingegner Everardo Dei Brandoleschi per evitare di essere
ITWAC	tempi di vita , con un' alternanza di lavoro e	non-lavoro	che possa permettere una compatibilità tra la maternità e la
ITWAC	In modo tale da poter avere il	non-lavoro	quando serve , anche in gioventù .
ITWAC	libero , responsabilità , produzione , creatività , libertà ,	non-lavoro	, sono solo alcuni esempi di un' ampia deriva la
ITWAC	afferma Gelpi , il tempo di lavoro e quello di	non-lavoro	non saranno più separati , come nelle società industriali .
ITWAC	che è in grado di produrre per il tempo di	non-lavoro	dei propri abitanti , dalla capacità di proporre occasioni di
ITWAC	posto fisso è invece interpretato come , piuttosto , un	non-lavoro	!
ITWAC	È il bisogno di «	non-lavoro	» , il bisogno di tempo libero come tempo da
ITWAC	Allarga il lavoro al	non-lavoro	e viceversa .
ITWAC	indagare i luoghi della vita , del lavoro e del	non-lavoro	, e in essi individuare i momenti strategici sui quali
ITWAC	i diritti del lavoro e i diritti diciamo del "	non-lavoro	" » .
ITWAC	lotta di classe nei distretti , inchiesta su lavoro e	non-lavoro	al Sud , inchiesta su giovani e lavoro ) -
ITWAC	lavoro subordinato , non merita davvero di essere considerato semplicemente	non-lavoro	.
ITWAC	un senso ( e di forgiare istituzioni appropriate ) al	non-lavoro	, che non è l' ozio , ma il lavoro
ITWAC	Tempo di	non-lavoro	come eccedenza , capacità creativa .
ITWAC	- Settembre-Dicembre 1988 ) GUILLAUME FAYE , La socieà del	non-lavoro	JEAN-MICHEL PALMIER , Il " caso Heidegger " ALAIN DE
ITWAC	Aldo Nove per chi volesse raccontargli la propria esperienza di	non-lavoro	: tarcisionove@virgilio.it I ragazzi di Woobinda , oggi , sarebbero
ITWAC	L' inchiesta sul lavoro e il	non-lavoro	che abbiamo meritoriamente avviato deve compiere , nell' agire del
ITWAC	necessari , forme di priorità derivanti da maggior anzianità di	non-lavoro	, appartenenza a nuclei familiari con più alto rapporto fra
ITWAC	Ora bisognerà dare un fondamento al	non-lavoro	Scenari futuri : il gioco senza lavoro Oggi c' è
ITWAC	futuro ci troveremo a dover dare fondamento al principio del	non-lavoro	.
ITWAC	alcuni consigli / regole ritenute fondamentali in un contesto di	non-lavoro	, magari familiare in quanto condiviso insieme a figli e
ITWAC	tre elementi : la difficoltà a distinguere tra lavoro e	non-lavoro	; l' autosfruttamento , difficoltà a " staccare " ;
ITWAC	dello Stato nell' era della rete , in cui il	non-lavoro	è a volte più produttivo del lavoro ( vedi crescita
ITWAC	; avere una copertura contributiva anche per i periodi di	non-lavoro	e in caso si infortunio ; infine , e soprattutto
ITWAC	proveniente però dal versante opposto , quello appunto del «	non-lavoro	» .
ITWAC	Il territorio , luogo della ri-produzione , quindi del	non-lavoro	, era egemonizzato come si sa dalla cultura della solidarietà
ITWAC	i migranti per fame e lavoro , i condannati al	non-lavoro	, i reclusi nelle prigioni e nelle citt  -
ITWAC	DI ALTA FORMAZIONE - COMUNE DI MUGNANO " Lavoro e	non-lavoro	tra mercato globale e post-mercato " 28 Settembre - 2
ITWAC	vita lavorativa mediante un passaggio più continuo fra lavoro e	non-lavoro	.
ITWAC	io finirò probabilmente sul lastrico a causa di questo "	non-lavoro	" ( sigh !! ) .
ITWAC	Al rientro dai luoghi di	non-lavoro	, dunque , le squadre della polizia di sicurezza sono
ITWAC	dell' artista , e di riflesso la sua estetica del	non-lavoro	, della " attività creatrice " .
ITWAC	comunicazioni sono confuse [ e in più ci mettiamo il	non-lavoro	svolto dal peggior giornale d' italia in quanto a partigianeria
ITWAC	di durata indeterminata alla diversificazione delle tipologie contrattuali , al	non-lavoro	, al lavoro autonomo inserito nell' organizzazione produttiva dell' impresa
ITWAC	grado di rendere più continuo il passaggio fra lavoro e	non-lavoro	.
ITWAC	Mentre in passato il tempo libero , il periodo di	non-lavoro	, era un « tempo vuoto » che si doveva
ITWAC	, hanno riempito di significati anche il « tempo di	non-lavoro	» .
ITWAC	è questa ricerca di « simmetricità » tra lavoro e	non-lavoro	, di significato anche degli ambiti di non-lavoro .
ITWAC	lavoro e non-lavoro , di significato anche degli ambiti di	non-lavoro	.
ITWAC	poter unificare le varie esperienze lavorative e i periodi di	non-lavoro	così da avere un " futuro pensionistico decente " .
ITWAC	dello Stato nell' era della rete , in cui il	non-lavoro	è a volte più produttivo del lavoro ( vedi crescita
ITWAC	NOTE CRITICHE SUL NOVECENTO GIAN CARLO FERRETTI , Lavoro e	non-lavoro	nell' esperienza intellettuale di Luciano Bianciardi Riflessioni sul significato di
ITWAC	su questo , sulla perdita di memoria e sul "	non-lavoro	sulla memoria " , sulla rimozione che è stata sistematicamente
ITWAC	NOTE CRITICHE SUL NOVECENTO GIAN CARLO FERRETTI , Lavoro e	non-lavoro	nell' esperienza intellettuale di Luciano Bianciardi Riflessioni sul significato di
ITWAC	, in ogni lavoro c' è una fortissima componente di	non-lavoro	, cioè di lavoro non retribuito , se è vero
ITWAC	Perciò retribuire il	non-lavoro	incorporato nella merce lavoro può tradursi , nelle proposte di
ITWAC	E chi doveva supplire al	non-lavoro	dell' inesistente ingegner Everardo Dei Brandoleschi per evitare di essere
ITWAC	Ad esempio in Francia il	non-lavoro	tra gli anziani maschi è aumentato di quasi dieci punti
ITWAC	Quando vien meno ogni netto confine tra lavoro e	non-lavoro	, tempo della fatica e tempo della vita , agire
ITWAC	Al rientro dai luoghi di	non-lavoro	, dunque , le squadre della polizia di sicurezza sono
ITWAC	dello Stato nell' era della rete , in cui il	non-lavoro	è a volte più produttivo del lavoro ( vedi crescita
ITWAC	attività umana è segnata dalla qualità del lavoro e del	non-lavoro	, del tempo che noi chiamiamo libero ( è questo
ITWAC	, un sostegno al reddito decoroso anche nei periodi di	non-lavoro	, tutele previdenziali e sociali , forme di rappresentanza .
ITWAC	forme di sostegno mutualistico tra lavoratori atipici nei periodi di	non-lavoro	; 7 .
ITWAC	poiché comportano azioni di sostegno del reddito nei periodi di	non-lavoro	e di agevolazione dell' accesso ai servizi che migliorano le
ITWAC	diritti sociali alla luce di questa alternanza tra lavoro e	non-lavoro	, anche se non erano pochi quelli che scrivevano che
ITWAC	ridotto in miseria e dopo aver sperimentato una condizione di	non-lavoro	( strato " C " ) , venga assorbito nei
ITWAC	connessa alla religiosità , al divertimento o al tempo di	non-lavoro	, siano un nuovo insediamento socioabitativo e in particolare la
ITWAC	, risulta sempre più evidente come sia il tempo di	non-lavoro	a ridefinire i ritmi e i modi dell' esistenza ,
ITWAC	mondo Andrea Tiddi Precari Percorsi di vita tra lavoro e	non-lavoro	Christian Marazzi Capitale & linguaggio Dalla new economy all' economia
ITWAC	al confine tra fiction e non fiction , parlano del	non-lavoro	come problema evidentemente di attualità in più di una parte
ITWAC	capovolgimento del significato di otium latino , che è il	non-lavoro	, l' occupazione dell' uomo libero che può occuparsi di
ITWAC	a cosa può servire il cellulare in un periodo di	non-lavoro	?
ITWAC	La questione del	non-lavoro	, vale a dire delle forme e modalità attraverso cui
ITWAC	principalmente l' organizzazione della vita quotidiana , il tempo del	non-lavoro	.
ITWAC	tutte le altre tragedie , certo meno eclatanti , del	non-lavoro	.
ITWAC	conseguenze negative quali : difficoltà a distinguere tra lavoro e	non-lavoro	; autosfruttamento , difficoltà a " staccare " ; "
ITWAC	La demarcazione " fluida " tra lavoro e	non-lavoro	che come abbiamo visto è in relazione alla destrutturazione degli
ITWAC	dell' individuo di passare dal registro lavorativo a quello del	non-lavoro	.
ITWAC	mortali : forse il suo può apparire persino come un	non-lavoro	, così poco assomiglia a quello che facciamo per vivere
ITWAC	per non fare nulla di utile ( per fare un	non-lavoro	) posso dire che ho prodotto povertà .
ITWAC	risparmio frutto di lavoro di circa 130.000 persone attraverso il	non-lavoro	dei suoi manager dediti ad operazioni virtuali e delinquenziali mi
ITWAC	delle persone con riferimento però all' area delle attività di	non-lavoro	( turismo , cultura , sport , ecc. ) .
ITWAC	delle persone con riferimento però all' area delle attività di	non-lavoro	, cioè di quella crescente parte di tempo liberato dalla
ITWAC	In una sfera di	non-lavoro	così estesa , dove trovare però chi li sostituisca ?
ITWAC	Il lavoro integra , il	non-lavoro	emargina .
REPUBBLICA	Due giorni di	non-lavoro	buttati al vento di sterili discussioni per ritornare al punto
REPUBBLICA	Il lavoro come " priorità assoluta " ; il	non-lavoro	come " la peggiore delle ingiustizie " .
REPUBBLICA	Vero : il	non-lavoro	è un problema è comune a tutti i Grandi .
REPUBBLICA	" Lei allude alla cultura del	non-lavoro	.
REPUBBLICA	quasi 3.000 , sono un vero e propro esercito del	non-lavoro	.
REPUBBLICA	Paolo Pancheri dell' Università di Roma , sostiene che il	non-lavoro	è un " fattore di rischio " ma non necessariamente
REPUBBLICA	su situazioni che in realtà dipendono dall' impegno o dal	non-lavoro	di una équipe .
REPUBBLICA	cadenze di sapore dadaista ( citando in qualche modo il	non-lavoro	di Duchamp : ma senza la " cattiveria " e
REPUBBLICA	Poi , a conferma che	non-lavoro	e Sud sono ormai un binomio indissolubile , avverte :
REPUBBLICA	: o in termini di lavoro precario , o di	non-lavoro	.
REPUBBLICA	ora turba i repubblicani : come affrontare il dilemma del	non-lavoro	nell' economia post-informatica ?
REPUBBLICA	, ma c' è meno incoraggiamento alla " cultura del	non-lavoro	e del non-matrimonio " .
REPUBBLICA	l' università dei fuori corso , dei megaatenei , del	non-lavoro	è venuto il momento di creare l' università delle competenze
REPUBBLICA	università non può essere il parcheggio , il luogo del	non-lavoro	, lo spreco delle risorse " non ci si può
REPUBBLICA	Internet a lui dedicato ( probabilmente nelle ore di inutile	non-lavoro	che passano nel loro cubicolo-con-scrivania , identico a quello occupato
REPUBBLICA	Del dramma del "	non-lavoro	" oggi si analizza tutto o quasi : lo stress
REPUBBLICA	anziani , un modo di passare gradualmente dal lavoro al	non-lavoro	, laddove oggi si pratica un cesura brutale .
REPUBBLICA	sul tema del lavoro e del	non-lavoro	.
REPUBBLICA	I giovani e il	non-lavoro	.
REPUBBLICA	che hanno a che fare col sociale , specie il	non-lavoro	, la povertà .
REPUBBLICA	Freneticamente riempite di attività , le ore di	non-lavoro	fuggono via lasciando un senso perenne di rammarico , inadeguatezza
REPUBBLICA	, ma è anche necessario fare attenzione al costo del	non-lavoro	.
REPUBBLICA	notizia , una notizia concreta : al Sud martoriato dal	non-lavoro	ci sono ora 80 mila posti in più .
REPUBBLICA	Recessione ,	non-lavoro	.
REPUBBLICA	e chances ai giovani per sottrar- li al tunnel del	non-lavoro	.
REPUBBLICA	meglio un lavoro magari pagato meno , piuttosto che il	non-lavoro	?
REPUBBLICA	Nell' attesa , è il	non-lavoro	il male oscuro del Duemila , reso ancora più subdolo
REPUBBLICA	un' occasione , un' opportunità per uscire dall' inferno del	non-lavoro	.
REPUBBLICA	che il peggio è passato , che il dramma del	non-lavoro	si vince con la flessibilità e soprattutto , che il
REPUBBLICA	hanno scoperto e teorizzato la grande dignità e creatività del	non-lavoro	.
