ITWAC	Questa danza perpetua tra l' esserci e il	non-esserci	è inoltre ciò che lui desidera nel momento in cui
ITWAC	sospeso in un campo oscilla tra l' esserci e il	non-esserci	" Andrea De Carlo ha scritto una serie di romanzi
ITWAC	Di qui quell ´ esserci e	non-esserci	, quel rincorrersi e tradire , che fa parte della
ITWAC	del non-ritorno , la soglia tra l' esserci ed il	non-esserci	, dove tutto rimane sospeso , compresi la vita e
ITWAC	c' è maggior significato nel mio esserci che nel mio	non-esserci	.
ITWAC	ad esso , ma che da esso come categoria del	non-esserci	o della irrealtà che irrompe nella realtà , sconvolgendone i
ITWAC	" esprit de finesse " : occorre " esserci e	non-esserci	nello stesso tempo , è una questione di delicati equilibri
REPUBBLICA	Tra l' esser- ci e il	non-esserci	ha scelto di saltare .
REPUBBLICA	io con il non-io , dell' esser- ci con il	non-esserci	.
REPUBBLICA	esser- ci che continuamente si tramuta e continuamente sbocca nel	non-esserci	.
REPUBBLICA	si elidono tutte le contraddizioni dell' esser- ci e del	non-esserci	.
REPUBBLICA	sconfinamento abitato da una comune nostalgia , la nostalgia del	non-esserci	di qualcosa nella " metafisica " degli uni e nella
