WIKICONLL	arricchimento ) se gli anticorpi sono specifici per le cellule	non-target	.
ITWAC	ottenuto con l' ingegneria genetica , puo' avere su specie	non-target	.
ITWAC	piralide del mais , non hanno alcun effetto sulle specie	non-target	.
ITWAC	impatto di piante di colza e melanzana Bt su insetti	non-target	, e l' analisi di casi studiati in Italia .
ITWAC	della biodiversita' del suolo , effetti su organismi target e	non-target	, uso indiscriminato di erbicidi in presenza di piante resistenti
ITWAC	ottenuto con l' ingegneria genetica , puo' avere su specie	non-target	.
ITWAC	piralide del mais , non hanno alcun effetto sulle specie	non-target	.
ITWAC	ottenuto con l' ingegneria genetica , puo' avere su specie	non-target	.
ITWAC	piralide del mais , non hanno alcun effetto sulle specie	non-target	.
ITWAC	arricchimento ) se gli anticorpi sono specifici per le cellule	non-target	[ 13 ] .
ITWAC	ottenuto con l' ingegneria genetica , puo' avere su specie	non-target	.
ITWAC	piralide del mais , non hanno alcun effetto sulle specie	non-target	.
ITWAC	della biodiversita' del suolo , effetti su organismi target e	non-target	, uso indiscriminato di erbicidi in presenza di piante resistenti
