ITWAC	Blankenburg individua nella rottura dell' equilibrio dialettico tra evidenza e	non-evidenza	quel " momento antropologico di base " che contrassegna la
ITWAC	Ma non è forse questa	non-evidenza	anche la condizione di decisione o evento , che consiste
ITWAC	In ultima analisi , pertanto , la	non-evidenza	non è meno costitutiva dell' evidenza per l' essere-nel-mondo umano
ITWAC	Se la	non-evidenza	non è meno costitutiva dell' evidenza per l' essere-nel-mondo umano
ITWAC	umano , è possibile considerare la relazione tra evidenza e	non-evidenza	come caratteristica della maniera in cui qualcuno è-nel-mondo .
ITWAC	ma anche , e più fondamentalmente , perché evidenza e	non-evidenza	si potenziano reciprocamente in un movimento dialettico .
ITWAC	atto di volontà , perché " le è essenziale la	non-evidenza	del contenuto " , ovvero l' oscurità luminosa della ragione
