ITWAC	e dalle passioni , e realizzare un mondo spirituale di	non-distinzione	, che implica il raggiungimento di un punto di vista
ITWAC	in modo più diretto e preciso , la distinzione è	non-distinzione	e la non-distinzione è distinzione .
ITWAC	diretto e preciso , la distinzione è non-distinzione e la	non-distinzione	è distinzione .
ITWAC	L' unione dei contrari , l' identità di distinzione e	non-distinzione	, è raggiunta per fede , che è esperienza personale
ITWAC	contemporaneo , l' indistinzione tra uomo e donna riflette la	non-distinzione	tra bene e male , il sovvertimento dell' opera divina
