WIKICONLL	immaginario come San Giuseppe da Copertino , Lorenzaccio , la	non-storia	dei Santi .
WIKICONLL	Il libro è imperniato tutto sulla storia , o sulla	non-storia	, di tre amici tra i quali si distingue Leonardo
WIKICONLL	Insomma il film , e la sua "	non-storia	" , gira su se stesso ( " filma se
ITWAC	alternativa alle codificazioni sociali ( delirio ) , o una	non-storia	fatta di silenzio e di non-senso ( depressione ) ,
ITWAC	trova un regista che ha la capacità di filmare una	non-storia	come la versione di Notturno indiano di Alain Corneau ,
ITWAC	nel 1986 , dalla struttura aperta e circolare , una	non-storia	raccontata con le frasi e le azioni di una serie
ITWAC	I personaggi di questa	non-storia	ambientata a Parigi sono interpretati da alcuni protagonisti di quella
ITWAC	sua storia evitando il primato della politica , oggi fa	non-storia	con altrettanta indifferenza agli affanni della sua classe dirigente .
ITWAC	vedere Family game ( 17 aprile 2002 ) Una inquietante	non-storia	d' amore che si dipana in un mondo di provvisorietà
ITWAC	: tutta la storia che vi si racconta è una	non-storia	creata durante una serata ed una notte in un castello
ITWAC	i contenuti : infatti se la storia stessa è una	non-storia	e quindi uno scherzo dell' autore ( come fra l'
ITWAC	La terza è la	non-storia	di Julie e Vincent incontratisi ad un congresso di entomologi
ITWAC	La quarta è la	non-storia	di Immacolata e del suo amante , l' operatore televisivo
ITWAC	ma la storia non è tutto , lo dimostra la	non-storia	delle donne .
ITWAC	sceneggiatura de Il Grande Lebowski è un perfetto esempio di	non-storia	, tanto caro ai Coen : per tutto il film
ITWAC	quello che segue l' uscita dal cinema , laddove la	non-storia	e la non-azione cominciano a dilatarsi e a dipanarsi .
ITWAC	La fine di una	non-storia	Una volta , tempo fa , stavo sempre ad aspettare
ITWAC	affascinante dei suoi stessi protagonisti , al centro di una	non-storia	che solleva molte delicatissime domande senza risposta : potremmo accettare
ITWAC	violenza , anziché essere la storia , sarebbero proprio la	non-storia	, l' arresto e i vuoti della storia umana .
ITWAC	presto Family game ( 17 aprile 2002 ) Una inquietante	non-storia	d' amore che si dipana in un mondo di provvisorietà
ITWAC	, ma non in questo modo e non con questa	non-storia	di contrapposizione che sa tanto di artificiale .
ITWAC	INCARNATE ( lo scrittore ) di Sandro Battisti E' una	non-storia	, una sorta di diario di un viaggio tra i
ITWAC	, racconta la storia ( o , meglio , la	non-storia	) di Patrick , un giovane rampante newyorchese degli anni
ITWAC	tratti di una storia di coppia , o della sua	non-storia	.
ITWAC	LÕuomo di Vico ha sempre il baratro della	non-storia	spalancato sotto i piedi : la civilt   equilibrio
ITWAC	La	non-storia	di un custode di gabinetti pubblici costretto a una marginalità
ITWAC	Quella che presentiamo è in realtà una	non-storia	, è lo sforzo di un uomo che con tutte
ITWAC	le scene del quotidiano e della finzione e seguendo la	non-storia	di un Benigni delicato e struggente .
ITWAC	ripetitiva Family game ( 17 aprile 2002 ) Una inquietante	non-storia	d' amore che si dipana in un mondo di provvisorietà
ITWAC	In questa storia ( o	non-storia	, a seconda di come lo si veda ) si
ITWAC	tutte le volte che ho avuto una storia o una	non-storia	con qualcuno .
ITWAC	di Eraserhead per lo stile e per come concepisce una	non-storia	nella quale un personaggio si tramuta inspiegabilmente in un altro
ITWAC	storia diversa , la storia sommersa o meglio ancora la	non-storia	.
ITWAC	proviene dall' uomo della strada , dall' insignificante , dalla	non-storia	appunto , è un coraggio totalmente assente dai miti della
ITWAC	magnetico Tony Leung - , ma come al solito questa	non-storia	si esplicita non grazie ad una struttura narrativa logicamente consequenziale
ITWAC	La	non-storia	.
ITWAC	qualche parte quei luoghi , e raccontarne quasi con una	non-storia	, la sua voce .
ITWAC	, ma non in questo modo e non con questa	non-storia	di contrapposizione che sa tanto di artificiale .
ITWAC	scenario di un magnifico albergo con regali giardini , la	non-storia	di un uomo che cerca convincere una donna , sposata
ITWAC	umana Family game ( 17 aprile 2002 ) Una inquietante	non-storia	d' amore che si dipana in un mondo di provvisorietà
ITWAC	Questa in estrema sintesi la	non-storia	di un non-film .
ITWAC	in quali mani si trovi la regia della storia ancora	non-storia	di questo lunghissimo post - 11 settembre .
ITWAC	vale a dire - aggiungo io - nella animalità della	non-storia	.
ITWAC	Erano passati già due anni dalla nostra	non-storia	.
ITWAC	nostre Family game ( 17 aprile 2002 ) Una inquietante	non-storia	d' amore che si dipana in un mondo di provvisorietà
ITWAC	La	non-storia	di un custode di gabinetti pubblici costretto a una marginalità
ITWAC	giorgio brera Il racconto della bella Angiolina Luca Cinacchio La	non-storia	per i nipoti della storia Anita Gioia Un lanciere ed
ITWAC	, moltissimi dei quali passeranno alla storia ( o alla	non-storia	) come desaparecidos ( più di 30.000 , almeno 160
ITWAC	Dobbiamo immergerci nella	non-storia	, nel tempo sincronico ...
ITWAC	umana Family game ( 17 aprile 2002 ) Una inquietante	non-storia	d' amore che si dipana in un mondo di provvisorietà
ITWAC	" , e proprio il continuo alternarsi di storia e	non-storia	, luoghi e non-luoghi , fa di questo libro un'
ITWAC	essi - Visioni incarnate , Lo scrittore - è una	non-storia	, una sorta di diario di un viaggio tra i
ITWAC	: Family game ( 17 aprile 2002 ) Una inquietante	non-storia	d' amore che si dipana in un mondo di provvisorietà
ITWAC	Forcella , si capisce , è tirato dal lato della	non-storia	.
ITWAC	tempio L' esodo-liberazione Dalla sacralità alla laicità L' immersione della	non-storia	DOCUMENTI di Ernesto Balducci Nel travaglio del parto Le ragioni
ITWAC	un fratellino , e Kundera con Goethe e la sua	non-storia	con Bettina Brentano .
ITWAC	tratti di una storia di coppia , o della sua	non-storia	.
ITWAC	ripetitiva Family game ( 17 aprile 2002 ) Una inquietante	non-storia	d' amore che si dipana in un mondo di provvisorietà
ITWAC	gira intorno a un' agendina , filo rosso di questa	non-storia	.
ITWAC	C' è una bella , misteriosa , inquietante	non-storia	d' amore al centro di Family game , lo spettacolo
ITWAC	) Proprio la chiesa ha proposto la prima clonazione della	non-storia	.
ITWAC	prova Family game ( 17 aprile 2002 ) Una inquietante	non-storia	d' amore che si dipana in un mondo di provvisorietà
ITWAC	umana Family game ( 17 aprile 2002 ) Una inquietante	non-storia	d' amore che si dipana in un mondo di provvisorietà
ITWAC	presto Family game ( 17 aprile 2002 ) Una inquietante	non-storia	d' amore che si dipana in un mondo di provvisorietà
ITWAC	dietro la mpd : la storia del film è una	non-storia	, il giallo è un non-giallo senza thrilling basato sulla
ITWAC	, ma non in questo modo e non con questa	non-storia	di contrapposizione che sa tanto di artificiale .
REPUBBLICA	Sembra di essere tornati indietro di parecchi anni in questa	non-storia	di apparizioni e corpi astrali , che mescola Guitry ,
REPUBBLICA	non può vivere senza l' altro " e la loro	non-storia	.
REPUBBLICA	così insolita , quella di essere protagonisti di una "	non-storia	che dura ottant' anni " così la definisce Scola "
REPUBBLICA	condannati senza appello a leggere sempre e dovunque la stessa	non-storia	?
REPUBBLICA	ansia del raziocinio e le frizioni del dolore : una	non-storia	di non-coscienza amena , costellata di episodi pronti a scioglier-
REPUBBLICA	del magistero wellesiano , sono tutti al servizio di una	non-storia	in cui l' autore ( in fondo il protagonista regista-detective
REPUBBLICA	alla storia , che come si è detto è una	non-storia	fatta di stringhe rotte , pause di lavoro , bibite
REPUBBLICA	piccolo artista , che vive di storie e di "	non-storia	" nello stesso tempo e che sembra ridurre le sue
REPUBBLICA	quando si sposa col fumetto : quasi obbligato da una	non-storia	a chiusura circolare , programmaticamente senza senso e nemica giurata
REPUBBLICA	secoli , Gaza e Gerico hanno vissuto nel limbo della	non-storia	.
REPUBBLICA	quello che c' è da raccontare del film , nella	non-storia	del quale peraltro non trova poi alcuna rispondenza .
REPUBBLICA	Auster allestisce così la sua	non-storia	cinematografica .
REPUBBLICA	" scardinare l' unità aristotelica tempo-luogo-azione " , proponendo una	non-storia	nella quale è la musica ad avere " la priorità
REPUBBLICA	realtà , che cosa cercano i giovani personaggi di questa	non-storia	, mentre girano incarogniti per l' Italia con la cupa
REPUBBLICA	Il tempo reale della	non-storia	è un aggrovigliamento di più tempi passati che si sfalsano
REPUBBLICA	nel romanzetto si vendica discretamente , facendo finire la sua	non-storia	in un abbandonato studio televisivo , fra i fumi di
REPUBBLICA	ma ad un appuntamento che doveva essere risolutivo della loro	non-storia	( anche qui si tratta sempre di cose che non
REPUBBLICA	il Pokécosmo si potrebbe riassumere così : c' è una	non-storia	che piace perché fa leva sulla predisposizione alla serialità e
REPUBBLICA	C' è in scena la	non-storia	di un ragazzo che vive come un incubo un appuntamento
