ITWAC	altri due , un confronto con gli spettatori , un	non-spettacolo	teatrale , nato dall' esigenza di dare voce e anima
REPUBBLICA	dir- la con le sue stesse parole , un "	non-spettacolo	" .
REPUBBLICA	Perché lo spettacolo in questione era un	non-spettacolo	, una stravaganza da melomani pestiferi , un esperimento clinico
REPUBBLICA	Non a caso il momento più intenso del	non-spettacolo	è quando le luci si abbassano e tutti si mettono
REPUBBLICA	ROMA -- Totem , il fortunato "	non-spettacolo	che accade nei teatri " , come lo chiamano i
REPUBBLICA	Novara , Lecce , Mantova , Napoli -- il "	non-spettacolo	" continuerà a viaggiare in giro per l' Italia .
