WIKICONLL	due anni per la migliore opera inedita pubblicata da un	non-filosofo	.
ITWAC	Biblioteca Querini Stampalia , Venezia Notizie ulteriori Scritto da un	non-filosofo	e da un non-docente di filosofia , ma da un
ITWAC	, da uomo concreto , da uomo pratico , da	non-filosofo	, al mio quotidiano , al mio vissuto .
ITWAC	Il	non-filosofo	, invece , mai cade sotto la penna della irrisione
ITWAC	che si legge nei Frammenti di Etica , sul cosiddetto	non-filosofo	: " Aborro il cattivo filosofo  scriveva Croce 
ITWAC	Ma , amo assai il	non-filosofo	, l' incommosso , l' indifferente alle dispute e distinzioni
REPUBBLICA	degli avversari : non può pensare ancora , come il	non-filosofo	Gullit , che convenga sempre segnare un gol più degli
