WIKICONLL	a godere di una distribuzione normale , ha lanciato il	non-attore	Joe Dallesandro .
WIKICONLL	, questi registi ritenevano l' esperienza di vita di un	non-attore	garantisse l' autenticità della loro prestazione allorché essi si cimentassero
ITWAC	molto coraggioso , che pochi capiranno , dominato dallo straordinario	non-attore	Stefano Cassetti .
ITWAC	bendato , come in un sogno di cui è contemporaneamente	non-attore	e non-spettatore .
ITWAC	polveri bagnate ) e un imbarazzante malinteso cinematografico , un	non-attore	che si spaccia per divo e pretende anche di far
ITWAC	prove d' attore : quella di assorbire la verità del	non-attore	che gli sta accanto , e di lasciarsi trascinare da
ITWAC	scorso il regista toscano ha trovato il protagonista : il	non-attore	Corrado Fortuna di 23 anni .
ITWAC	schermo , si può persino apprezzare la recitazione di un	non-attore	che parla come se fosse nel proprio salotto , invece
ITWAC	prove d' attore : quella di assorbire la verità del	non-attore	che gli sta accanto , e di lasciarsi trascinare da
ITWAC	Il protagonista del film è un	non-attore	, è HAL 9000 o , meglio , il suo
ITWAC	Avremmo un attore sobrio e neutro , ma non un	non-attore	.
REPUBBLICA	quando al processo si stringe allo studente Andrea ( il	non-attore	Federico Pitzalis ) , ride durante la gita in coppia
REPUBBLICA	Anch' io lo considero un attore	non-attore	...
REPUBBLICA	, rozzo e analfabeta , per il quale vorrei un	non-attore	, e un giovane omosessuale , interpretato da Antonio Petrocelli
REPUBBLICA	bravo , come attore , da riuscire a sembrare un	non-attore	, una persona vera ...
REPUBBLICA	estate di Davide ( in cui Davide è il debuttante	non-attore	Stefano Campi ) si profila noiosa e senza eventi ,
REPUBBLICA	Io attore , lui	non-attore	.
REPUBBLICA	Allo stesso modo è per un	non-attore	, c' è un qualche cosa che non ha ,
REPUBBLICA	Mentre il tuo personaggio	non-attore	deve essere assolutamente chiuso , come un vaso con il
REPUBBLICA	rumeni , un' attrice albanese , musicisti Rom , un	non-attore	marocchino , alcuni artisti curdi e un senegalese compongono un
