ITWAC	Santa Caterina a Finalborgo , è stato inaugurato il "	non-monumento	" di Emanuele Luzzati .
ITWAC	e ludico tipico del grande scenografo genovese , il "	non-monumento	" è una grande struttura tondeggiante , dalle forme materne
ITWAC	La storia del "	non-monumento	" comincia nell' estate 2001 , quando nacque come scenografia
ITWAC	Valentina Ottone Caserta Il "	non-monumento	" di Finalborgo .
ITWAC	Austria ) , che potrebbe ben figurare nelle classiche "	non-monumento	" , diciamo così Pirata x sempre Livello Moreno Argentin
