ITWAC	la sua diversità è nell' oggetto stesso della rappresentazione :	non-teatro	di parole , di voci che si sovrappongono , alla
ITWAC	e la percezione dello spettatore , Latini ci offre un	non-teatro	, mentre l' abile lavoro sul corpo , sui dettagli
REPUBBLICA	disquisizioni " teoriche " ( per esempio sul non-stile del	non-teatro	) è in realtà organizzata con molta leggerezza ; sicché
REPUBBLICA	" Cardillac " , il	non-teatro	di Hindemith Al Maggio Fiorentino grande successo per la difficile
REPUBBLICA	Novarina scrive per il teatro : il suo è un	non-teatro	, una rappresentazione durante la quale la parola prevale sullo
REPUBBLICA	interpretativa del capolavoro di Rossini e di far- lo nel	non-teatro	dove Trento ospita l' opera in attesa di riconquistare il
