ITWAC	Carmagnola - con il Woizeck di Büchner : un' opera	non-opera	di straordinaria forza drammatica che si distingue per i caratteri
ITWAC	bel pezzo all' interno delle pratiche comunitarie la forma della	non-opera	ha preso il sopravvento , è considerata prioritaria .
ITWAC	del secolo " Luther Blissett era presente con una grande	non-opera	composta da un collage di tutto quello che la stampa
ITWAC	iniziale è incantevole , un' altra variabile indipendente di questa	non-opera	sull' opera .
ITWAC	troppo e con niente di niente da vedere in una	non-opera	senza azione su cui effettivamente si poteva far molto (
REPUBBLICA	Bellaria sul nuovo cinema italino si basa sulla fiducia nella	non-opera	, in quel tipo di film o video che non
REPUBBLICA	potremo disporre di tutti gli strumenti per leggere correttamente una	non-opera	che è comunque uno dei monumenti della nostra civiltà letteraria
REPUBBLICA	noia e folclore Provocatorio , irritante , difficile : una	non-opera	( rappresentata in versione ridotta ) che , come sempre
REPUBBLICA	Davanti a una	non-opera	così affascinante come lo Zibaldone è comprensibile che si sia
