WIKICONLL	possibile correggere l' effetto di piccolissimi movimenti nella fase di	post-elaborazione	dei dati , ma oltre i tre millimetri di spostamento
WIKICONLL	i dati rilevati sono sottoposti a una complessa procedura di	post-elaborazione	( basata su trasformate di Fourier e chiamata " focalizzazione
WIKICONLL	consolle di acquisizione , ma le immagini spesso necessitano una	post-elaborazione	che non permette di avere un referto immediatamente .
WIKICONLL	che la conversione venga fatta dall’ utilizzatore in fase di	post-elaborazione	delle misure .
WIKICONLL	La	post-elaborazione	per rimuovere il " purple fringing " ( o più
WIKICONLL	di file , trattando- si di un software pre- e	post-elaborazione	.
WIKICONLL	, o quello di prodotto originale prima dei processi di	post-elaborazione	( definito master originale o iniziale ) , o di
WIKICONLL	apparecchiatura a 8 bit , con una piccola o nessuna	post-elaborazione	con strumenti moderni .
ITWAC	duplex in voce e video , trasferimenti di file con	post-elaborazione	dei documenti e condivisione di gruppo dei file , invio
ITWAC	duplex in voce e video , trasferimenti di file con	post-elaborazione	dei documenti e condivisione di gruppo dei file , invio
ITWAC	Pinnacle TM è il primo software di	post-elaborazione	basato sul concetto " Pianifica-ed-Esegui " .
ITWAC	estremo interesse , oltre che propedeutico ad ogni tipo di	post-elaborazione	successiva .
ITWAC	La	post-elaborazione	dei dati consiste in operazioni di filtraggio , convoluzione e
ITWAC	server ' di visualizzazione ; il ' server ' di	post-elaborazione	.
ITWAC	coppia di ricevitori satellitari GPS completi di software per la	post-elaborazione	dei dati acquisiti ; laboratorio prove sui materiali da costruzione
ITWAC	DMO ) , senza applicare ad essi alcun tipo di	post-elaborazione	di tipo statistico .
ITWAC	Si rende pertanto necessaria una fase di	post-elaborazione	dei modelli CGM , detta comunemente downscaling , che permetta
ITWAC	e distribuzione remota ( IMAA ) ed alle tecniche di	post-elaborazione	per la diagnostica non invasiva ( ISTI ) .
ITWAC	sugli ambientidi simulazione comprenderanno , tra l' altro , la	post-elaborazione	avanzata ( compresa la visualizzazione e la realtàvirtuale ) e
ITWAC	reale " , oppure nel caso di sistemi destinati alla	post-elaborazione	dei dati ricavati .
ITWAC	rilievo con il GPS possono essere di due tipi :	post-elaborazione	e real-time .
ITWAC	effettuato in modalità cinematica con correzione differenziale ( eseguita in	post-elaborazione	) ottenuta da stazione base posizionata su vertice della rete
ITWAC	sia dalla consolle principale sia da un' eventuale workstation di	post-elaborazione	6 ) monitor a colori di almeno 20 " 7
ITWAC	scienze dell' informazione sta studiando degli algoritmi per perfezionare la	post-elaborazione	dei dati , mentre due studenti di ingegneria sono rispettivamente
REPUBBLICA	per quanto riguarda specificatamente l' Italia , grazie anche alla	post-elaborazione	con il modello fisico-matematico Argo , ha inferto alla già
