WIKICONLL	gas caldi , per questo motivo viene utilizzato un "	post-bruciatore	" dopo la camera di combustione secondaria per attuare una
WIKICONLL	estremità un diverso motore , ovvero la versione con il	post-bruciatore	del J-33 , altrimenti incapace di fornire la spinta richiesta
WIKICONLL	turbogetto Rolls-Royce Tay ( una versione del Nene dotata di	post-bruciatore	) ; presentato alla Mostra internazionale e esposizione di volo
WIKICONLL	velocità , dotata di un tasto per l' attivazione del	post-bruciatore	( l' " after burner " del titolo ) .
ITWAC	spinta erogabile dal motore in condizioni di	post-bruciatore	acceso .
ITWAC	a 4.500 Kg , incrementabile a oltre 7000 Kg con	post-bruciatore	
ITWAC	sorpasso , quand' anche questo velivolo fosse stato dotato di	post-bruciatore	, avrebbe preso un certo tempo .
ITWAC	problema della velocità di spegnimento dell' A / B (	post-bruciatore	) dopo il decollo che , dal Manuale di Volo
ITWAC	trascina una turbina a 3 stadi , e da un	post-bruciatore	che eroga una spinta massima di circa 17500 lbs .
ITWAC	un caccia ad alte prestazioni ed avrebbe dovuto accendere il	post-bruciatore	per raggiungere questa velocità .
ITWAC	crash " , il velivolo aveva inizialmente manovrato usando il	post-bruciatore	diverse volte e successivamente aveva proseguito il volo in condizioni
REPUBBLICA	' altro che secondarie di un motore turbofan bialbero con	post-bruciatore	che dovrà essere prodotto in 1800 esemplari -- sempre che
