WIKICONLL	Negli Usa il “ secondo	post-cubismo	” sarà un punto di partenza per l' espressionismo astratto
WIKICONLL	'50 segnano per Notte l' inizio del ritorno formale al	post-cubismo	e al futurismo ma , come scrive Enrico Crispolti ,
WIKICONLL	un ulteriore percorso evolutivo che lo portò ad affiancare il	post-cubismo	e il Costruttivismo , la sua conversione al Cattolicesimo ,
ITWAC	anni in cui Guttuso si accosta al cubismo ed al	post-cubismo	, pur mantenendo sempre caratteri neorealistici .
REPUBBLICA	poco congeniale , ma che valse a sottrar- lo al	post-cubismo	che ci invadeva ) , talune privatissime direttrici su cui
REPUBBLICA	italiani , se non l' unico , in cui il	post-cubismo	del dopoguerra ha dato frutti maturi , non aspri ,
REPUBBLICA	percorsa solo , quanto all' arte d' avanguardia , dal	post-cubismo	e dall' astrattismo , mentre essa era un preludio ,
REPUBBLICA	francese che ha saputo sciogliere le compitate frantumazioni spaziali del	post-cubismo	in superficie unita di colore -- questo è quanto sa
REPUBBLICA	Brindisi e Cassinari : " Ho fatto parte del cosiddetto	post-cubismo	figurativo " , racconta Fo , " possedevo già allora
