WIKICONLL	Fase	post-sequenza	principale .
WIKICONLL	Evoluzione	post-sequenza	principale .
WIKICONLL	Fase	post-sequenza	principale .
WIKICONLL	luminosa , man mano che procedono lungo il loro percorso	post-sequenza	principale accumulano al loro centro un grande nucleo di ferro
WIKICONLL	le stelle Be di Herbig ) , giganti e supergiganti	post-sequenza	principale , nuclei di nebulose protoplanetarie e planetarie .
ITWAC	temperatura interna 60 La fase di sequenza 61 La fase	post-sequenza	62 La fase post-sequenza 63 La formazione di una nebulosa
ITWAC	fase di sequenza 61 La fase post-sequenza 62 La fase	post-sequenza	63 La formazione di una nebulosa planetaria 64 Struttura e
ITWAC	Fasi di	post-sequenza	: caratteristiche generali e masse critiche , diagramma delle condizioni
ITWAC	Fasi di	post-sequenza	: caratteristiche generali e masse critiche , diagramma delle condizioni
ITWAC	Fasi di	post-sequenza	: caratteristiche generali e masse critiche , diagramma delle condizioni
ITWAC	cores degli ammassi globulari sulla loro evoluzione in fase di	post-sequenza	principale , in particolare : completando il progetto snapshot HST
ITWAC	cores degli ammassi globulari sulla loro evoluzione in fase di	post-sequenza	principale sono stati ridotti i dati HST per 36 ammassi
