ITWAC	, inoltre , la possibilità di un servizio pre-scuola e	post-scuola	.
ITWAC	, inoltre , la possibilità di un servizio pre-scuola e	post-scuola	.
ITWAC	h. 7,30 alle h. 8,30 ) e / o di	post-scuola	( dalle h. 16,30 alle h. 17,30 ) .
ITWAC	E' attivabile il servizio di	post-scuola	a cura di cooperative ed a spese dei genitori .
ITWAC	meno con i percorsi scolastici , da realizzare nei cicli	post-scuola	dell' obbligo , post-diploma e nei contratti di lavoro a
ITWAC	esperto offre ai genitori alcune proposte di orientamento per il	post-scuola	dell' obbligo .
ITWAC	non hanno trovato posto in altre strutture sia uno spazio-gioco	post-scuola	sia ancora un luogo di incontro , aiuto e formazione
ITWAC	i genitori che lavorano , organizzano servizi di pre e	post-scuola	( sono servizi in funzione prima e dopo le ore
ITWAC	di pre-scuola ( a partire dalle 7.30 ) e di	post-scuola	( fino alle ore 18 ) .
ITWAC	Sono stata assistente	post-scuola	e aiuto compiti a casa per bambini di età compresa
ITWAC	due giovani Busto Arsizio - I servizi di pre-scuola ,	post-scuola	e assistenza agli alunni in mensa sarà affidato alle cooperative
ITWAC	PROLUNGAMENTO ORARIO ( servizio di	post-scuola	) Le famiglie che usufruiscono del prolungamento di orario scolastico
ITWAC	una frequenza media del 94.5 % per il servizio di	post-scuola	meridiano e dell' 85 % per quello pomeridiano su un'
ITWAC	retta per la mensa , al costo del pre o	post-scuola	a cui molte famiglie con genitori entrambi lavoratori devono ricorrere
ITWAC	VITA SCOLASTICA Sedi scolastiche , universitarie , programmi , corsi	post-scuola	media inferiore e superiore , para e post-universitari , conservatori
ITWAC	per i bambini e i servizi di pre - e	post-scuola	per scaglionare ulteriormente i tempi di vita e di lavoro
ITWAC	( soprattutto per gli utenti dei servizi prescolastici e del	post-scuola	e per i percorsi sicuri casa-scuola ) in collaborazione con
ITWAC	E FORMAZIONE Sedi scolastiche , universitarie , programmi , corsi	post-scuola	media inferiore e superiore , para e post-universitari , conservatori
ITWAC	elementare ; B ) Attività di impiego del tempo libero	post-scuola	per gli alunni della scuola media inferiore e dei primi
ITWAC	di selezione per l' affidamento dei servizi di pre e	post-scuola	e accompagnamento sugli scuolabus per il servizio di trasporto alunni
ITWAC	, sono previsti anche : istituzione di un servizio di	post-scuola	, consistente nell' accoglimento , vigilanza e intrattenimento a scuola
ITWAC	già esistente , da gestire secondo le stesse modalità del	post-scuola	allo scopo di attivare così una nuova possibilità di flessibilità
ITWAC	, per un numero massimo di 1000 bambini per il	post-scuola	e per il pre-scuola per il numero di bambini (
ITWAC	suoi aspetti - compresi quindi anche il pre - e	post-scuola	, così da definire una modalità di azione comune e
ITWAC	Direzione Istruzione , sia stato redatto un disciplinare servizi di	post-scuola	e di pre-scuola ( nella forma ampliata e migliorata prevista
ITWAC	di affidare la gestione dei servizi di pre - e	post-scuola	, in conformità con i principi dettati dalle leggi regionali
ITWAC	di	post-scuola	e di ampliare e migliorare il servizio di pre-scuola ,
ITWAC	di approvare il disciplinare dei servizi di pre - e	post-scuola	, che costituisce parte integrante della presente deliberazione ; di
ITWAC	il Capitolato per la gestione dei servizi di pre e	post-scuola	per gli alunni delle scuole elementari .
ITWAC	orario antecedente l' inizio delle lezioni e il servizio di	post-scuola	nella permanenza a scuola degli alunni in orario compreso tra
ITWAC	Per il	post-scuola	il servizio sarà gestito da operatori esterni , da cooperative
ITWAC	di inizio delle lezioni ; il termine del servizio di	post-scuola	, è previsto alla ore 17.30 con possibilità di uscita
ITWAC	per l' anno scolastico 1997 - 98 il servizio di	post-scuola	verrà attivato per la seguenti scuole : Vittorio Veneto ,
ITWAC	Il numero degli alunni accoglibili al servizio	post-scuola	è fissato per l' anno scolastico 1997/98 nel numero massimo
ITWAC	fascia di età e allo stesso orario di utilizzo del	post-scuola	.
ITWAC	Per la frequenza al servizio di	post-scuola	si dà possibilità di opzione di frequentare per un trimestre
ITWAC	Il servizio di	post-scuola	sarà sperimentalmente gratuito per l' anno scolastico 1997/98 .
ITWAC	Il numero degli alunni accoglibili al pre-scuola e al	post-scuola	è condizionato , per ciascun plesso , dall' organico degli
ITWAC	, dagli spazi e dalle risorse disponibili e per il	post-scuola	, nell' anno 1997/98 , entro il numero massimo stabilito
ITWAC	; Il vaglio delle domande per il pre - e	post-scuola	- e quindi l' accoglimento o meno delle stesse ,
ITWAC	graduatorie - separate per il pre - e per il	post-scuola	.
ITWAC	di inizio lavoro antecedente ( pre-scuola ) o successivo (	post-scuola	) all' inizio delle lezioni ; situazione di disagio familiare
ITWAC	Analogamente per il	post-scuola	gli alunni che usufruiscono del servizio trasporto il cui orario
ITWAC	Il servizio di	post-scuola	è previsto per 5 giorni la settimana , dal lunedì
ITWAC	La frequenza al pre - e	post-scuola	deve essere continuativa .
ITWAC	diritto alla restituzione della quota pagata per quanto concerne il	post-scuola	.
ITWAC	Le assenze dei bambini frequentanti il pre-scuola e il	post-scuola	vengono giornalmente rilevate , su apposito modulo , dal personale
ITWAC	A tutti i bambini che frequentano il pre - e	post-scuola	deve essere assicurata regolare copertura assicurativa a cura del Circolo
ITWAC	40 , comma 2 ( attività didattiche di pre-scuola e	post-scuola	) del C.C.P.L. del comparto scuola - area personale docente
ITWAC	( Federazione Italiana Superamento Handicap ) , Roma I servizi	post-scuola	per la disabilità grave , Fabio Ragaini , Gruppo Solidarietà
ITWAC	I corsi vengono organizzati a tutti i livelli :	post-scuola	dell' obbligo , post-diploma , diplomi universitari , master .
ITWAC	SERVIZIO DI POST-SCUOLA PER LE SCUOLE ELEMENTARI Il servizio di	post-scuola	- pomeridiano e meridiano - consiste nell' accoglimento vigilanza e
ITWAC	Le attività svolte nel tempo del	post-scuola	sono attività ludiche di tipo vario , che valorizzano il
ITWAC	esigenze del singolo ; considerando infatti che il servizio di	post-scuola	si svolge successivamente alle ore di lezione durante le quali
ITWAC	I corsi vengono organizzati a tutti i livelli :	post-scuola	dell' obbligo , post-diploma , post-laurea ( master compresi )
ITWAC	in tal modo sostare , nei tempi del pre e	post-scuola	, in una zona riparata e controllata dalla guardiola dei
ITWAC	gli ambiti di intervento prefigurabili sono : Tutta la formazione	post-scuola	media inferiore : si tratta di ripensare e ricollocare il
ITWAC	I corsi vengono organizzati a tutti i livelli :	post-scuola	dell' obbligo , post-diploma e diploma universitario , post-laurea (
ITWAC	servizio di pre-scuola ( con inizio alle 7.30 ) e	post-scuola	( con termine alle ore 18 ) .
ITWAC	I servizi	post-scuola	per la disabilità grave * Evitare di scindere le Politiche
ITWAC	Busto Arsizio - I servizi di pre-scuola ,	post-scuola	e assistenza agli alunni in mensa sarà affidato alle cooperative
ITWAC	il comune stanzia i fondi per tre anni Pre-scuola ,	post-scuola	e assistenza agli alunni nello ore della mensa .
ITWAC	ore 7,30 all' inizio delle lezioni mattutine ) , di	post-scuola	e assistenza parascolastica elementare ( dal lunedì al venerdì indicativamente
ITWAC	universitario della realizzazione di un buon sistema di scuole professionali	post-scuola	secondaria .
ITWAC	del servizio di pre-scuola dalle ore 7,30 e del servizio	post-scuola	con o senza mensa fino alle ore 14,30 .
ITWAC	istituiti per la prima volta buoni studio destinati a studenti	post-scuola	superiore .
ITWAC	ad un massimo del 65 % del totale dell' offerta	post-scuola	dell' obbligo .
ITWAC	tariffe della refezione , dei pulmini e del pre e	post-scuola	.
ITWAC	Novità anche per il pre e il	post-scuola	: l' abbonamento mensile di 11,70 euro resterà invariato per
ITWAC	possibilità e per permettere alle famiglie di operare delle scelte	post-scuola	media che tengano conto delle capacità reali del ragazzo .
ITWAC	ma per il disabile in modo particolare , la scelta	post-scuola	media sia condizionante per tutta la sua vita ; infatti
ITWAC	docenti e dei servizi AUSL , di operare delle scelte	post-scuola	media che tengano conto delle capacità del ragazzo , al
ITWAC	della provincia di batterie di test sulle problematiche dell' orientamento	post-scuola	media ; programma di attività formative di carattere ciclico da
ITWAC	, scuole , organismi vari interessati alle problematiche dell' orientamento	post-scuola	media .
ITWAC	I corsi vengono organizzati a tutti i livelli :	post-scuola	dell' obbligo , post-diploma , diplomi universitari e master .
ITWAC	e nei mesi di giugno e settembre le attività di	post-scuola	si svolgono dalle ore 8.00 alle ore 14.00 , dietro
ITWAC	Il	post-scuola	si può attivare in tutti i Circoli Didattici , compresi
ITWAC	e condivisa al fine di ampliare ed estendere il servizio	post-scuola	già attivato sperimentalmente con delibera n. 355/98 per l' anno
ITWAC	richieste relative ai servizi comunali ( mensa , pre e	post-scuola	, trasporto ) .
ITWAC	Positivo il giudizio anche sul pre e	post-scuola	.
ITWAC	questi impegni , che dovrebbero rientrare in un progetto di	post-scuola	regolarmente retribuito con il fondo d' istituto .
ITWAC	Orientamento degli handicappati fisici , psichici e sensoriali	post-scuola	dell' obbligo È necessario che , fin dal primo anno
ITWAC	mutuo da pagare ) e metti tuo figlio al "	post-scuola	" fino alle 18:00 e poi lo vai a prendere
ITWAC	richieste relative ai servizi comunali ( mensa , pre e	post-scuola	, trasporto ) .
ITWAC	2001 e il 31 luglio 2002 ( salvo per il	post-scuola	che verrà limitato dal periodo 24/9 al 31/12/2001 ) onde
ITWAC	di convenzione relativo all' affidamento della gestione dei servizio di	post-scuola	, post asilo e assistenza ala mensa scolastica , che
ITWAC	Wassermann " e i servizi di mensa , pre e	post-scuola	e doposcuola sinora erogati dall' Istituto per gli alunni della
ITWAC	risultati scolastici ottenuti in patria , al tipo di corso	post-scuola	dell' obbligo scelto , all' impegno e alla determinazione mostrata
ITWAC	si segnala un graduale aumento di richieste di pre-scuola e	post-scuola	.
ITWAC	14,30  18,30 Servizi aggiuntivi : mensa , pre-scuola ,	post-scuola	Criteri per la formazione delle classi : fasce di livello
ITWAC	I corsi vengono organizzati a tutti i livelli :	post-scuola	dell' obbligo , post-diploma e diploma universitario , post-laurea .
ITWAC	Infolavoro e Centro per l' impiego Servizio di pre e	post-scuola	: Nuovo modello di domanda 22 Luglio 2000 : Avviso
ITWAC	Il servizio	post-scuola	è aperto agli alunni di tutti i tempi-scuola .
ITWAC	con l' attività didattica , quali il pre-scuola , il	post-scuola	, il trasporto scolastico , il servizio di mensa scolastica
ITWAC	e del disagio ; educatore scolastico per i servizi del	post-scuola	; documentalista scolastico .
ITWAC	risultati scolastici ottenuti in patria , al tipo di corso	post-scuola	dell' obbligo scelto , all' impegno e alla determinazione mostrata
ITWAC	orientamento su scuole superiori , corsi di laurea , corsi	post-scuola	media inferiore e superiore , master , scuole di specializzazione
ITWAC	Fabio Ragaini , Gruppo Solidarietà I servizi	post-scuola	per la disabilità grave * Evitare di scindere le Politiche
ITWAC	" Il servizio di pre e	post-scuola	si differenzia nettamente dall' accoglienza e sorveglianza degli alunni perché
ITWAC	Il servizio è rivolto ad adolescenti e adulti in età	post-scuola	dell' obbligo o post-percorso formativo professionale , con deficit intellettivo
ITWAC	9.00 Prima uscita 13.00 13.30 seconda uscita 15.45 16.00 Servizio	post-scuola	16.00 17.45 Per garantire lo svolgimento ordinato delle lezioni ed
ITWAC	sorveglianza degli alunni nei momenti di accoglienza pre - e	post-scuola	, riduttiva da parte del personale collaboratore scolastico e i
ITWAC	I servizi	post-scuola	per la disabilità grave ( 06/05/2005 ) Il dolore delle
ITWAC	14,00 ( mercoledì e venerdì ) - 3 educatori -	post-scuola	- dalle ore 16,30 alle ore 18,00 6 educatori (
ITWAC	presente 1 educatore I servizi di pre , inter ,	post-scuola	vengono svolti dal lunedi al venerdi e vengono istituiti in
REPUBBLICA	di fruire di contributi di privati , promozione di corsi	post-scuola	secondaria a numero chiuso , in accordo con imprese e
