WIKICONLL	rifiutato tale etichetta , dichiarando piuttosto la propria appartenenza alla	post-avanguardia	e collocando così la propria poetica in una posizione di
ITWAC	più naturalisti o ancora gli esponenti della neoavanguardia o della	post-avanguardia	: ma poi poteva diventare un' operazione molto opinabile e
ITWAC	musica classica che in quello della musica d' avanguardia e	post-avanguardia	, capace poi di realizzare vere e proprie improvvisazioni dove
ITWAC	qual è oggi il gioco che regge le sorti della	post-avanguardia	elettronica ) .
ITWAC	medesima pretestuosità che tanto alimentava l' impostazione intellettualistica di certa	post-avanguardia	.
ITWAC	origine elettroacustica , al real-time audio-video delle esperienze teatrali di	post-avanguardia	italiana degli anni ottanta , in un compendio di dati
ITWAC	per di più non va dimenticato che il tramonto della	post-avanguardia	fu preceduto dalla morte di Eduardo De Filippo , che
ITWAC	La presa di potere artistico della	post-avanguardia	fu comunque virtuale ed ineffettuale .
ITWAC	, scenografi provenienti dalle esperienze , precedentemente citate , della	post-avanguardia	: si pensi proprio a Servillo ; o a Martone
ITWAC	suo gruppo teatrale The a tre a numerose rassegne della	post-avanguardia	in Italia e in Europa .
ITWAC	26 enne , appartenente a quella generazione considerata post-moderna ,	post-avanguardia	, post-punk , post-figli dei fiori , la tipica generazione
ITWAC	La generazione della	post-avanguardia	( Michele Porzio ) - Giorgio Vercellin , Tra veli
ITWAC	attualizzata una tendenza della poesia romena d' avanguardia e della	post-avanguardia	.
ITWAC	Allegri e il regista Gabriele Vacis , nel solco della	post-avanguardia	( debutto al Festival di Asti nel luglio 1994 )
ITWAC	1982 , consegue il dottorato di ricerca sul tema della	post-avanguardia	degli anni '70 .
REPUBBLICA	paga ancor oggi , tanti anni dopo i concettualismi della	post-avanguardia	, la scelta metodologica di offrire semplicemente dei materiali ,
REPUBBLICA	movimenti teatrali legati alla ricerca , all' avanguardia e alla	post-avanguardia	, ha legato il suo nome e la sua fantasia
REPUBBLICA	dell' espressività condotto dalla nuova generazione francese si riavvicini alla	post-avanguardia	dei coetanei italiani degli anni Settanta , Magazzini Criminali in
REPUBBLICA	Dopo di loro ci sono solo	post-avanguardia	e epigoni , in una spasmodica ricerca di consenso .
REPUBBLICA	Eccezionale talent-scout , è stato il padrino di tutta la	post-avanguardia	teatrale .
REPUBBLICA	che indagherà sul teatro italiano di questi anni post (	post-avanguardia	, post-stabili , post-drammaturgici ) , o anche solo il
REPUBBLICA	' jana di Corghi , cioè dagli epigoni verdiani alla	post-avanguardia	( passando per Puccini , gli epigoni , le nuove
REPUBBLICA	' jana di Corghi , cioè dagli epigoni verdiani alla	post-avanguardia	( passando per Puccini , gli epigoni , le nuove
