WIKICONLL	Le segnalazioni	post-marketing	hanno mostrato che l’ uso di questi agenti aumenta il
WIKICONLL	Altri effetti collaterali riportati nella fase	post-marketing	comprendono orticaria , rash , prurito , gonfiore delle labbra
WIKICONLL	di una ricerca condotta sugli studi clinici e sull' esperienza	post-marketing	con finasteride , secondo cui non si può escludere che
WIKICONLL	Nell' esperienza	post-marketing	, dal 1992 ad al 2009 sono stati riportati 50
WIKICONLL	carcinoma mammario sarà incluso come effetto collaterale riportato nella fase	post-marketing	nei foglietti illustrativi di Proscar e Propecia , e come
ITWAC	comune liberistico è considerato normale , persino la valutazione "	post-marketing	" del rischio di una determinata tecnologia , nella percezione
ITWAC	molecole giudicate inefficaci o addirittura pericolose a seguito di studi	post-marketing	.
ITWAC	14 1 Bioetica in Farmacovigilanza BIO 14 1 La Farmacovigilanza	post-marketing	BIO 14 1 Aspetti medico-legali dell' ADR grave MED 43
ITWAC	Questa fase viene anche definita come studio di vigilanza	post-marketing	.
ITWAC	Sono stati riferiti rari casi di visione offuscata dalla farmacovigilanza	post-marketing	.
ITWAC	Uno studio di	post-marketing	riguardante la Gatifloxacina , che ha coinvolto più di 15.000
ITWAC	Attraverso il sistema delle segnalazioni	post-marketing	, sono stati riportati casi di deiscenza anastomotica bronchiale ,
ITWAC	del Servizio Sanitario Nazionale , centri di studio e rilevazione	post-marketing	sull .
ITWAC	del Servizio Sanitario Nazionale , centri di studio e rilevazione	post-marketing	sull .
ITWAC	Attraverso il sistema delle segnalazioni	post-marketing	, sono stati riportati casi di deiscenza anastomotica bronchiale ,
ITWAC	del 2004 verrà approvata anche in Giappone ; gli studi	post-marketing	evidenziano che il profilo di tollerabilità del farmaco continua ad
ITWAC	sono il risultato di recenti analisi dei dati di sorveglianza	post-marketing	e dello sviluppo del database degli studi clinici di VIRAMUNE
ITWAC	Dopo l' uscita in commercio del prodotto ( fase	post-marketing	) sono stati riportati rari casi di prurito , rash
ITWAC	nelle due differenti aree tematiche affrontate : studi pre e	post-marketing	.
ITWAC	Gli studi	post-marketing	effettuati hanno consentito una prima stima del consumo di mais
ITWAC	dell' apice della piramide " e vengono spesso chiamati studi	post-marketing	.
ITWAC	osservazionali ( di coorte e caso-controllo ) e la sorveglianza	post-marketing	fortemente condizionata dalle normative vigenti , dall' attitudine dei clinici
ITWAC	di sicurezza : follow up brevi , non richiesti studi	post-marketing	.
ITWAC	Baraclude , si è impegnata a condurre uno studio clinico	post-marketing	di ampie dimensioni , per valutare il rischio di tumore
ITWAC	Interferone beta - 1 a , sulla base dell' esperienza	post-marketing	.
ITWAC	su oltre 13.000 pazienti , cinque anni di risultati internazionali	post-marketing	, uno studio indipendente di monitoraggio sulle prescrizioni effettuate (
ITWAC	) L' azienda titolare dovrà condurre uno studio di monitoraggio	post-marketing	: " SITS-MOST safety monitoring study " .
ITWAC	Monitoraggio	post-marketing	studio SITS-MOST .
ITWAC	Lo studio di monitoraggio	post-marketing	ha lo scopo di chiarire il rapporto beneficio / rischio
ITWAC	Avonex e pazienti in trattamento con placebo , nella fase	post-marketing	sono stati riportati casi di depressione , tendenze suicide e
ITWAC	Avonex e pazienti in trattamento con placebo , nella fase	post-marketing	sono stati riportati casi di depressione , tendenze suicide e
ITWAC	relativi alla farmacovigilanza ; - attivazione di studi di sorveglianza	post-marketing	; - informazioni di ritorno sulla farmacovigilanza a tutti gli
ITWAC	relativi alla farmacovigilanza ; - attivazione di studi di sorveglianza	post-marketing	; - informazioni di ritorno sulla farmacovigilanza a tutti agli
ITWAC	di sicurezza ( derivanti da trials , segnalazioni della fase	post-marketing	, segnalazioni in letteratura ecc.ecc. ) e non abbiamo personale
ITWAC	studiare solamente i nostri dati ( per es. i dati	post-marketing	) , ma dobbiamo anche richiedere a tutte le ditte
ITWAC	che è sorta è stata sollevata da segnalazioni della fase	post-marketing	( tali eventi erano rari ) , ma lo sponsor
ITWAC	valutato i dati degli studi clinici e della fase di	post-marketing	ha espresso un giudizio positivo sul rapporto rischio / beneficio
ITWAC	cui operiamo , non esistono sistemi di farmacovigilanza o sorveglianza	post-marketing	, per cui problemi di qualità anche importanti possono passare
ITWAC	di PRCA anticorpo-mediata sono stati riportati dallâ  TM esperienza	post-marketing	in pazienti con Insufficienza Renale Cronica ( IRC ) .
ITWAC	, lâ  TMAzienda è a conoscenza di 112 segnalazioni	post-marketing	di casi di PRCA anticorpo-mediata in pazienti trattati con EPREX
ITWAC	prevedere le modalità delle valutazioni a distanza e della sorveglianza	post-marketing	ogni volta che ciò sia reso necessario dal tipo di
ITWAC	PROVE DA FASE 4 : Studi di	post-marketing	, condotti dopo la commercializzazione del farmaco .
ITWAC	alla commercializzazione degli alimenti e introduce un piano di monitoraggio	post-marketing	.
ITWAC	I dati di "	post-marketing	surveillance " nei Paesi in cui è stato effettuato il
ITWAC	nellâ  TMambito del routinario monitoraggio della sicurezza in fase	post-marketing	( farmacovigilanza ) in un arco di tempo di due
ITWAC	Avonex e pazienti in trattamento con placebo , nella fase	post-marketing	sono stati riportati casi di depressione , tendenze suicide e
ITWAC	Avonex e pazienti in trattamento con placebo , nella fase	post-marketing	sono stati riportati casi di depressione , tendenze suicide e
ITWAC	può essere un obiettivo ragionevoleda perseguire in un' attività osservazionale	post-marketing	.
ITWAC	d' iperico in casi clinici , studi clinici , sorveglianza	post-marketing	e studi di monitoraggio farmaceutico .
REPUBBLICA	, ogni prodotto inizia una sorta di nuova sperimentazione (	post-marketing	) fondamentale per badare che effettivamente i rischi non siano
