WIKICONLL	quantità di kryptonite di varie tinte , simili alle varietà	pre-Crisi	, fu trovata sulla Terra , e la maggior parte
WIKICONLL	Mind in questa realtà , prese le sembianze della Terra-X	pre-Crisi	, inclusi i personaggi della Quality Comics .
WIKICONLL	Grant Morrison , questo universo alternativo non è la Terra-X	pre-Crisi	.
WIKICONLL	tempi , venne inclusa anche la versione Silver Age e	pre-Crisi	dei personaggi , insieme alle nuove versioni post-Crisi .
WIKICONLL	Spiegazione	pre-Crisi	.
WIKICONLL	la super velocità di viaggiare letteralmente nel tempo,ed il modello	pre-Crisi	permetteva di viaggiare tra le Terre multiple.Il Tapis-Roulant funziona generando
WIKICONLL	In una delle loro apparizioni finali	pre-Crisi	, in DC Comics Presents # 87 ( Novemebre 1985
WIKICONLL	pubblicate solo altre tre storie con Bat-Mito nell' Universo DC	pre-Crisi	: due accoppiamenti Bat-Mito/Mr .
WIKICONLL	altre tre storie con Bat-Mito furono pubblicate nell' Universo DC	pre-Crisi	: due storie Bat-Mito/Mr .
WIKICONLL	Grant Morrison , che combinava l' idea delle Terre parallele	pre-Crisi	con il concetto di universo anti-materiale .
WIKICONLL	Morrison , questo Universo alternativo non è la Terra 3	pre-Crisi	, disconnettendo questa nuova versione da quelle precedenti .
WIKICONLL	Bizzarro di Batman fece la sua prima comparsa nella continuità	pre-Crisi	in " World' s Finest Comics " n. 156 (
WIKICONLL	il Signore di Apokolips , Darkseid , ricordò il Parassita	pre-Crisi	e manipolò Rudy così che divenisse la versione moderna .
WIKICONLL	Nella miniseire " Justice " compare la versione	pre-Crisi	senza faccia del Parassita come parte della Legion of Doom
WIKICONLL	Nell' universo	pre-Crisi	, Savage era nativo i Terra-2 , ma come visto
WIKICONLL	Morrison , questato universo alternativo non corrisponde alla Terra 3	pre-Crisi	, facendo- ne i personaggi non correlati alle versioni precedenti
WIKICONLL	Mind in questa realtà , prese le sembianze della Terra-X	pre-Crisi	, inclusi i personaggi della Quality Comics .
WIKICONLL	Grant Morrison , questo universo alternativo non è la Terra-X	pre-Crisi	.
WIKICONLL	Grant Morrison , questo universo alternativo non è la Terra-X	pre-Crisi	.
WIKICONLL	Storia	pre-Crisi	.
WIKICONLL	Nella continuità	pre-Crisi	, Wonder Woman divenne un membro della Justice Society of
WIKICONLL	Mind in questa realtà , prese le sembianze della Terra-X	pre-Crisi	, inclusi i personaggi della Quality Comics .
WIKICONLL	Grant Morrison , questo universo alternativo non è la Terra-X	pre-Crisi	.
WIKICONLL	A differenza della sua controparte	pre-Crisi	, il suo lazzo magico non cambiava forma , ma
WIKICONLL	di Grant Morrison , questa terra-3 non è la versione	pre-Crisi	, facendo sì che questa nuova versione non abbia alcuna
WIKICONLL	una popolazione ed una storia simile a quella della Terra-C	pre-Crisi	.
WIKICONLL	, i membri del Corpo riuscivano a ricordare gli eventi	pre-Crisi	.
WIKICONLL	altro abitante di H' Iven che ricordava la linea temporale	pre-Crisi	.
WIKICONLL	La vita	pre-Crisi	del Dottor Ub' x fu rivelata in un flashback in
WIKICONLL	Grant Morrison , questo universo alternativo non è la Terra-2	pre-Crisi	.
WIKICONLL	La Laurel pre-Ora Zero era molto simile alla Supergirl	pre-Crisi	in quanto era una remota discendente dell' analogia del Superboy
WIKICONLL	Come la Supergirl	pre-Crisi	ebbe una relazione sentimentale con Brainiac 5 , così fu
WIKICONLL	che presentava un gruppo di Legionari basati sulle incarnazioni originali	pre-Crisi	, Spider Girl scambiò Mysa con Mordru in cambio della
WIKICONLL	accennata come una cotta non corrisposta di Blok nella Legione	pre-Crisi	.
WIKICONLL	Una somigliante versione	pre-Crisi	di McCauley comparve nel primo numero della miniserie Final Crisis
WIKICONLL	Lo special confermò anche che la sua storia	pre-Crisi	è largamente intatta .
WIKICONLL	La differenza maggiore tra il Wayne di Terra-2	pre-Crisi	e quello post-Crisi è il fatto che quello nuovo fu
WIKICONLL	Crisi Infinita ricostituirono anche un' analogia della continuità della Legione	pre-Crisi	, come visto nella storia " The Lightning Saga "
WIKICONLL	Jack Grey (	pre-Crisi	) .
WIKICONLL	di questa realtà , acquisì aspetti visivi simili alla Terra-2	pre-Crisi	, incluso un Supermanalternativo con gli altri personaggi della Justice
WIKICONLL	Grant Morrison , questo universo alternativo non è la Terra-2	pre-Crisi	.
WIKICONLL	La maggior parte della storia	pre-Crisi	dei Guardiani del Globo non si trova più nella linea
