REPUBBLICA	Così si registra un fenomeno nuovo , chiamato di	pre-alternativa	.
REPUBBLICA	complemento che si definiscono forze politiche di governo e di	pre-alternativa	, e che si presentano già come alternativa .
REPUBBLICA	Mentre i democristiani di complemento annunciano la	pre-alternativa	, i comunisti hanno maturato definitivamente il progetto di alternativa
REPUBBLICA	la congiunzione delle forze democristiane di complemento che vivono la	pre-alternativa	( anticomunista ) con le forze comuniste che vivono l'
REPUBBLICA	dei socialisti ; che formano l' asse portante di una	pre-alternativa	coi socialisti , e che non si avvicineranno all' alternativa
REPUBBLICA	Logico che facciano di tutto perché la fase di	pre-alternativa	si consolidi , con governi senza programmi e senza obiettivi
REPUBBLICA	la Dc entrerà a sua volta in una fase di	pre-alternativa	, per succedere a se stessa , come i suoi
REPUBBLICA	meraviglierebbe che questo fosse il finale un po' polacco della	pre-alternativa	che ci viene annunciata , dato che non deve essere
