ITWAC	stradale di carburante nonché per l' installazione delle apparecchiature self-service	pre-pagamento	si applicano le disposizioni previste dagli artt. 17 , 18
ITWAC	art. 7 della D.G.R. 3906/97 va riferito alle apparecchiature self-service	pre-pagamento	e non all' intero impianto ; pertanto tali apparecchiature devono
ITWAC	stradali ; i ) autorizzazione all' installazione di apparecchiature self-service	pre-pagamento	; l ) nulla-osta al trasferimento degli impianti stradali in
ITWAC	degli impianti da potenziare e da dotare di apparecchiature self-service	pre-pagamento	o da trasferire in altra area ; d ) i
ITWAC	impianto di distribuzione esistente ovvero l' installazione di apparecchiature self-service	pre-pagamento	possono essere autorizzate a condizione che sia intervenuta rinuncia alla
ITWAC	alcun prodotto ; 3 ) estensione dell' esistente apparecchiatura self-service	pre-pagamento	all' erogazione di altri carburanti comunque compresi nelle categorie già
ITWAC	I self-service	pre-pagamento	devono , di norma , rimanere sempre aperti .
ITWAC	con apparecchiatura a moneta o a lettura ottica ( self-service	pre-pagamento	) 1 .
ITWAC	di apparecchiature a moneta o a lettura ottica ( self-service	pre-pagamento	) dovranno essere esclusi dalla osservanza degli orari e dei
ITWAC	di credito , inseriti in impianti non dotati di self-service	pre-pagamento	, devono osservare l' orario di cui al precedente art.
ITWAC	di distribuzione di carburanti e le installazioni di apparecchiature self-service	pre-pagamento	non saranno più soggetti a concentrazione di impianti attivi e
ITWAC	Negli impianti esistenti dotati di dispositivi self-service	pre-pagamento	possono essere istallati dispositivi self service post-pagamento a condizione che
ITWAC	pubblica utilità possono anche essere dotati esclusivamente di apparecchiature self-service	pre-pagamento	funzionanti senza la presenza del gestore , a condizione che
ITWAC	garantite anche mediante l' erogazione di carburante con apparecchiature self-service	pre-pagamento	in impianti funzionanti di regola con la presenza del gestore
ITWAC	) ; b ) gli impianti dotati di apparecchiature self-service	pre-pagamento	, a condizione che al di fuori dell' orario di
ITWAC	, possono essere potenziati con un apparato self-service	pre-pagamento	indipendentemente dalla chiusura di impianti preesistenti attivi e funzionanti .
ITWAC	liquidi per autotrazione , di tipo self-service a predeterminazione e	pre-pagamento	Lettera Circolare Interno 4 marzo 1988 n. 4420/4183 Generatore termico
ITWAC	Qualora l' impianto non sia dotato di apparecchiature tipo self-service	pre-pagamento	come definite nel regolamento di cui all' articolo 2 ,
ITWAC	stoccaggio dei serbatoi ; d ) installazione dei dispositivi self-service	pre-pagamento	.
ITWAC	i costi dell' installazione e della gestione dei contatori con	pre-pagamento	.
ITWAC	vantaggi che offre il Turquoise si può scegliere comodamente un	pre-pagamento	alla reception siglandolo con la propria impronta digitale elettronica .
ITWAC	Per i potenziamenti o l' installazione di apparecchiatura self-service	pre-pagamento	è possibile utilizzare impianti attivi e funzionanti o , se
ITWAC	6 ) Gli impianti self-service	pre-pagamento	devono , di norma , rimanere sempre aperti e comunque
ITWAC	Si intende per self-service	pre-pagamento	il complesso di apparecchiature sia a moneta sia a lettura
ITWAC	installazione di un punto vendita funzionante esclusivamente con apparecchiature self-service	pre-pagamento	senza la presenza del gestore , a condizione che il
ITWAC	impianto esistente ed in esercizio , sia di apparecchiature self-service	pre-pagamento	sia di nuovi carburanti , ad eccezione della benzina priva
ITWAC	Le colonnine di impianti dotate di apparecchiature self-service	pre-pagamento	svolgono servizio continuativo ed ininterrotto .
ITWAC	ammodernamento della rete anche attraverso l' utilizzo del servizio self-service	pre-pagamento	senza limitazioni d' orario , purche' sia comunque garantita adeguata
ITWAC	alimentazione di veicoli elettrici ; l' installazione del servizio self-service	pre-pagamento	e l' aggiunta di nuovi prodotti costituiscono modifica dell' impianto
ITWAC	contenente uno o più erogatori ; e ) " self-service	pre-pagamento	" il complesso di apparecchiature per l' erogazione automatica di
ITWAC	dotati almeno di prodotti benzina e gasolio , del self-service	pre-pagamento	e di autonomi servizi all' autoveicolo e alla persona .
ITWAC	ammodernamento della rete anche attraverso l' utilizzo del servizio self-service	pre-pagamento	senza limitazioni d' orario , purche' sia comunque garantita adeguata
ITWAC	alimentazione di veicoli elettrici ; l' installazione del servizio self-service	pre-pagamento	e l' aggiunta di nuovi prodotti costituiscono modifica dell' impianto
ITWAC	stradale ordinaria e lungo le autostrade ; d ) self-service	pre-pagamento	: il complesso di apparecchiature a moneta , a carta
ITWAC	, nonché da locali destinati agli addetti e da self-service	pre-pagamento	o post-pagamento ; b ) stazione di rifornimento : impianto
ITWAC	o altri prodotti per i veicoli , nonché di self-service	pre-pagamento	o post pagamento ; c ) chiosco : impianto costituito
ITWAC	altri prodotti per i veicoli , nonché di eventuale self-service	pre-pagamento	; d ) punto isolato o appoggiato : impianto costituito
ITWAC	impianti dotati almeno di benzine e gasolio e di self-service	pre-pagamento	od in alternativa ad esso per gli impianti che effettuano
ITWAC	aggiunta di nuovi carburanti ; b ) installazione di self-service	pre-pagamento	; c ) aumento del numero o variazione di capacità
ITWAC	del titolare , è possibile esercitare l' attività tramite self-service	pre-pagamento	senza la presenza di personale nei Comuni dotati di un
ITWAC	al Comune , il quale autorizza l' installazione dei self-service	pre-pagamento	anche per i chioschi , purché l' impianto interessato sia
ITWAC	erogano metano , per l' impossibilità di dotarsi di self-service	pre-pagamento	, sono esonerati dalla chiusura nell' intervallo pomeridiano esclusivamente per
ITWAC	stradale ordinaria e lungo le autostrade ; d ) self-service	pre-pagamento	: il complesso di apparecchiature a moneta , a carta
ITWAC	, nonché da locali destinati agli addetti e da self-service	pre-pagamento	o post-pagamento ; b ) stazione di rifornimento : impianto
ITWAC	o altri prodotti per i veicoli , nonché di self-service	pre-pagamento	o post pagamento ; c ) chiosco : impianto costituito
ITWAC	impianti dotati almeno di benzine e gasolio e di self-service	pre-pagamento	e nel rispetto delle superfici minime di cui all' articolo
ITWAC	aggiunta di nuovi carburanti ; b ) installazione di self-service	pre-pagamento	o post-pagamento ; c ) aumento del numero o della
ITWAC	autorizzati ; e ) estensione ad altri carburanti del self-service	pre-pagamento	esistente .
ITWAC	del titolare , è possibile esercitare l' attività tramite self-service	pre-pagamento	senza la presenza di personale nei Comuni dotati di un
ITWAC	al Comune , il quale autorizza l' installazione dei self-service	pre-pagamento	, anche per i chioschi , purché l' impianto interessato
ITWAC	o GPL , per l' impossibilità di dotarsi di self-service	pre-pagamento	, sono esonerati dalla chiusura nell' intervallo pomeridiano esclusivamente per
ITWAC	presuppone soltanto un indirizzo di posta elettronica e forme di	pre-pagamento	, sgombra il campo e dovrebbe rendere più snelli e
ITWAC	Si intende per self-service	pre-pagamento	il complesso di apparecchiature sia a moneta sia a lettura
ITWAC	installazione di un punto vendita funzionante esclusivamente con apparecchiature self-service	pre-pagamento	senza la presenza del gestore , a condizione che il
ITWAC	impianto esistente ed in esercizio , sia di apparecchiature self-service	pre-pagamento	sia di nuovi carburanti , ad eccezione della benzina priva
ITWAC	Costituisce altresi' potenziamento l' installazione di apparecchiature self-service	pre-pagamento	su colonnine eroganti benzine prive di piombo , qualora per
ITWAC	Le colonnine di impianti dotate di apparecchiature self-service	pre-pagamento	svolgono servizio continuativo ed ininterrotto .
ITWAC	definisce impianto non assistito quello funzionante unicamente in modalità self-service	pre-pagamento	, senza la presenza del gestore durante l' orario di
ITWAC	In caso di presenza di impianto fai da te con	pre-pagamento	( self-service pre-pay ) , il conducente dellautoveicolo compie le
ITWAC	Si intende per Self-service	pre-pagamento	il complesso di apparecchiature per l' erogazione automatica di carburante
ITWAC	dei prodotti benzina e gasolio , nonché del servizio self-service	pre-pagamento	e , ad esclusione di quelli ubicati nell' ambito territoriale
ITWAC	Possono essere realizzati impianti dotati esclusivamente di apparecchiature self-service	pre-pagamento	funzionanti senza la presenza del gestore esclusivamente nelle zone montane
ITWAC	self-service post-pagamento ; h ) la installazione di dispositivi self-service	pre-pagamento	; i ) la variazione dello stoccaggio degli oli lubrificanti
ITWAC	500 900 1500 Impianto con 1000 1500 2000 post-pagamento Impianto	pre-pagamento	300 400 500 senza gestore 2 .
ITWAC	essere accordata l' autorizzazione all' installazione di una apparecchiatura self-service	pre-pagamento	al Comune stesso , se il più vicino impianto dista
ITWAC	impianti di utilità pubblica , se dotati di apparecchiature self-service	pre-pagamento	, possono usufruire di una turnazione di apertura al venticinque
ITWAC	Le colonnine di impianti dotate di apparecchiature self-service	pre-pagamento	svolgono servizio esclusivamente nelle ore di chiusura dell' impianto .
ITWAC	comma precedente non si applicano agli impianti funzionanti con self-service	pre-pagamento	senza la presenza del gestore .
ITWAC	Qualora l' impianto non sia dotato di apparecchiature tipo self-service	pre-pagamento	come definite nel regolamento di cui all' articolo 2 ,
ITWAC	stoccaggio dei serbatoi ; d ) installazione dei dispositivi self-service	pre-pagamento	.
ITWAC	" erogatore " , " colonnina " , " self-service	pre-pagamento	" , " self-service post-pagamento " , " apparecchi per
ITWAC	Art. 8 - Definizione di " self-service	pre-pagamento	" - 1 .
ITWAC	Il " self-service	pre-pagamento	" è costituito da uno o più erogatori automatici ,
ITWAC	Il " self-service	pre-pagamento	" può essere installato soltanto presso impianti in concessione per
ITWAC	ed erogatori ; g ) l' installazione di un self-service	pre-pagamento	presso un impianto in concessione , il cui titolare è
ITWAC	; c ) l' installazione di attrezzature per il self-service	pre-pagamento	.
ITWAC	criteri preferenziali : a ) impianto dotato di apparecchiature self-service	pre-pagamento	; b ) impianto dotato di apparecchiature self-service post-pagamento ;
ITWAC	impianto in concessione nel chiedere l' installazione di un self-service	pre-pagamento	è obbligato ad osservare le prescrizioni di cui alle lettere
ITWAC	del comma 1 ; b ) il numero dei self-service	pre-pagamento	non è superiore a quello previsto dal Piano , di
ITWAC	in concessione , che assicuri con l' installazione del self-service	pre-pagamento	la maggiore varietà di tipi di carburante erogati ; bb
ITWAC	quelli previsti nelle concessioni rinunciate , ivi compreso il self-service	pre-pagamento	, sono autorizzati senza ulteriori rinunce purchè la relativa richiesta
ITWAC	non constestuali ogni richiesta di nuovo prodotto e di self-service	pre-pagamento	deve essere accompagnata dalla rinuncia ad un impianto installato e
REPUBBLICA	norma relativa alla liberalizzazione futura dell' installazione di dispositivi self-service	pre-pagamento	.
