ITWAC	Questa operazione si chiama post-incremento ; c' è poi il	pre-incremento	, che sarebbe + + pippo , ma , praticamente
ITWAC	Questa operazione si chiama post-incremento ; c' è poi il	pre-incremento	, che sarebbe + + pippo , ma , praticamente
ITWAC	& quot ; L' equivalenza fra	pre-incremento	e post-incremento , lo stesso dicasi per il decremento ,
ITWAC	sarebbe stato utilizzato il valore di c incrementato ( infatti	pre-incremento	significa & quot ; incrementa il valore di c quindi
ITWAC	ho commesso un' imprecisione nel parlare del post-incremento e del	pre-incremento	...
