ITWAC	, vengono delineate in modo particolareggiato le " opere di	pre-urbanizzazione	" per tutti i diversi ambiti , a cominciare da
ITWAC	e , quindi , non possono essere considerate opere di	pre-urbanizzazione	e che l' A.T.C. ha manifestato la sua disponibilità ad
ITWAC	, i principali caratteri del sub-ambito , le opere di	pre-urbanizzazione	previste e i vincoli tecnici di utilizzo delle aree generati
ITWAC	Le opere di	pre-urbanizzazione	previste dal P.E.R.A. finalizzate al recupero ambientale dell' ambito P
ITWAC	2 Opere di	pre-urbanizzazione	: Interventi di bonifica - Messa in Sicurezza - Recupero
ITWAC	5 Opere di	pre-urbanizzazione	- Planimetria - Scala 1:5000 ; TAV .
ITWAC	2 Opere di	pre-urbanizzazione	: Interventi di bonifica - Messa in Sicurezza - Recupero
ITWAC	5 Opere di	pre-urbanizzazione	- Planimetria - Scala 1:5000 ( all .
