WIKICONLL	Questa "	pre-comprensione	" che egli propone sulla scia di Heidegger , va
WIKICONLL	da un' idea di " uomo " già posseduta (	pre-comprensione	) , cioè da una comprensione già data del "
WIKICONLL	Questa	pre-comprensione	che egli propone sulla scia di Heidegger , va unita
ITWAC	L' uomo ha in sé una	pre-comprensione	originaria che attraverso l' interpretazione gli fa scoprire le cose
ITWAC	La situazione affettiva è una specie di	pre-comprensione	più originaria della comprensione stessa .
ITWAC	sua è una vera decisione , spesso orientata da una	pre-comprensione	del singolo caso , alla luce di valori soggettivi .
ITWAC	, non sceglie in modo volontario e cosciente la propria	pre-comprensione	, ma subisce passivamente quell' insieme di pre-giudizî e informazioni
ITWAC	non sarebbe supponibile ipotizzare che l' esserci scelga la propria	pre-comprensione	.
ITWAC	, il trovarsi in una situazione emotiva , in una	pre-comprensione	) può corrispondere a quello dell' inautenticità , quale struttura
ITWAC	Nella fase A , si realizza una prima e sommaria	pre-comprensione	del testo , che costituisce il punto di partenza della
ITWAC	una ricchezza , un bene per tutti , dove la	pre-comprensione	femminile e quella maschile si confrontano nella comune ricerca della
ITWAC	modello di una utilizzazione delle filosofie moderne come momento della	pre-comprensione	.
ITWAC	, nel senso che il soggetto conoscente ha sempre una	pre-comprensione	di un certo contesto di significati Precomprensione : L' interprete
ITWAC	, senza operare perciò stesso una riduzione ad una implicita	pre-comprensione	.
ITWAC	modo il partecipare della cosa conosciuta , uno stato di	pre-comprensione	della stessa .
ITWAC	  Kid Aâ   si porta dietro una	pre-comprensione	fatta di unâ  TMattesa lunga tre anni , rivelazioni
ITWAC	pratiche langue , esse delineano un ambito di intersoggettività come	pre-comprensione	, come primaria apertura di senso cui si è soggetti
ITWAC	una ricchezza , un bene per tutti , dove la	pre-comprensione	femminile e quella maschile si confrontano nella comune ricerca della
ITWAC	solo le cose reali del mondo naturale possono costituire la	pre-comprensione	ordinaria su cui tutti possono accordarsi .
ITWAC	tema fondamentale del comune accordo tra gli uomini , nella	pre-comprensione	ordinaria , dell' esistenza delle cose naturali lega l' esigenza
ITWAC	Per concludere , la ricerca fisica è sempre analisi della	pre-comprensione	ordinaria del mondo naturale , quindi di un sapere implicito
ITWAC	professionali , orientamenti culturali , ecc. Questa prima conoscenza ,	pre-comprensione	, peraltro ineliminabile , può correre il rischio di rappresentare
ITWAC	accade durante l' avventura educativa spesso pone in discussione la	pre-comprensione	e rimette in gioco la ricerca ; chi infatti può
ITWAC	testo scritto dall' uomo - volendo mettere tra parentesi ogni	pre-comprensione	- , si commette un duplice errore ...
ITWAC	la comprensione , infatti , è sempre condizionata da una	pre-comprensione	, che si è venuta costruendo storicamente e nella quale
ITWAC	comprende si trova situato , ma a sua volta la	pre-comprensione	è anche sempre messa in gioco e modificata attraverso la
ITWAC	, come aveva mostrato Heidegger , a partire da una	pre-comprensione	che anticipa il senso di quel che dev' essere interpretato
ITWAC	consiste allora nel mettere alla prova la legittimità della propria	pre-comprensione	nel rapporto che di volta in volta si istituisce con
ITWAC	delle interpretazioni passate , le quali condizionano e mediano la	pre-comprensione	che l' interprete ha dell' oggetto da interpretare , senza
ITWAC	certi , tutto ciò che in qualche modo forma una	pre-comprensione	del mondo va temporaneamente tralasciato .
ITWAC	se prevalga l' ignoranza del contenuto della Nota o la	pre-comprensione	ideologica che il giornalista se ne è fatto .
ITWAC	non credo che " la narrazione cinematografica diventi filtro di	pre-comprensione	" del Testo biblico ; essa , tolte pochissime eccezioni
ITWAC	un che di ultimo già da sempre fatalmente determinato dalla	pre-comprensione	della essenza , ma anche un che di primo e
ITWAC	questa è una delle grandi lezioni della fenomenologia - che	pre-comprensione	abbia l' attributo negativo di pre-giudizio : ha invece il
ITWAC	osserva : le emozioni e la consapevolezza emozionale , la	pre-comprensione	e i pregiudizi , le relazioni e il gruppo .
ITWAC	nel discorso pubblico , e che condizionano la sua stessa	pre-comprensione	: si pensi al tramonto dell' uguaglianza in senso sostanziale
ITWAC	nostra comprensione dell' ente è possibile solo grazie a una	pre-comprensione	dell' essere .
ITWAC	ottimali per l' esperienza dei colori non dipende dalla nostra	pre-comprensione	, ad esempio , del concetto di rosso .
ITWAC	modo il partecipare della cosa conosciuta , uno stato di	pre-comprensione	della stessa .
REPUBBLICA	letteraria occasionata dalla ricorrenza dei centenari e dall' altro dalla	pre-comprensione	di un autore che , complice la nostra pigrizia ,
REPUBBLICA	" Ritornare " per sfuggire alle insidie della	pre-comprensione	che induce a pensare che un filosofo che si occupa
