ITWAC	netti su vendite a termine 273.570.500 UTILI NETTI TOTALI (	pre-imposte	) 95.800.780.534 COMPARTO OBBLIGAZIONARIO sbilancio Matrimoniale , finanziario , utili
ITWAC	netti da disivestimenti e rimborsi 1.201.476.945 UTILI NETTI TOTALI (	pre-imposte	) 1.201.476.945 Attività del Comitato esecutivo Il Comitato esecutivo ,
ITWAC	La capogruppo ' ' evidenzia un utile	pre-imposte	di 174 milioni rispetto ai 134 milioni dei primi sei
ITWAC	infatti i 2.779 milionii di euro , mentre il risultato	pre-imposte	è pari a 410 milioni di euro .
ITWAC	E per il risultato	pre-imposte	di 410 milioni , va rilevato che è stato conseguito
ITWAC	la capogruppo , il primo semestre 2004 evidenzia un utile	pre-imposte	di 174 milioni rispetto ai 134 milioni dei primi sei
ITWAC	Il risultato	pre-imposte	è stato pari a 418,1 milioni di euro rispetto ai
ITWAC	E i profitti	pre-imposte	, che sono il dato più letto a Wall Street
ITWAC	4,8 milioni al 31 marzo 2002 ) e il risultato	pre-imposte	ammonta a - 5,8 milioni ( - 5,7 ) .
ITWAC	, nei primi tre mesi del 2004 , il risultato	pre-imposte	è pari a 274,1 milioni di euro e registra un
REPUBBLICA	oneri diversi netti il consolidato Rodriquez ha presentato un risultato	pre-imposte	di poco superiore a 26 miliardi , che costituisce il
REPUBBLICA	incidono sul conto economico per 2 miliardi e l' utile	pre-imposte	risulta essere di 7,6 miliardi .
REPUBBLICA	1,9 miliardi accantonati , pari al 4,8 % del risultato	pre-imposte	) e al netto di 0,7 miliardi di utili spettanti
REPUBBLICA	Il conto economico dell' Enichem Augusta presenta un utile	pre-imposte	di 22,6 miliardi e un risultato netto di 18,2 miliardi
REPUBBLICA	nell' intero 1987 l' Enichem Augusta aveva ottenuto un utile	pre-imposte	di 22,6 miliardi e che nell' esercizio scorso un risultato
REPUBBLICA	Gruppo Fabbri ha ottenuto al 30 giugno 1988 un utile	pre-imposte	di 11,1 miliardi , con una crescita del 27,6 %
REPUBBLICA	miliardi il peso degli interessi passivi e ottiene un utile	pre-imposte	di 46,6 miliardi , pari al 13,1 % del fatturato
REPUBBLICA	miliardi , che permettono alla società di presentare un utile	pre-imposte	di 30,5 miliardi , pari al 16,5 % del fatturato
REPUBBLICA	finanziari netti e i 4,2 miliardi che portano il risultato	pre-imposte	a 89,8 miliardi sono costituiti da proventi diversi netti .
REPUBBLICA	complessivamente 3,4 miliardi e il conto economico raggiunge un utile	pre-imposte	di 28,2 miliardi grazie alla contabilizzazione di 200 milioni di
REPUBBLICA	hanno pesato per 4,1 miliardi , portando ad un utile	pre-imposte	di 8,1 miliardi al netto dei risultati straordinari .
REPUBBLICA	perdite su società collegate e oneri straordinari , l' utile	pre-imposte	consolidato ammonta a 9,8 miliardi ( + 103 % )
REPUBBLICA	riportato in attivo i conti , che presentano un risultato	pre-imposte	di 587 milioni dopo 1,4 miliardi di oneri straordinari netti
REPUBBLICA	miliardi contro una previsione di 491 e l' utile lordo	pre-imposte	, fissato in 61 miliardi è stato invece di 182
REPUBBLICA	netto di 742 miliardi , che sale ad un utile	pre-imposte	di 761 miliardi poiché le plusvalenze nette derivanti dalla cessione
REPUBBLICA	L' utile lordo	pre-imposte	è aumentato dell' 82 per cento a 392,9 miliardi .
REPUBBLICA	Il risultato	pre-imposte	è stato positivo per 177 miliardi ( contro 6 miliardi
REPUBBLICA	BASF Fatturato e utile	pre-imposte	in crescita , rispettivamente dello 0,9 e del 14,7 per
REPUBBLICA	L' utile	pre-imposte	era stato , nel primo semestre '95 , di oltre
REPUBBLICA	Interbancari hanno approvato il bilancio '96 chiuso con un utile	pre-imposte	di 44,5 miliardi , in crescita del 53,4 % sull'
REPUBBLICA	i conti semestrali , che hanno fatto segnare un utile	pre-imposte	di 60,4 miliardi ( 35,6 nello stesso periodo del 1996
REPUBBLICA	Senza questo introito straordinario , gli utili	pre-imposte	sarebbero saliti del 16,6 per cento .
REPUBBLICA	bilancio '98 , chiuso con un passivo di 128 miliardi	pre-imposte	, la fondazione ( che controlla l' istituto ) ha
REPUBBLICA	MENO UTILI PER MITTEL Scende a 16,4 miliardi l' utile	pre-imposte	semestrale ( 31 marzo ) di Mittel , che era
