ITWAC	per la sicurezza e la salute sul lavoro , tra	pre-pensionamenti	, spese legali e mediche , il fenomeno costa ogni
ITWAC	Invece , la situazione di esubero ( da smaltire attraverso	pre-pensionamenti	) riguarderebbe solamente gli insegnanti elementari ( nella misura di
ITWAC	contemporaneamente si poneva un freno alla pratica del ricorso ai	pre-pensionamenti	.
ITWAC	per la sicurezza e la salute sul lavoro , tra	pre-pensionamenti	, spese legali e mediche , il fenomeno costa ogni
ITWAC	E ha anche messo a punto un programma di	pre-pensionamenti	" volontari " , con lavoratori che raccontano di essere
ITWAC	Inps in data 24 giugno 2003 per segnalazione ritardo riconoscimenti	pre-pensionamenti	amianto Roma , 20 settembre 2002 : valutazioni di Fim
ITWAC	sindacati ( unitio a tenate aziene decotte che usano i	pre-pensionamenti	come valvola di sfogo a carico della collettività ) non
ITWAC	insieme l' organizzazione , dopo tutti i licenziamenti , i	pre-pensionamenti	, i tagli e le ristrutturazioni avvenuti .
ITWAC	Emendamenti al sistema legale concernente : -	pre-pensionamenti	e part time per i lavoratori anziani , lavoro a
ITWAC	contemporaneamente si poneva un freno alla pratica del ricorso ai	pre-pensionamenti	.
ITWAC	Sono le imprese che vogliono utilizzare indiscriminatamente i	pre-pensionamenti	; noi vorremmo una modifica di quelle norme , in
ITWAC	tecnica più diffusa consiste nel proporre speciali indennità per i	pre-pensionamenti	.
ITWAC	Con gli indennizzi per i	pre-pensionamenti	, questo numero è passato a 950.000 nel 1996 .
ITWAC	I	pre-pensionamenti	, secondo il rapporto del Cor , « sono vissuti
ITWAC	l' eta' pensionabile mantenendo pero' la possibilita' di ricorrere ai	pre-pensionamenti	quando fa comodo .
ITWAC	, a livello della collettività , con un aumento dei	pre-pensionamenti	, delle invalidità civili e della spesa sanitaria .
ITWAC	insieme l' organizzazione , dopo tutti i licenziamenti , i	pre-pensionamenti	, i tagli e le ristrutturazioni avvenuti .
ITWAC	25 anni d' età , di andare avanti con i	pre-pensionamenti	, con le pensioni di vecchiaia ?
ITWAC	nelle proposte governative e di fonte datoriale l' agguato dei	pre-pensionamenti	, ma non si dice mai , nemmeno da parte
ITWAC	pubblicamente ; e che l' argomento con cui i possibili	pre-pensionamenti	vengono giustificati ( ad es. nelle banche ) , e
ITWAC	informazione circa la distribuzione delle riduzione che sarà attuata con	pre-pensionamenti	, creazione di Centri di Sviluppo Bull ( BDC )
ITWAC	pensione in maniera " personalizzata " ; di disincentivare i	pre-pensionamenti	( 82,4 % ) e anzi allungare l' età pensionabile
ITWAC	licenziamento " , per questa ragione sono state inventati i	pre-pensionamenti	.
ITWAC	esperimento " , è che ci sia stato , tra	pre-pensionamenti	, blocco del turn-over e trasferimenti , un salasso occupazionale
ITWAC	in linea di principio non ci saranno licenziamenti secchi ma	pre-pensionamenti	e reinserimenti in altri siti produttivi .
ITWAC	insieme l' organizzazione , dopo tutti i licenziamenti , i	pre-pensionamenti	, i tagli e le ristrutturazioni avvenuti .
ITWAC	vengono dal sistema imprenditoriale : innalzamento dell' età pensionabile e	pre-pensionamenti	.
ITWAC	sindacati ( unitio a tenate aziene decotte che usano i	pre-pensionamenti	come valvola di sfogo a carico della collettività ) non
REPUBBLICA	la politica dei contratti di formazione lavoro , quella dei	pre-pensionamenti	a 50 anni , quella della riduzione del tempo di
REPUBBLICA	Ma i	pre-pensionamenti	: diciamo la verità , servono solo a derubricare ,
REPUBBLICA	obbligo scolastico , in prospettiva fino a 18 anni ,	pre-pensionamenti	su vasta scala , part-time , contratti a termine ,
REPUBBLICA	documento De Michelis sono previste alcune novità : i cosiddetti	pre-pensionamenti	per gli ultracinquantenni occupati in imprese in crisi , ai
REPUBBLICA	soppressione di impieghi , la revisione degli stipendi e i	pre-pensionamenti	.
REPUBBLICA	verranno effettuati , possibilmente utilizzando la legge che autorizza i	pre-pensionamenti	a 50 anni nella siderurgia .
REPUBBLICA	assunzione , un ridimensionamento degli organici attraverso il sistema dei	pre-pensionamenti	, e soprattutto la riqualificazione del personale Rai .
REPUBBLICA	i metalmeccanici temono che la legge finanziaria non copra i	pre-pensionamenti	dei lavoratori in esubero del settore siderurgico .
REPUBBLICA	legge finanziaria non dovesse comparire la copertura necessaria per i	pre-pensionamenti	dei lavoratori siderurgici in esubero , e se non dovessero
REPUBBLICA	dell' Inps anche l' anno prossimo gli oneri derivanti dai	pre-pensionamenti	e dai contratti di formazione-lavoro .
REPUBBLICA	l' Istituto un mancato incasso di 2000 miliardi per i	pre-pensionamenti	e di circa 3000 per i contratti di formazione-lavoro .
REPUBBLICA	, attraverso soprattutto il blocco del turn over e i	pre-pensionamenti	.
REPUBBLICA	comunista non ci ha concesso i fondi per attuare i	pre-pensionamenti	.
REPUBBLICA	a tranquillizzare gli animi riducendo il sacrificio a 9000 ipotetici	pre-pensionamenti	( e , cioè , ad un nuovo esborso )
REPUBBLICA	e voterà l' emendamento alla legge Finanziaria che riguarda i	pre-pensionamenti	del personale navigante .
REPUBBLICA	e che l' eventuale riduzione del personale avverrà grazie ai	pre-pensionamenti	.
REPUBBLICA	per la riduzione del personale ( nessun licenziamento , ma	pre-pensionamenti	e mobilità per un ristretto numero di addetti ) la
REPUBBLICA	è il non aver tenuto conto della spesa per i	pre-pensionamenti	e nemmeno del fatto che l' importo medio delle pensioni
REPUBBLICA	non consideravano a carico dell' Inps la spesa per i	pre-pensionamenti	( che invece da ora in poi verrà calcolata )
REPUBBLICA	Benché accompagnato da un ampio utilizzo dei	pre-pensionamenti	( in molti casi sostitutivi e più convenienti rispetto alla
REPUBBLICA	nuovo amministratore straordinario delle Ferrovie dello Stato i problemi dei	pre-pensionamenti	, degli investimenti e della riorganizzazione aziendale .
REPUBBLICA	In particolare per i	pre-pensionamenti	i sindacati e l' ente dovranno affrontare il problema della
REPUBBLICA	possibile si cercherà di utilizzare misure quali trasferimenti interni e	pre-pensionamenti	.
REPUBBLICA	utilizzo di ammortizzatori sociali come la cassa integrazione e i	pre-pensionamenti	.
REPUBBLICA	, né gli strumenti ( cassa integrazione , licenziamenti o	pre-pensionamenti	) ai quali l' azienda pensava di ricorrere .
REPUBBLICA	che il grosso della cassa integrazione o di meno probabili	pre-pensionamenti	si concentrerà negli stabilimenti del Piemonte ; in questa regione
REPUBBLICA	che evoca situazioni di pesante conflitto sociale ) e di	pre-pensionamenti	( strumento quest' ultimo che richiederebbe una legge ad hoc
REPUBBLICA	per la Cassa integrazione e per questo ho parlato di	pre-pensionamenti	rigorosamente motivati e finalizzati , stabiliti su regole non arbitrarie
REPUBBLICA	, sarebbe l' anticamera del licenziamento ) e molto di	pre-pensionamenti	: una soluzione che alcuni esponenti di partito ( della
REPUBBLICA	Fiori della Dc è ora di finir- la con i	pre-pensionamenti	che vanno a gonfiare il deficit dello Stato perché non
REPUBBLICA	costi che si scaricherebbero sull' Istituto qualora si accordassero i	pre-pensionamenti	alla Olivetti .
REPUBBLICA	che l' Inps ha attualmente in corso ben 180 mila	pre-pensionamenti	ha specificato il presidente dell' Istituto Mario Colombo con una
REPUBBLICA	fa presente che proprio gli stessi propongono la soluzione dei	pre-pensionamenti	, ossia quel tipo di interventi che determinano gli squilibri
REPUBBLICA	come il chimico e il tessile e che quindi i	pre-pensionamenti	chiesti dalla Olivetti diventerebbero necessari per altri comparti .
REPUBBLICA	di Ivrea ) richiedono interventi di soccorso , come i	pre-pensionamenti	, a carico della finanza pubblica .
REPUBBLICA	e destinato a rifinanziare la cassa integrazione senza escludere i	pre-pensionamenti	.
REPUBBLICA	negli stabilimenti all' estero e chiese di far ricorso ai	pre-pensionamenti	a 50 anni per gli uomini e a 47 anni
REPUBBLICA	governo di intervenire con una legge che consenta circa 4000	pre-pensionamenti	, onde evitare i licenziamenti .
REPUBBLICA	Gli ammortizzatori sociali come la cassa integrazione e i	pre-pensionamenti	non sono certo regali alle imprese , ma giuste forme
REPUBBLICA	progetto del ministro del Lavoro rivede la disciplina generale dei	pre-pensionamenti	( quelli applicati ai dipendenti di industrie in stato di
REPUBBLICA	iniziato ieri con i primi 40 lavoratori , mentre i	pre-pensionamenti	accordati sono 52 .
REPUBBLICA	che non si prevedono nè licenziamenti , né ricorso ai	pre-pensionamenti	.
REPUBBLICA	governo sta cercando di provvedere con cassa integrazione e con	pre-pensionamenti	.
REPUBBLICA	Si allarga intanto il numero dei	pre-pensionamenti	che , non solo alla Olivetti , dovrebbero rendere indolori
REPUBBLICA	risolvere anche i problemi rimasti aperti nella siderurgia , con	pre-pensionamenti	a 5 O anni , e nella cantieristica .
REPUBBLICA	dell' Iva alla fiscalizzazione degli oneri sociali ed anche ai	pre-pensionamenti	.
REPUBBLICA	Luciano Mancini , segretario generale della Filt Cgil , eventuali	pre-pensionamenti	dovranno essere volontari e la cassa integrazione di tipo ordinario
REPUBBLICA	350 miliardi di lire , dei quali 100 destinati ai	pre-pensionamenti	.
REPUBBLICA	saranno stanziati i 350 miliardi di lire per finanziare i	pre-pensionamenti	.
REPUBBLICA	per i quali azienda e sindacati hanno chiesto al governo	pre-pensionamenti	ed esodi agevolati .
REPUBBLICA	in seno al governo non ci sono trattative per i	pre-pensionamenti	Alitalia .
REPUBBLICA	( il disegno di legge che dovrebbe consentire migliaia di	pre-pensionamenti	è ancora in Parlamento ) .
REPUBBLICA	miliardi dovute a spese di tipo assistenziale , come i	pre-pensionamenti	, le agevolazioni contributive , i trattamenti di disoccupazione .
REPUBBLICA	che in tutta la Cee , una generosa normativa sui	pre-pensionamenti	, un criterio di attribuzione delle pensioni di invalidità che
REPUBBLICA	in giorno , a conti fatti serviranno almeno 10.000 nuovi	pre-pensionamenti	.
REPUBBLICA	Sull' " autobus " dei	pre-pensionamenti	vogliono salire in molti , anche perché con le nuove
REPUBBLICA	finanziamento ad hoc , nel presupposto che i costi dei	pre-pensionamenti	saranno coperti dal risparmio in termini di cassa integrazione .
REPUBBLICA	armi ( vedi Contraves e Aermacchi ) con richieste di	pre-pensionamenti	per 500 dipendenti .
REPUBBLICA	E si scopre che i 20 mila	pre-pensionamenti	messi a disposizione dalla legge approvata appena un mese fa
REPUBBLICA	del Lavoro ha anticipato a Repubblica che i 20 mila	pre-pensionamenti	messi a disposizione dalla legge non sono sufficienti e che
REPUBBLICA	e del Cipe che non hanno ancora dato corso ai	pre-pensionamenti	.
REPUBBLICA	industriale che si annuncia a colpi di cassa integrazione ,	pre-pensionamenti	e comunque di tagli all' occupazione , preoccupati per la
REPUBBLICA	due volte ( con le assunzioni nuove e con i	pre-pensionamenti	) ?
REPUBBLICA	incontrerà i responsabili del gruppo Fiat che hanno chiesto 3000	pre-pensionamenti	per le società Gilardini , Geotech , Magneti Marelli e
REPUBBLICA	'92 , con massicci ricorsi alla cassa integrazione , con	pre-pensionamenti	a grappoli , con blocco del turn - over .
REPUBBLICA	Questo spiega la corsa ai	pre-pensionamenti	, diventati la più ambita valvola di scarico per le
REPUBBLICA	, ha assegnato alle imprese in difficoltà ben 11 mila	pre-pensionamenti	per i dipendenti da mandare a casa .
REPUBBLICA	sta portando una ondata di cassa integrazione e soprattutto di	pre-pensionamenti	.
REPUBBLICA	Qualcuno ha polemizzato sul ricorso ai	pre-pensionamenti	, ma io continuo a sostenere che in una fase
REPUBBLICA	eccesso e che non sono potute rientrare negli 11 mila	pre-pensionamenti	accordati nel '91 , il ministro Marini ha ottenuto l'
REPUBBLICA	Chiede che vengano rafforzati i cosiddetti ammortizzatori sociali --	pre-pensionamenti	, cassa integrazione guadagni , ecc. -- e ammette che
REPUBBLICA	non intendesse impegnar- si su cifre precise per i 4.930	pre-pensionamenti	chiesti dalla Fiat , su un totale di 10.300 lavoratori
REPUBBLICA	precedente del novembre scorso quando il gruppo torinese chiese 3.700	pre-pensionamenti	e gliene furono accordati solo 700 .
REPUBBLICA	il gruppo , che era stato escluso dalla quota di	pre-pensionamenti	disponibili per il 1991 , potrà utilizzare questo strumento nel
REPUBBLICA	dovrebbe definire i criteri per l' assegnazione dei 25 mila	pre-pensionamenti	accordati dall' ultima legge finanziaria per il '92 .
REPUBBLICA	Se si calcola che 3.000	pre-pensionamenti	sono stati accordati ai dipendenti della Olivetti nel corso del
REPUBBLICA	Cassa integrazione ,	pre-pensionamenti	, indennità di disoccupazione sono preziosi per attutire le conseguenze
REPUBBLICA	, di anzianità , di guerra , di invalidità ,	pre-pensionamenti	, e via enumerando .
REPUBBLICA	di lavoro " a rischio " nel settore , fra	pre-pensionamenti	, blocco del turn-over , esuberi di manodopera , cassa
REPUBBLICA	" Qui da noi si dovevano fare 64	pre-pensionamenti	.
REPUBBLICA	anno prossimo saremmo rimasti in 517 , fra pensionamenti ,	pre-pensionamenti	e incentivazioni .
REPUBBLICA	I	pre-pensionamenti	sono finiti il 21 agosto , i pensionamenti bloccati dalla
REPUBBLICA	salvo qualche eccezione , sono considerati delle retrovie o dei	pre-pensionamenti	" .
REPUBBLICA	0,3 % , al netto della cassa integrazione e dei	pre-pensionamenti	.
REPUBBLICA	, come la cassa integrazione , la mobilità , i	pre-pensionamenti	" .
REPUBBLICA	finanziamenti per allargare l' ombrello della cassa integrazione o dei	pre-pensionamenti	.
REPUBBLICA	disposto dal governo Amato ; si allargherà il ricorso ai	pre-pensionamenti	per i settori e le aziende in crisi ; e
REPUBBLICA	ferrovieri ( oggi sono 161.806 ) attraverso lo strumento dei	pre-pensionamenti	, il settimo della serie iniziata nel 1990 .
REPUBBLICA	Siamo convinti che la cassa integrazione e i	pre-pensionamenti	non possono essere gli unici strumenti " .
REPUBBLICA	sindacati , per mettere le toppe a qualche situazione :	pre-pensionamenti	, cassa integrazione , poi spostamento ad Arese o al
REPUBBLICA	rientrare 320 esuberi , mentre per altri 617 sono previsti	pre-pensionamenti	, mobilità lunga , contratti di solidarierà e lavori di
REPUBBLICA	parte delle risorse oggi destinate alla cassa integrazione e ai	pre-pensionamenti	.
REPUBBLICA	Vogliamo continuare con la scelta scriteriata dei	pre-pensionamenti	?
REPUBBLICA	da 740 a 404 unità , senza licenziamenti ma attraverso	pre-pensionamenti	e stagionalizzazione del rapporto di lavoro ) .
REPUBBLICA	strumenti come la cassa integrazione , la mobilità , i	pre-pensionamenti	.
REPUBBLICA	Contratti di solidarietà e	pre-pensionamenti	.
REPUBBLICA	di solidarietà e per il restante 50 % con i	pre-pensionamenti	( che dovranno essere concessi dal governo ) e con
REPUBBLICA	quella che fu fatta per la Olivetti ) per i	pre-pensionamenti	dei dipendenti Fiat .
REPUBBLICA	" Il governo non ha respinto la nostra richiesta sui	pre-pensionamenti	" , ha constatato il segretario della Uilm , Roberto
REPUBBLICA	Il decreto consente un considerevole stock di	pre-pensionamenti	, venendo così in soccorso della siderurgia ( Ilva )
REPUBBLICA	ROMA -- Via libera del governo ai	pre-pensionamenti	Alitalia .
REPUBBLICA	insistenza della possibilità di concedere " fino a 800 "	pre-pensionamenti	.
REPUBBLICA	solidarietà e per il restante 50 per cento attraverso i	pre-pensionamenti	e gli esodi agevolati .
REPUBBLICA	sia sul versante delle prestazioni ( cassa integrazione guadagni e	pre-pensionamenti	) sia su quello dei mancati versamenti contributivi da parte
REPUBBLICA	Ogni volta che vengono decisi dieci	pre-pensionamenti	, qualcuno deve tirare fuori esattamente un miliardo " ,
REPUBBLICA	nota decisione della Corte Costituzionale , e 1.500 per i	pre-pensionamenti	e le integrazioni di salario già autorizzate .
REPUBBLICA	Per spese a sostegno dei disoccupati si intendono i	pre-pensionamenti	, e indennità di disoccupazione e di mobilità , la
REPUBBLICA	ex sindacalista come Pierre Carniti , a proposito dei 6.600	pre-pensionamenti	previsti per i dipendenti Fiat da questo accordo , ha
REPUBBLICA	Tuttavia i	pre-pensionamenti	e i contratti di solidarietà comportano costi aggiuntivi .
REPUBBLICA	" I 6.600	pre-pensionamenti	, in sostituzione di un numero equivalente di lavoratori che
REPUBBLICA	Occorrerà comunque un decreto legge ad hoc per i	pre-pensionamenti	.
REPUBBLICA	che riguarda 16.500 eccedenze di manodopera da smaltire con 6.600	pre-pensionamenti	, 3.400 contratti di solidarietà , 4.100 persone in cassa
REPUBBLICA	La cifra , riferita esclusivamente ai	pre-pensionamenti	, si basa sul fatto che il bilancio dello Stato
REPUBBLICA	, come quelle proposte dal governo britannico , basate sui	pre-pensionamenti	per far posto ai giovani " .
REPUBBLICA	mondo per la pensione di vecchiaia , la moltiplicazione dei	pre-pensionamenti	, livelli di pensione ormai elevati ( i pensionati più
REPUBBLICA	, come pure va respinta la " criminalizzazione " dei	pre-pensionamenti	.
REPUBBLICA	, subisce l' onda d' urto dei licenziamenti mitigata dai	pre-pensionamenti	e dalla cassa integrazione , e ha avuto il senso
REPUBBLICA	del pubblico impiego che non sono stati rinnovati e i	pre-pensionamenti	per alcune aziende rimaste fuori dall' ultimo provvedimento del governo
REPUBBLICA	I	pre-pensionamenti	in questione riguardano otto aziende ( fra cui l' Ibm
REPUBBLICA	Per gestir- li , si farà ricorso a 800	pre-pensionamenti	, agli esodi agevola- ti e ai contratti di solidarietà
REPUBBLICA	Ora si parla di oltre 2.000 , gestiti attraverso 800	pre-pensionamenti	, esodi agevolati , contratti di formazione e contratti di
REPUBBLICA	Magari per ottenere una valanga di	pre-pensionamenti	.
REPUBBLICA	collegate ad accordi fra governo , imprese e sindacati sui	pre-pensionamenti	, la cassa integrazione , la mobilità .
REPUBBLICA	, la spesa per l' assistenza ( cassa integrazione ,	pre-pensionamenti	, sgravi contributivi , assegni di disoccupazione , invalidità ,
REPUBBLICA	per 16.197 miliardi ( fra esoneri e agevolazioni contributive ,	pre-pensionamenti	, cassa integrazione straordinaria , interventi a favore dei coltivatori
REPUBBLICA	un lato le Fs dichiarano di voler ricorrere a nuovi	pre-pensionamenti	( si parla di 20 mila ) , dall' altro
REPUBBLICA	; la cassa integrazione speciale e disoccupazione speciale ; i	pre-pensionamenti	; le prestazioni assistenziali minori ( ex combattenti , ecc.
REPUBBLICA	135.000 lavoratori attivi contro ben 250.000 pensionati ( e altri	pre-pensionamenti	sono in arrivo ) , con un disavanzo annuo di
REPUBBLICA	' buco' che si è allargato a dismisura con i	pre-pensionamenti	Rai -- ma i sindacati di categoria , che già
REPUBBLICA	mentre l' Alitalia si accinge ad attuare il piano di	pre-pensionamenti	per il triennio 1995 - 1997 , fino ad un
REPUBBLICA	italiani lo ha dato il riassetto dell' azienda , con	pre-pensionamenti	di massa .
REPUBBLICA	fondi previdenziali la batosta è arrivata con l' estensione dei	pre-pensionamenti	.
REPUBBLICA	dei quali nelle consociate estere ) , da smaltire con	pre-pensionamenti	per 1000 addetti e per gli altri con il ricorso
REPUBBLICA	andranno utilizzati strumenti come la mobilità del personale e i	pre-pensionamenti	, purché subordinati alle privatizzazioni .
REPUBBLICA	domande che ritiene non rientrino nell' ambito di applicazione dei	pre-pensionamenti	concessi dalla legge sull' amianto ?
REPUBBLICA	Il costo dei	pre-pensionamenti	per l' amianto non sarebbe più di poche centinaia di
REPUBBLICA	dell' Inps , basta fare un calcolo approssimativo : i	pre-pensionamenti	normali ( che consentono di andare in pensione cinque anni
REPUBBLICA	dichiarazione dell' Inail sarà poi l' Inps a pagare i	pre-pensionamenti	dovuti per l' esposizione all' amianto .
REPUBBLICA	saranno costrette ad abbandonare la società , essenzialmente attraverso i	pre-pensionamenti	.
REPUBBLICA	invalidità e di disoccupazione che in molti paesi sono dei	pre-pensionamenti	mascherati .
REPUBBLICA	Un eccessivo numero di	pre-pensionamenti	-- 400 mila solo quest' anno -- nonché le pensioni
REPUBBLICA	dipendenti non sono computate le pensioni d' annata , i	pre-pensionamenti	, la quota parte delle pensioni degli ex combattenti ,
REPUBBLICA	, se verranno aboliti la Cassa integrazione straordinaria e i	pre-pensionamenti	e se verranno scoraggiate le pensioni di anzianità ( se
REPUBBLICA	lo sfoltimento dei sussidi d' invalidità , la riduzione dei	pre-pensionamenti	, la lotta all' assenteismo per malattia , la flessibilità
REPUBBLICA	Idem per i	pre-pensionamenti	: era comodo usar- li come valvola per le ristrutturazioni
REPUBBLICA	e straordinaria , indennità di dispoccupazione e di mobilità ,	pre-pensionamenti	-- ha da tempo messo in allarme la Confindustria ,
REPUBBLICA	indennità di mobilità ( - 1.886 miliardi ) e i	pre-pensionamenti	( - 2.211 miliardi ) , strumento quest' ultimo universalmente
REPUBBLICA	sì una riduzione d' orario , ma come alternativa ai	pre-pensionamenti	per i più anziani .
REPUBBLICA	giudica il mantenimento di pensioni d' anzianità , baby-pensioni e	pre-pensionamenti	per lavoratori che non hanno compiuto neanche 60 anni ?
REPUBBLICA	unità è solo un mezzo successo : l' arma dei	pre-pensionamenti	su base volontaria , oltreché costosa ( con il regalo
REPUBBLICA	retributivi a valanga , quello che si risparmiava con i	pre-pensionamenti	finiva nelle buste paga di chi restava " .
REPUBBLICA	Io mi battei strenuamente contro i	pre-pensionamenti	e a favore di altre forme di mobilità del personale
REPUBBLICA	bocca , abbia introdotto le prime remore al sistema dei	pre-pensionamenti	.
REPUBBLICA	, che già in passato hanno fatto ampio ricorso ai	pre-pensionamenti	) .
REPUBBLICA	una rivoluzione nel campo degli ammortizzatori sociali ( abolizione dei	pre-pensionamenti	e fine dei contratti di formazione-lavoro da rimpiazzare con una
REPUBBLICA	Dovranno invece sparire i	pre-pensionamenti	( da non confondere con le pensioni di anzianità )
REPUBBLICA	di 584 milioni destinato a coprire il piano quinquennale di	pre-pensionamenti	che partirà in primavera e all' impatto negativo dell' alleanza
REPUBBLICA	di fatto , " anche i sindacati sono contro i	pre-pensionamenti	" .
