WIKICONLL	una serie di conoscenze stratificate che anch' egli chiama "	pre-comprensioni	" ( " Vorverständnisse " ) o , più semplicemente
WIKICONLL	concepisce l' interpretazione come una dinamica conoscitiva in cui le	pre-comprensioni	e i pre-giudizi ( " Vorurteile " ) dell' interprete
ITWAC	, anche se suscita sempre un certo interesse cogliere le	pre-comprensioni	che stanno alla base di questo tipo di interpretazione del
ITWAC	particolare " ( con i suoi pregiudizi , le sue	pre-comprensioni	, ecc. ) .
ITWAC	a partire dalle rappresentazioni sociali predominanti o sulla base di	pre-comprensioni	ideologiche intorno a presunti e generici bisogni del territorio .
ITWAC	Ho richiamato la necessità di evitare il più possibile quelle	pre-comprensioni	che impediscono - in genere , a chi vive in
ITWAC	È solo mettendo in gioco e smentendo le proprie "	pre-comprensioni	" , spesso veri e propri pregiudizi , nei confronti
ITWAC	- dialogo empatico , che rinuncia a pre-giudizi e	pre-comprensioni	- rivelazione dell' infanzia in fase di saturazione e d'
ITWAC	Non si tratta di pre-giudizi o di	pre-comprensioni	eliminabili , ma di elementi di cui prendere coscienza e
ITWAC	Le sue	pre-comprensioni	e le sue attese entrano in rotta di collisione con
ITWAC	L' interprete sottopone sempre a confutazione le proprie	pre-comprensioni	e le proprie attese o , come direbbe Popper ,
ITWAC	: il suo inoltrarsi nel testo filosofico è guidato da	pre-comprensioni	e da attese ; l' urto con il testo le
ITWAC	Attese e	pre-comprensioni	L' esercizio che corrisponde al punto di partenza del circolo
ITWAC	alla meditazione su se stessi , che definisce attese ,	pre-comprensioni	, interessi , conoscenze storiche , culturali , linguistiche rispetto
