ITWAC		Pre-contratto	: accordo Stamperia Brenna & C. srl - Bosisio Parini
ITWAC	-	Pre-contratto	Stamperia Brenna & C .
ITWAC		Pre-contratto	: accordo Stamperia Italforge srl - Sirone ( Lecco )
ITWAC	-	Pre-contratto	Stamperia Italforge srl - Sirone / Lecco 22 luglio 2003
ITWAC		Pre-contratto	: accordo Ferber srl - Missaglia ( Lecco ) Ai
ITWAC	-	Pre-contratto	Ferber srl - Missaglia documento assemblea dei delegati della Fiom
ITWAC		Pre-contratto	La vertenza per il pre-contratto ha prodotto un primo risultato
ITWAC		Pre-contratto	Fincantieri : il coordinamento Fiom domani a Trieste Domani mattina
