ITWAC	In serata , Berlusconi partecipera' a un	pre-summit	dei premier del Ppe .
ITWAC	l' ambasciatore Paolo Bruni , plenipotenziario di Stanca nelle trattative	pre-summit	- senza però affatto chiudere la porta .
ITWAC	nel Expo Centre della metropoli sudafricana è cominciato un «	pre-summit	» per formare i diversi caucus ( coordinamenti ) tematici
ITWAC	l' ambasciatore Paolo Bruni , plenipotenziario di Stanca nelle trattative	pre-summit	- senza però affatto chiudere la porta .
REPUBBLICA	network Usa sono in trattativa per ottenere un' intervista televisiva	pre-summit	con il leader del Cremlino , che potrebbe conceder- la
REPUBBLICA	distensione , e soprattutto dall' invito a Shultz per un	pre-summit	col capo del Cremlino .
REPUBBLICA	questo passo , perché non attender- si un dibattito televisivo	pre-summit	fra i due capi di Stato , nello stile dei
REPUBBLICA	famoso attore di Hollywood sembra rientrare in un " disgelo	pre-summit	" in vista del vertice che porterà il presidente Reagan
