WIKICONLL	sportiva dei Saracens che il club londinese ha siglato un	pre-contratto	con Matt Stevens , nell' intento di ingaggiar- lo al
WIKICONLL	professionista nella seconda metà della stagione 1993 , firmando un	pre-contratto	con il Team Polti .
WIKICONLL	Inoltre , un calciatore può firmare un	pre-contratto	con un altro club , sempre a titolo gratuito ,
WIKICONLL	del Bayern Monaco , club con cui ha firmato un	pre-contratto	e che ha pagato 2,5 milioni di euro per la
WIKICONLL	e nel gennaio del 2008 annuncia di aver firmato un	pre-contratto	con la Juventus .
WIKICONLL	Nel gennaio del 2008 viene ufficializzata la sua firma al	pre-contratto	offerto dalla Juventus , sfruttando la Sentenza Bosman per arrivare
WIKICONLL	Firmò un	pre-contratto	con il Bolton , cambiando poi idea ; il 12
WIKICONLL	della finestra invernale di trasferimento , Maloney ha firmato un	pre-contratto	con i " Villans " , visto che al termine
WIKICONLL	ha detto di aver ricevuto un' offerta di un accordo	pre-contratto	con l' Arsenal per firmare poi un contratto professionale il
WIKICONLL	2008 e il 13 novembre 2008 , Johansson firmò un	pre-contratto	con l' Hibernian .
WIKICONLL	Nel 2003 ha firmato un	pre-contratto	con il Manchester United , ma è rimasto in Brasile
ITWAC	partecipate , espressione della determinazione dei lavoratori che vogliono il	pre-contratto	.
ITWAC	, quando capiscono che non hanno alternative , firmano il	pre-contratto	.
ITWAC	La vertenza per il	pre-contratto	è partita anche nel gruppo Alstom , la multinazionale francese
ITWAC	Nessun ulteriore riferimento , sia al citato	pre-contratto	dell' ENI del 1998 , firmato peraltro ben prima dell'
ITWAC	lo sciopero del gruppo Scm indetto dalla Fiom per il	pre-contratto	.
ITWAC	putroppo non ha fine e nonostante l' interessamento ed il	pre-contratto	già firmato da Gaucci sono ore di attesa sulle sorti
ITWAC	ore di sciopero di tutto il gruppo Fincantieri per il	pre-contratto	Il coordinamento nazionale Fiom della Fincantieri ha lanciato lo sciopero
ITWAC	all' azienda un segnale preciso : la lotta per il	pre-contratto	non si fermerà fino a quando non avremo ottenuto un
ITWAC	, hanno approvato a larghissima maggioranza la piattaforma per il	pre-contratto	.
ITWAC	lavoratori di Fincantieri sono stufi di aspettare e vogliono il	pre-contratto	.
ITWAC	Rifiutando la trattativa e facendo finta che il	pre-contratto	non esistesse , ha ottenuto solo di far arrabbiare ancora
ITWAC	chiedevano la cancellazione della quota salariale legata alle vicende del	pre-contratto	, rimettendo improvvisamente in discussione una proposta scritta che l'
ITWAC	per far saltare il tavolo : chiede la cancellazione del	pre-contratto	.
ITWAC	, che nello scorso autunno durante la vertenza per il	pre-contratto	aveva già dato la scossa a Fincantieri , è stata
ITWAC	, si impegna finalmente ad affrontare anche il problema del	pre-contratto	che costituisce la premessa della piattaforma presentata dalla Fiom ;
ITWAC	, sponda rossonera , il clamoroso dietrofront : stracciato il	pre-contratto	siglato con i campioni d' Italia , il transalpino ,
ITWAC	del Gruppo e definire il percorso per la presentazione del	pre-contratto	.
ITWAC	contempo ritiene fondamentale dare avvio al percorso per presentare il	pre-contratto	per : a ) conquistare una risposta salariale che garantisca
ITWAC	in cui la Fiom apre formalmente la vertenza per il	pre-contratto	.
ITWAC	L' esito positivo della vertenza con la firma del	pre-contratto	, è arrivata dopo 56 ore di scioperi articolati ,
ITWAC	pochi mesi dalla positiva conclusione della lunga vertenza per il	pre-contratto	e per il contratto aziendale e nella fase più accesa
ITWAC	alla direzione , accompagnata dal testo della piattaforma per il	pre-contratto	, in cui rinnova la richiesta di incontro .
ITWAC	direzione può ignorare che la proposta della FIOM per il	pre-contratto	è stata approvata dal referendum tra tutti i lavoratori e
ITWAC	consegneranno una copia della lettera e della piattaforma per il	pre-contratto	alle rispettive direzioni del personale .
ITWAC	FIOM ribadisce come più volte ha già fatto che il	pre-contratto	non sostituisce la contrattazione di secondo livello ma pregiudiziale ad
ITWAC	: a ) esaminare lo stato della vertenza per il	pre-contratto	b ) elaborare una ipotesi di piattaforma per il contratto
ITWAC	la RSU IBM di VIMERCATE ha elaborato una richiesta di	pre-contratto	i cui punti centrali sono : ** un' aumento salariale
ITWAC	fotocopia del contratto /	pre-contratto	/ proposta di acquisto del veicolo .
ITWAC	avviato in Ansaldo Breda la procedura democratica per aprire il	pre-contratto	.
ITWAC	dicembre che abbiamo inviato all' azienda le richieste contenute nel	pre-contratto	: CHIEDIAMO UN AUMENTO SALARIALE DI 135 EURO AL MESE
ITWAC	Il	pre-contratto	fissa a 12 mesi il massimo di precarietà , gli
ITWAC	due vertenze : quella aperta un anno fa per il	pre-contratto	che , alla fine dello scorso anno , è stata
ITWAC	Avanti con il	pre-contratto	Le decisioni del governo in materia di inflazione rafforzano anche
ITWAC	Oggi gli scioperi per il	pre-contratto	sono proseguiti in tutto il gruppo Fincantieri con iniziative che
ITWAC	la Fnsi da parte nostra , devono porre nel pacchetto	pre-contratto	la soluzione di una questione fondamentale per l' Inpgi :
ITWAC	La FIOM ha avviato dopo il voto dei lavoratori il	pre-contratto	in Ansaldo Breda e ha sempre affermato che il pre-contratto
ITWAC	pre-contratto in Ansaldo Breda e ha sempre affermato che il	pre-contratto	non sostituiva la contrattazione di secondo livello ma che pregiudiziale
ITWAC	della FIOM nella quale troveranno spazio anche i temi del	pre-contratto	.
ITWAC	Unificazione con il	pre-contratto	e richiesta di un premio di risultato ( senza redditività
ITWAC	Firmato un	pre-contratto	d' acquisto e fissato per fine mese il termine per
ITWAC	scopo della manifestazione è dimostrare la determinazione ad ottenere il	pre-contratto	e portare la protesta dei lavoratori a Trieste .
ITWAC	155 accordi raggiunti Anche Agusta ( Finmeccanica ) verso il	pre-contratto	Continua ad allargarsi il fronte dei pre-contratti .
ITWAC	, con più di 24 mila lavoratori che hanno il	pre-contratto	.
ITWAC	Il	pre-contratto	Ima contiene una premessa in cui l' azienda si impegna
ITWAC	ora appartiene alla Finmeccanica , ha deciso di lanciare il	pre-contratto	.
ITWAC	dice sì ) i lavoratori approvano la piattaforma per il	pre-contratto	.
ITWAC	unitaria : 1 ) il riconoscimento della vertenza per il	pre-contratto	; 2 ) il referendum in entrata e in uscita
ITWAC	volete la nostra collaborazione dovete aprire la trattativa per il	pre-contratto	.
ITWAC	Decide di unificare il	pre-contratto	e la vertenza aziendale .
ITWAC	: se l' azienda ha intenzione di trattare anche sul	pre-contratto	e se esclude qualsiasi ipotesi di accordo separato .
ITWAC	, fisso e mensile che corrisponde alla richiesta Fiom sul	pre-contratto	.
ITWAC	" Non abbiamo firmato nessun	pre-contratto	, non sarebbe un accordo da gentiluomini - ha dichiarato
ITWAC	Con il	pre-contratto	è possibile !
ITWAC	legge 30 ci arriva addosso maggiore precarietà : con il	pre-contratto	li possiamo fermare !
ITWAC	sono stati i lavoratori con il voto a chiedere il	pre-contratto	!
ITWAC	In Abruzzo si registra il primo	pre-contratto	firmato , mentre in Emilia prosegue la diffusione generalizzata degli
ITWAC	la tempestività della società biancorossa , che aveva firmato un	pre-contratto	con Alice Blom prima della disputa del Grand Prix ,
ITWAC	Azienda esclude accordi separati e afferma che tratterà anche sul	pre-contratto	"
ITWAC	E' evidente che la richiesta della Fiom di un	pre-contratto	è giustificata e sostenuta dai lavoratori .
ITWAC	Verso il	pre-contratto	anche in Wärtsilä Si allarga intanto la campagna per i
ITWAC	nazionale Fiom del gruppo Wärtsilä per definire la proposta di	pre-contratto	che verrà sottoposta ai lavoratori subito dopo le ferie .
ITWAC	lotta , piegare la resistenza dell' azienda e conquistare il	pre-contratto	.
ITWAC	dimensione molto vasta : 300 mila metalmeccanici hanno chiesto il	pre-contratto	e più di 30 mila l' hanno già ottenuto .
ITWAC	l' azienda cerca invece di trasmettere : se rinunciate al	pre-contratto	vi verremo incontro nella contrattazione aziendale .
ITWAC	considera prioritaria e decisiva la soluzione della vertenza per il	pre-contratto	.
ITWAC	Nessun ulteriore riferimento , sia al citato	pre-contratto	dell' ENI del 1998 , firmato peraltro ben prima dell'
ITWAC	fatto che in Fincantieri è aperta la vertenza per il	pre-contratto	.
ITWAC	DI CONTRATTAZIONE Il coordinamento nazionale Fiom ribadisce la priorità del	pre-contratto	.
ITWAC	Il	pre-contratto	non sostituisce , però , la contrattazione di secondo livello
ITWAC	28 gennaio 2004 Documentazione - 2003 Dati del referendum sul	pre-contratto	- azienda Electrolux Zanussi .
ITWAC	La Fiom avvia la discussione con i lavoratori per il	pre-contratto	alla Electrolux Zanussi .
ITWAC	" Non abbiamo firmato nessun	pre-contratto	, non sarebbe ...
ITWAC	proporre ai lavoratori della Fincantieri una vertenza per ottenere il	pre-contratto	.
ITWAC	Il	pre-contratto	è un accordo sindacale , stipulato all' interno di ogni
ITWAC	Il	pre-contratto	non pregiudicherà in alcun modo la contrattazione integrativa di secondo
ITWAC	Per questa stessa ragione il	pre-contratto	non può essere un puro accordo salariale di acconto .
ITWAC	e sta avvenendo in altre aziende , la strada del	pre-contratto	.
ITWAC	con voto libero e segreto , la piattaforma per il	pre-contratto	.
ITWAC	Per la prima volta si firma un	pre-contratto	nel Mezzogiorno , nella provincia di Taranto .
ITWAC	penso che abbiano scambiato la firma di Sensi con il	pre-contratto	firmato di Totti con il Milan oppure barattandolo con uno
ITWAC	aziende , intanto , hanno aperto la trattativa per il	pre-contratto	.
ITWAC	--- BISOGNA PRESSARE FORTE !! - Esiste un	pre-contratto	( + accordo verbale fra " capi " ) in
ITWAC	contro il comportamento della Fincantieri che nelle scorse settimane sul	pre-contratto	aveva aperto una trattativa con la Fiom per poi farla
ITWAC	In questa piattaforma i temi del	pre-contratto	e del contratto integrativo aziendale sono stati unificati in una
ITWAC	con la linea del silenzio : nemmeno una parola sul	pre-contratto	e sulla richiesta della Fiom di aprire la trattativa .
ITWAC	cinque punti in percentuale rispetto al risultato del referendum sul	pre-contratto	, indetto dalla Fiom nello scorso giugno .
ITWAC	lotta anche i dipendenti di Fincantieri e Wärtsilä per il	pre-contratto	Per domani , venerdì 26 settembre , la Fiom ha
ITWAC	La vertenza per il	pre-contratto	alla Fincantieri è stata avviata nel giugno scorso dopo che
ITWAC	stabilimento sito appunto a Trieste , la vertenza per il	pre-contratto	è stata avviata nei giorni scorsi .
ITWAC	Inoltre , c' è una clausola nel	pre-contratto	, secondo la quale Gaucci potrebbe rinunicare all' operazione Napoli
ITWAC	mese di ottobre si sono aggiunti in questi giorni il	pre-contratto	firmato alla Stamperia Brenna & C. srl di Bosisio Parini
ITWAC	( Lecco ) In questi giorni è stato raggiunto il	pre-contratto	alla ditta Stamperia Italforge di Sirone ( LC ) ,
ITWAC	E' il secondo	pre-contratto	sottoscritto sul territorio e evidenzia come una nostra costante azione
ITWAC	Questo	pre-contratto	si aggiunge ai 230 siglati sul territorio nazionale , un
ITWAC	in tutti gli stabilimenti Fincantieri : la vertenza per il	pre-contratto	dopo la sciagurata firma dell' accordo separato .
ITWAC	Salvato , per spiegare le ragioni della vertenza per il	pre-contratto	.
ITWAC	è stato ieri uno sciopero di 2 ore per il	pre-contratto	che ha registrato una importante adesione da parte dei lavoratori
ITWAC	in cifra fissa per rispondere alla richiesta della Fiom sul	pre-contratto	.
ITWAC	Questo	pre-contratto	contempla " aumenti attorno ai 120 euro al 3 °
ITWAC	e in 536 hanno detto sì alla piattaforma per il	pre-contratto	.
ITWAC	Ottimo anche il risultato del referendum sulla piattaforma per il	pre-contratto	nel gruppo Agusta .
ITWAC	La vertenza per il	pre-contratto	è stata avviata anche nel gruppo Alstom , la multinazionale
ITWAC	vertenza - afferma il documento - fino alla realizzazione del	pre-contratto	.
ITWAC	Fiom hanno colto l' occasione per sostenere le ragioni del	pre-contratto	e per sollecitare la direzione di Fincantieri a convocare un
ITWAC	sono ormai più di mille le vertenze aperte per il	pre-contratto	e quindi la Fincantieri non è certamente la sola azienda
ITWAC	avviato una campagna sui giornali contro la lotta per il	pre-contratto	, cercando di coinvolgere anche le istituzioni locali .
ITWAC	regioni , anche in Abruzzo é stato firmato il primo	pre-contratto	.
ITWAC	Il	pre-contratto	firmato con la Fiom nella sua azienda rappresenta dunque una
ITWAC	Riconosciuta la rappresentatività della FioM La parte più importante del	pre-contratto	Ima è la sua premessa .
ITWAC	E' evidente che questa premessa del	pre-contratto	Ima rappresenta un pieno riconoscimento della rappresentatività e delle ragioni
ITWAC	Ecco perché portiamo avanti in Fincantieri l' iniziativa per il	pre-contratto	" Il Coordinamento Fiom del gruppo Fincantieri ha emesso ,
ITWAC	a partire dalla fine di giugno , per conquistare il	pre-contratto	.
ITWAC	, del resto , alcuna incompatibilità tra l' operazione del	pre-contratto	e la contrattazione di secondo livello .
ITWAC	La scelta di fare il	pre-contratto	in Fincantieri è stata proposta nelle assemblee e approvata dai
ITWAC	mettere un bastone tra le ruote alla lotta per il	pre-contratto	, per impedirle di svilupparsi e di raggiungere il suo
ITWAC	Azienda esclude accordi separati e afferma che tratterà anche sul	pre-contratto	" 9 gennaio 2004 Contratto metalmeccanici Fiom : 8 ore
ITWAC	11 dicembre 2003 Metalmeccanici Firmato dalla Fiom di Bergamo il	pre-contratto	alla Cam di Trescore 11 dicembre 2003 Metalmeccanici Approvata la
ITWAC	, la B & P e le Reggiane firmano il	pre-contratto	" 25 settembre 2003 Contratto metalmeccanici Rinaldini ( Fiom )
ITWAC	, la B & P e le Reggiane firmano il	pre-contratto	" 11 settembre 2003 Contratto metalmeccanici Fiom : anche in
ITWAC	2003 Contratto metalmeccanici Fiom : riprende la vertenza per il	pre-contratto	in Fincantieri 24 luglio 2003 Contratto metalmeccanici All' Aprilia una
ITWAC	Fiom rinnova alla Fincantieri la richiesta di incontro per il	pre-contratto	9 luglio 2003 Contratto metalmeccanici Fiom : " Le Cooperative
ITWAC	Ecco perché portiamo avanti in Fincantieri l' iniziativa per il	pre-contratto	" 8 luglio 2003 Contratto metalmeccanici Fiom : il programma
ITWAC	Cremaschi ( Fiom ) : " Il referendum per il	pre-contratto	alla Fincantieri conferma la validità delle nostre scelte " 24
ITWAC	Fincantieri , in corso il referendum sulla piattaforma per il	pre-contratto	" 24 giugno 2003 Contratto metalmeccanici Fiom : " Ovunque
ITWAC	Fincantieri , in corso il referendum sulla piattaforma per il	pre-contratto	" 23 giugno 2003 Contratto metalmeccanici Fim e Uilm inventano
ITWAC	e che a gennaio potrebbe esservi la firma di un	pre-contratto	.
ITWAC	delle dimensioni che ha raggiunto la campagna nazionale per il	pre-contratto	.
ITWAC	a dover fare i conti con la richiesta di un	pre-contratto	e con la mobilitazione dei lavoratori .
ITWAC	i favorevoli ) il 17 luglio la piattaforma per il	pre-contratto	presentata dalla Fiom .
ITWAC	al 77,67 % ; schiacciante la maggioranza dei sì al	pre-contratto	( 91,42 % ) .
ITWAC	e più del 94 % si era espresso favorevolmente al	pre-contratto	.
ITWAC	trasferimento ad altra sede qualora condividano la battaglia per il	pre-contratto	.
ITWAC	, che nello scorso autunno durante la vertenza per il	pre-contratto	aveva già dato la scossa a Fincantieri , è stata
ITWAC	Siglato il primo importante	pre-contratto	nel Mezzogiorno , nuovi accordi nel Veneto .
ITWAC	le lavoratrici che hanno voluto esprimere il loro consenso sul	pre-contratto	presentato dalla Fiom .
ITWAC	Il	pre-contratto	non è da confondere con i contratti integrativi che vengono
ITWAC	porta a Totti , anche se Totti avrebbe già un	pre-contratto	, dall' altro il Milan con Ancelotti che dichiara di
ITWAC	oggi in diversi stabilimenti di Fincantieri gli scioperi per il	pre-contratto	.
ITWAC	Genova , per fare il punto sulla vertenza per il	pre-contratto	.
ITWAC	di dare una marcia in più alla vertenza per il	pre-contratto	, per stringere i tempi e arrivare a una conclusione
ITWAC	forme di lotta più incisive , fino alla realizzazione del	pre-contratto	.
ITWAC	Per dare continuità alla vertenza per il	pre-contratto	il coordinamento nazionale Fiom del gruppo Fincantieri dichiara : -
ITWAC	Il Coordinamento nazionale della Fiom ribadisce che il	pre-contratto	non è sostitutivo del contratto aziendale e che intende rinnovare
ITWAC	ha già conquistato un risultato positivo con la firma del	pre-contratto	da parte delle aziende .
ITWAC	In Abruzzo è stato firmato il primo	pre-contratto	, mentre crescono gli accordi in Piemonte , Lombardia e
ITWAC	Pre-contratto La vertenza per il	pre-contratto	ha prodotto un primo risultato : Fincantieri ha dichiarato di
ITWAC	- 21 SETTEMBRE Referendum per l' applicazione o meno del	pre-contratto	firmato da Rsu e azienda .
ITWAC	In caso vittoria dei si , il	pre-contratto	aziendale entra subito in vigore a tutti gli effetti .
ITWAC	manifestazione nazionale indetta dai metalmeccanici Cgil in lotta per il	pre-contratto	nel gruppo Fincantieri .
ITWAC	motori navali d' Europa anch' essi in sciopero per il	pre-contratto	.
ITWAC	gruppo , l' apertura di una vertenza per ottenere il	pre-contratto	, ed al contempo per respingere il peggioramento delle normative
ITWAC	tempi e delle forme di lotta necessarie per realizzare il	pre-contratto	e gli obiettivi di questa vertenza .
ITWAC	oggi , è stato quello di andare a firmare il	pre-contratto	o anche proposta irrevocabile di conduzione immobiliare ( ma da
ITWAC	svolta nelle scorse settimane con l' azienda sulla questione del	pre-contratto	.
ITWAC	lavoratori ha unificato in una sola vertenza gli obiettivi del	pre-contratto	e quelli del contratto aziendale .
ITWAC	sindacato seriamente impegnato a ricercare un accordo sulle richieste del	pre-contratto	.
ITWAC	e in Wärtsilä Italia sono aperte le vertenze per il	pre-contratto	.
ITWAC	una lettera , accompagnata dal testo della piattaforma per il	pre-contratto	, in cui rinnova la richiesta di incontro .
ITWAC	una ampia maggioranza di lavoratori favorevoli alla piattaforma per il	pre-contratto	.
ITWAC	può neanche ignorare che la proposta della Fiom per il	pre-contratto	è stata approvata dai lavoratori in un regolare referendum ,
ITWAC	consegneranno una copia della lettera e della piattaforma per il	pre-contratto	ai rispettivi capi del personale dei vari stabilimenti .
ITWAC	scorsi , era stato siglato alla Honeywell un accordo di	pre-contratto	che si proponeva , in particolare , di contrastare la
ITWAC	l' unico caso : quando va bene , per un	pre-contratto	ad uso Decreto flussi , si paga circa 1 milione
ITWAC	« Sì , con Reverberi firmai un	pre-contratto	già due anni fa , quando svolgevo la mia attività
ITWAC	questioni poste nelle piattaforme e , quindi , anche sul	pre-contratto	.
ITWAC	è stato ripetutamente confermato dalla partecipazione agli scioperi per il	pre-contratto	, compreso quello del 12 dicembre .
ITWAC	mandato a unificare in una sola vertenza gli obiettivi del	pre-contratto	e quelli del contratto integrativo .
ITWAC	Il coordinamento conferma che per il	pre-contratto	i punti centrali restano : un aumento salariale certo che
ITWAC	un risultato positivo per i lavoratori la vertenza per il	pre-contratto	e per il contratto aziendale .
ITWAC	azienda , si sottopone al loro voto uno schema di	pre-contratto	e , se i lavoratori sono d' accordo , si
ITWAC	Fincantieri , impegnati nella terza settimana di scioperi per il	pre-contratto	, non sono soli .
ITWAC	Fiat , saranno chiamati a votare nel referendum per il	pre-contratto	all' inizio della prossima settimana .
ITWAC	I metalmeccanici che hanno conquistato il	pre-contratto	sono 30 mila .
ITWAC	mentre è in corso la vertenza della Fiom per il	pre-contratto	.
ITWAC	lavoratori di tutti gli stabilimenti stanno scioperando per ottenere il	pre-contratto	, la richiesta di incontro fatta a livello nazionale è
ITWAC	questa lettera è allegato il testo della piattaforma per il	pre-contratto	presentata nelle assemblee e approvata dal referendum .
ITWAC	544 accordi 130.000 lavoratori metalmeccanici hanno il	pre-contratto	E' ormai trascorso un anno dalla firma dell' accordo separato
ITWAC	alla Fincantieri e alla Zanussi , le vertenze per il	pre-contratto	si sono unificate con quelle per i rinnovi dei contratti
ITWAC	fotocopia del contratto /	pre-contratto	/ proposta di acquisto del veicolo .
ITWAC	più di 18 mila quelli che hanno già conquistato il	pre-contratto	.
ITWAC	per tutte le parti normative che non siano trattate nel	pre-contratto	per tutelare i diritti dei lavoratori rispetto alle nuove normative
ITWAC	Zagallo avrebbe gia' firmato un	pre-contratto	con la Federcalcio giapponese .
ITWAC	Per questo l' apertura della vertenza per il	pre-contratto	va definita in base alla griglia contrattuale definita dal documento
ITWAC	rinnovi aziendali , ma , anzi , l' apertura del	pre-contratto	rappresenta la condizione politicamente necessaria per il rinnovo dell' accordo
ITWAC	Gli scioperi per il	pre-contratto	si stanno svolgendo in tutto il gruppo , con modalità
ITWAC	per l' occasione , si svolgerà una manifestazione per il	pre-contratto	.
ITWAC	Volevano cancellare il risultato della vertenza per il	pre-contratto	per poter dire che erano stati inutili gli scioperi con
ITWAC	parte fissa ) per l' integrativo più il valore del	pre-contratto	.
ITWAC	In totale , i metalmeccanici che hanno già il	pre-contratto	sono oltre 14 mila .
ITWAC	pur essendo iscritto alla Fim Cisl e quindi contrario al	pre-contratto	si lancia in un tentativo di mediazione : « Secondo
ITWAC	sottoscritto con Trenitalia il contratto di servizio o meglio il	pre-contratto	di servizio per quanto riguarda il trasporto locale su ferro
ITWAC	Il Coordinamento nazionale ha affrontato la discussione del	pre-contratto	e coerentemente con le decisioni prese nei precedenti coordinamenti ha
ITWAC	decisioni prese nei precedenti coordinamenti ha inserito le richieste del	pre-contratto	nella discussione della piattaforma di secondo livello .
ITWAC	Il contratto firmato da Gaucci faceva seguito al	pre-contratto	siglato alcuni giorni fa con l' amministratore unico del Napoli
ITWAC	una bozza di accordo ( che si chiama in genere	pre-contratto	) del 1998 è stata perfezionata ancora nel 2001 ,
ITWAC	I Mondiali di Ciclismo in Toscana per la firma del	pre-contratto	che legherà la Città di Viareggio , la Provincia di
ITWAC	che la settimana scorsa hanno approvato la piattaforma per il	pre-contratto	e che oggi cominciano a scioperare .
ITWAC	Trieste hanno lo scopo di sbloccare la vertenza per il	pre-contratto	e di indurre la direzione di Fincantieri alla ragione .
ITWAC	aziende metalmeccaniche in cui si aprono le vertenze per il	pre-contratto	.
ITWAC	Fiom : a settembre riprende la vertenza per il	pre-contratto	in Fincantieri .
ITWAC	Fiom rinnova alla Fincantieri la richiesta di incontro per il	pre-contratto	.
ITWAC	Ecco perché portiamo avanti in Fincantieri l' iniziativa per il	pre-contratto	" .
ITWAC	Cremaschi ( Fiom ) : " Il referendum per il	pre-contratto	alla Fincantieri conferma la validità delle nostre scelte .
ITWAC	Fincantieri , in corso il referendum sulla piattaforma per il	pre-contratto	" Roma , 24 giugno 2003 Comunicato stampa Contratto metalmeccanici
ITWAC	Fiom di aver scelto , con la vertenza per il	pre-contratto	, " una strada senza sbocco " e di essersi
ITWAC	, del resto , alcuna incompatibilità tra l' operazione del	pre-contratto	e la contrattazione di secondo livello .
ITWAC	disturbo di fronte al tentativo della Fiom di fare il	pre-contratto	e di offrire una sponda al rifiuto della Fincantieri a
ITWAC	La scelta di fare il	pre-contratto	in Fincantieri è stata proposta nelle assemblee e approvata dai
ITWAC	mettere un bastone tra le ruote alla lotta per il	pre-contratto	per impedirle di svilupparsi e raggiungere il suo obiettivo .
ITWAC	Provveditore , il 29.08 , il 30 ho firmato il	pre-contratto	, ma per gravi motivi non ho potuto prendere servizio
ITWAC	Fiom rinnova alla Fincantieri la richiesta di incontro per il	pre-contratto	.
ITWAC	La Fiom ha ripetutamente detto che il	pre-contratto	non sostituisce la contrattazione aziendale e conferma oggi la propria
ITWAC	Si aprirà a settembre una vertenza per il	pre-contratto	anche in Wartsila Italia ( lo stabilimento di Trieste e
ITWAC	aprire dopo la conclusione della vertenza in corso per il	pre-contratto	; 2 .
ITWAC	ragione hanno votato la piattaforma e stanno scioperando per il	pre-contratto	.
ITWAC	rete delle Basi , hanno approvato la piattaforma per il	pre-contratto	in un referendum che si è svolto nelle giornate di
ITWAC	) che corrisponde alla richiesta salariale della Fiom per il	pre-contratto	.
ITWAC	, il 5,5 % in più del referendum Fiom sul	pre-contratto	del giugno scorso .
ITWAC	referendum ha confermato la volontà dei lavoratori di conquistare il	pre-contratto	e ha approvato la piattaforma Fiom .
ITWAC	svoltosi la settimana scorsa , una vertenza per conquistare il	pre-contratto	, secondo l' esempio già concretizzatosi in due cantieri privati
ITWAC	ha risposto alla richiesta di aprire una trattativa per il	pre-contratto	.
ITWAC	Questa passa attraverso un	pre-contratto	, stabilito dallo stesso datore di lavoro , e il
ITWAC	la democrazia , e in particolare nella vertenza per il	pre-contratto	e l' integrativo aziendale che si è conclusa in giugno
ITWAC	In totale , i metalmeccanici che hanno già il	pre-contratto	sono oltre 14 mila .
ITWAC	permettere alla Fiom neanche di presentare le richieste per il	pre-contratto	.
ITWAC	hanno approvato una piattaforma per ottenere in sede aziendale un	pre-contratto	, che ha lo scopo esplicito di portare al rinnovo
ITWAC	le aziende in cui è aperta la vertenza per il	pre-contratto	.
ITWAC	Fincantieri non accettano i diktat dell' azienda e vogliono il	pre-contratto	.
ITWAC	nel cantiere di Muggiano , rafforza la lotta per il	pre-contratto	.
ITWAC	bergamasca , ad oggi , è stato firmato un solo	pre-contratto	, alla Same Deutz Fahr di Treviglio .
ITWAC	cinque punti in percentuale rispetto al referendum di giugno sul	pre-contratto	, nonostante 70 ore di sciopero e la vertenza non
ITWAC	Dopo l' accordo separato e l' ottusa resistenza sul	pre-contratto	, la direzione di Fincantieri ha la prova che con
ITWAC	gruppo , l' apertura di una vertenza per ottenere il	pre-contratto	, e per respingere il peggioramento delle normative previste dal
ITWAC	verranno proposti al vaglio dei lavoratori per l' apertura del	pre-contratto	all' AnsaldoBreda sono comuni alle piattaforme già presentate e restano
ITWAC	tempi e delle forme di lotta necessari per realizzare il	pre-contratto	.
ITWAC	Non appena conclusa la fase referendaria sul	pre-contratto	la Fiom chiederà un confronto con Fim e Uilm sul
ITWAC	della Fincantieri , dopo aver approvato la piattaforma per il	pre-contratto	nel referendum del 24 e 25 giugno , con gli
ITWAC	in nessun Paese europeo , e che vogliono conquistare un	pre-contratto	.
ITWAC	fino a quando l' azienda sarà costretta a fare il	pre-contratto	.
ITWAC	- In Fincantieri la vertenza per il	pre-contratto	è aperta dalla fine di giugno , quando i lavoratori
ITWAC	che produce trattori e macchine agricole , ha firmato il	pre-contratto	nazionale dei meccanici .
ITWAC	oggi rappresentano altri tasselli nella costruzione della vertenza per il	pre-contratto	che a questo punto ha coinvolto l' intera realtà produttiva
ITWAC	dei lavoratori del gruppo avesse convalidato la piattaforma per il	pre-contratto	.
ITWAC	di Gorizia per informarlo sulle ragioni della vertenza per il	pre-contratto	.
ITWAC	( abbiamo letto i comunicati ) per conquistare il "	pre-contratto	nazionale " nell' azienda FINCANTIERI , scegliendo , così quindi
ITWAC	Fiom : a settembre riprende la vertenza per il	pre-contratto	in Fincantieri .
ITWAC	ha deciso di riprendere a settembre la vertenza per il	pre-contratto	, con forme di lotta più incisive , per indurre
ITWAC	" Queste iniziative hanno un obbiettivo preciso : conquistare il	pre-contratto	in Fincantieri , come sta avvenendo in tante altre imprese
ITWAC	Monticelli ha invece bocciato invece l ´ ipotesi di un	pre-contratto	, che era stata proposta dal segretario regionale della Fit
ITWAC	gruppo Fincantieri , gli scioperi proclamati dalla Fiom per il	pre-contratto	.
ITWAC	Fiom per sollecitare l' apertura di un negoziato per il	pre-contratto	.
ITWAC	è chiaro : per Fincantieri ufficialmente la vertenza per il	pre-contratto	non esiste .
ITWAC	che Fincantieri non vuole pagare è politico : firmare il	pre-contratto	significa ammettere che la firma dell' accordo separato è stato
ITWAC	Raggiungere l' obiettivo del	pre-contratto	è necessario e possibile nello stesso tempo .
ITWAC	fatto che in Fincantieri è aperta una vertenza per il	pre-contratto	?
ITWAC	" Rifiutandosi di discutere il	pre-contratto	, insiste la Fiom , " Fincantieri non solo non
ITWAC	" " Noi abbiamo gestito il conflitto per il	pre-contratto	nei cantieri con assoluto senso di responsabilità .
ITWAC	La Fiom invia a Bono anche la premessa del	pre-contratto	del gruppo Ima di Bologna , il cui proprietario è
REPUBBLICA	offerta di Seattle , con la quale aveva firmato un	pre-contratto	, era però inferiore a quella dell' avvocato Porelli .
REPUBBLICA	perde tempo : sembra abbia già strappato a Zenga un	pre-contratto	per il prossimo anno .
REPUBBLICA	, il giocatore a quanto pare ha già firmato un	pre-contratto	con la Roma .
REPUBBLICA	Sembra quasi un' offerta di	pre-contratto	, nel nome della perestrojka .
REPUBBLICA	a movimentare il mercato : il giocatore ha firmato un	pre-contratto	col Napoli , ma la Reggiana , si è invece
REPUBBLICA	degli intoccabili Muller , Cravero e Benedetti per arrivare al	pre-contratto	di Martin Vazquez , scuola Real Madrid .
REPUBBLICA	BORSANO continua a smentire , ma il	pre-contratto	di cessione al Milan di Gianluigi Lentini è già stato
REPUBBLICA	vista , il Milan , che pure può vantare un	pre-contratto	depositato presso un ufficio notarile di Milano , rischia di
REPUBBLICA	e lì , in una piccola cassaforte , giace un	pre-contratto	che rischia di avere lo stesso valore della carta straccia
REPUBBLICA	Il Milan ha inoltre depositato il	pre-contratto	preliminare di acquisto siglato con il Torino nel marzo scorso
REPUBBLICA	certo punto , Baggio credeva di aver firmato solo un	pre-contratto	che invece la società bianconera aveva depositato in Lega ;
REPUBBLICA	la Pinault-Printemps ( pezzi di ricambio ) ha strappato un	pre-contratto	da 200 milioni di dollari e poi ancora Dumez ,
REPUBBLICA	comunicato in cui si annunciava il deposito in Lega di	pre-contratto	e autorizzazione .
REPUBBLICA	Pronto intanto un	pre-contratto	col tedesco Basler , piace anche il montenegrino Drobnjak .
REPUBBLICA	Il giocatore aveva già un	pre-contratto	con il Real e ora a Madrid sperano che rifiuti
REPUBBLICA	era tornato al vertice dell' Iri fu informato di quel	pre-contratto	?
REPUBBLICA	E ora i giudici sospettano che esistesse un	pre-contratto	tra Fisvi e la multinazionale olandese che l' Iri conosceva
REPUBBLICA	: un vero e proprio praticantato , una specie di	pre-contratto	di formazione lavoro .
REPUBBLICA	Firmerò prima del mondiale un	pre-contratto	, e dopo l' estate '98 andrò in Italia per
REPUBBLICA	Fifa non riconosce il periodo di ' addestramento ' ,	pre-contratto	che consente alle società di allevare giovani calciatori pagando vitto
REPUBBLICA	che l' Agip ha battuto la Texaco aggiudicando- si un	pre-contratto	molto ambito .
REPUBBLICA	: la stampa inglese scrive che avrebbe già firmato un	pre-contratto	con l' Arsenal per 4,5 miliardi all' anno .
REPUBBLICA	" Ho firmato un	pre-contratto	con l' Arsenal " ha dichiarato , precisando che comunque
REPUBBLICA	Ma cosa ancora più importante non ho mai firmato alcun	pre-contratto	con la Lazio per la prossima stagione .
REPUBBLICA	e la Lazio ci sia stata la firma di un	pre-contratto	.
REPUBBLICA	sceglie il vincitore della Coppa Uefa , Zeman firma il	pre-contratto	col Napoli .
