WIKICONLL	Viene inserito nella lista dei 24	pre-convocati	per Euro 2008 ma successivamente , viene escluso dalla lista
WIKICONLL	della nazionale italiana Michel Goulet ha inserito Rosati tra i	pre-convocati	in vista dei XX Giochi olimpici invernali di Torino .
WIKICONLL	È stato inserito da Domenech nella lista dei	pre-convocati	per l' Europeo Austria/Svizzera 2008 per poi essere escluso dalla
WIKICONLL	giugno , fu escluso dal C.T. Berbizier dalla rosa dei	pre-convocati	ai " test " estivi in preparazione della , cosa
WIKICONLL	Nel 2006 viene inserito da Marcello Lippi nella lista dei	pre-convocati	per i Mondiali 2006 , come una delle 4 riserve
WIKICONLL	Inserito nella rosa dei	pre-convocati	per gli Europei 2004 , fu poi costretto a saltare
WIKICONLL	dei 23 partecipanti al , pur essendo stato tra i	pre-convocati	.
WIKICONLL	Nel 2007 , Morais fu anche incluso nella lista di	pre-convocati	per la Copa América 2007 in Venezuela , ma rimase
WIKICONLL	Fu tra i quarantasette	pre-convocati	dal tecnico Vicente Feola per il ; in tutto conta
ITWAC	FIR ha reso nota oggi la lista dei 41 atleti	pre-convocati	in vista della Coppa del Mondo Under 21 in programma
ITWAC	Così come è avvenuto per la lista dei 56 atleti	pre-convocati	dal Commissario Tecnico della Nazionale Maggiore Pierre Berbizier anche in
