WIKICONLL	stella multipla è anche una variabile irregolare , una stella	pre-sequenza	principale che oscilla di alcuni decimi di magnitudine .
WIKICONLL	fino ad otto masse solari , si forma una stella	pre-sequenza	principale , spesso circondata da un disco protoplanetario ; se
WIKICONLL	Le stelle	pre-sequenza	principale si dividono in due categorie : le stelle T
WIKICONLL	Fase 3 :	pre-sequenza	principale .
WIKICONLL	accrescimento termina , la protostella passa alla fase di stella	pre-sequenza	principale ( stella PMS ) , la cui fonte di
WIKICONLL	Anzi , l' osservazione di sistemi multipli costituiti da stelle	pre-sequenza	principale dà credito all' ipotesi secondo cui simili sistemi esistano
WIKICONLL	nucleari raggiungono una certa stabilità ( fine della fase di	pre-sequenza	principale ) e gli elementi secondari raggiungono le abbondanze di
WIKICONLL	fino ad otto masse solari , si forma una stella	pre-sequenza	principale , spesso circondata da un disco protoplanetario ; se
WIKICONLL	importanza nello studio delle dinamiche correlate alle giovani stelle di	pre-sequenza	principale e fu intensamente studiata per due anni , corrispondenti
WIKICONLL	restano sulla traccia di Hayashi durante la loro fase di	pre-sequenza	principale , agganciando- si la sequenza principale nella parte bassa
WIKICONLL	sequenza principale di 8 M ☉ ed una stella di	pre-sequenza	principale di 0,3 M ☉ ) .
WIKICONLL	questo tipo di stelle nell' ammasso sono in fase di	pre-sequenza	principale .
WIKICONLL	come sarebbe stato testimoniato dalla scoperta di alcune stelle di	pre-sequenza	principale .
WIKICONLL	spettrale B3 , e diverse giovanissime stelle di Wolf-Rayet e	pre-sequenza	principale .
WIKICONLL	composizione stellare è paragonabile , essendo formato da stelle di	pre-sequenza	principale e di classe O e B .
WIKICONLL	Quest' ultima sarebbe una stella binaria di	pre-sequenza	principale , posta appena 1 ' a nord di un'
WIKICONLL	ammasso , come testimoniato dalla presenza di alcune stelle di	pre-sequenza	principale qui scoperte .
WIKICONLL	stelle , fra le quali vi sono diverse stelle di	pre-sequenza	principale ; queste stelle sembrano avere un' età di circa
WIKICONLL	, chiamata " Shaula B " , e una stella	pre-sequenza	principale , chiamata " Shaula a " .
WIKICONLL	potrebbe essere o una stella di neutroni oppure una stella	pre-sequenza	principale di tipo T Tauri .
WIKICONLL	di questa classe , T Tauri ) è una stella	pre-sequenza	principale ( variabile Orione ) , vale a dire una
WIKICONLL	Nella fase	pre-sequenza	principale non è possibile trovare stelle più massicce ( >
WIKICONLL	Stella	pre-sequenza	principale .
WIKICONLL	Si definisce stella	pre-sequenza	principale ( stella o oggetto PMS - acronimo dell' inglese
WIKICONLL	Sul Diagramma HR le stelle	pre-sequenza	principale con masse minori di 0,5 masse solari transitano prima
WIKICONLL	Una stella	pre-sequenza	principale è maggiormente espansa di una stella di sequenza principale
WIKICONLL	circostanti vengono dispersi , l' astro è considerato una stella	pre-sequenza	principale .
WIKICONLL	o " FUor " , sono una classe di stelle	pre-sequenza	principale ( variabili del tipo Orione ) che mostrano un
WIKICONLL	due classi di oggetti : le protostelle e le stelle	pre-sequenza	principale .
WIKICONLL	Le stelle T Tauri sono una tipologia di stelle	pre-sequenza	principale che sono riscaldata dalla contrazione gravitazionale e non hanno
WIKICONLL	stellare , costituito da tre giovani stelle classificate come stelle	pre-sequenza	principale , situato nella costellazione di Dorado .
WIKICONLL	  luce ) , basando- si su una stella di	pre-sequenza	principale di classe M nota come .
WIKICONLL	contribuito notevolmente ad estendere la conoscenza delle loro stelle di	pre-sequenza	principale e delle protostelle , come il monitoraggio 2MASS nell'
WIKICONLL	raggi X , sono state identificate circa 350 stelle di	pre-sequenza	principale e stelle in formazione ancora avvolte nel loro disco
WIKICONLL	importanza nello studio delle dinamiche correlate alle giovani stelle di	pre-sequenza	principale e la stella responsabile fu intensamente studiata per due
WIKICONLL	anche binarie a eclisse ) , alcune in fase di	pre-sequenza	principale e due stelle di Wolf-Rayet : la binaria WR20a
WIKICONLL	questa percentuale aumenta sensibilmente se si considerano le stelle di	pre-sequenza	principale di piccola massa , come le nane rosse .
WIKICONLL	componenti stellari e la quasi totale assenza di stelle di	pre-sequenza	principale avvolte da nebulosità , a causa dell' età maggiore
WIKICONLL	arancioni ) , in gran parte in una fase di	pre-sequenza	principale , mostrano una grande quantità di litio .
WIKICONLL	, HD   100453 , sembra possedere una compagna di	pre-sequenza	principale di colore rosso ( classe M ) , sebbene
WIKICONLL	tratta in prevalenza di stelle di sequenza principale , di	pre-sequenza	principale e T   Tauri appartenenti alle classi G e
WIKICONLL	presenti alcune centinaia di stelle molto giovani , in fase	pre-sequenza	principale , che indicherebbero che l' intera zona è stata
WIKICONLL	parte delle quali mostrano delle caratteristiche tipiche delle stelle di	pre-sequenza	principale di piccola e media massa , come le stella
WIKICONLL	Gran parte dei membri dell' associazione sono stelle di	pre-sequenza	principale e mostrano delle forti linee di emissione ; nove
WIKICONLL	più lontano e più compatto , e le stelle di	pre-sequenza	principale facenti realmente parte di quest' ammasso si troverebbero a
WIKICONLL	Le stelle di	pre-sequenza	principale scoperte sono circa una sessantina , fra le quali
WIKICONLL	questo caso una giovane stella T Tauri in fase di	pre-sequenza	principale e di magnitudine 8,8 , più una di tipo
WIKICONLL	sua importanza è legata alla presenza di una stella di	pre-sequenza	principale nota come V633 cassiopeiae ( o HBC   3
WIKICONLL	si troverebbe , secondo alcuni studi , una stella di	pre-sequenza	principale o un piccolo gruppo di esse , o anche
WIKICONLL	infatti noti diversi oggetti stellari giovani e di stelle di	pre-sequenza	principale , diverse stelle T Tauri , oltre un centinaio
WIKICONLL	infrarosso sono state identificate circa una sessantina di stelle di	pre-sequenza	principale di piccola massa , gran parte delle quali si
WIKICONLL	piccolo aggregato di stelle di piccola massa in fase di	pre-sequenza	principale , con associate nove sorgenti infrarosse visibili nelle immagini
WIKICONLL	ammassi aperti molto ricchi , composti da 321 stelle di	pre-sequenza	principale ; uno di questi si estende all' esterno della
WIKICONLL	che le caratteristiche chimiche delle regioni vicine alle stelle di	pre-sequenza	principale sono differenti rispetto a quelle nei pressi di stelle
WIKICONLL	Stelle di	pre-sequenza	principale .
WIKICONLL	del Toro è presente una ricca popolazione di stelle di	pre-sequenza	principale , fra cui le famose stelle T Tauri e
WIKICONLL	centrali del complesso è stato osservato che molte delle stelle	pre-sequenza	principale presenti qui si trovano nei pressi delle nubi più
WIKICONLL	sua importanza è legata alla presenza di una stella di	pre-sequenza	principale nota come V633 Cassiopeiae ( o HBC   3
WIKICONLL	anni e che possa quindi contenere anche delle stelle di	pre-sequenza	principale .
WIKICONLL	nota in ambito astronomico perché contiene una particolare stella di	pre-sequenza	principale nota come MWC   1080 .
WIKICONLL	geometrico ; molte di queste sono ancora in fase di	pre-sequenza	principale , mentre le componenti più brillanti sono delle supergiganti
WIKICONLL	si troverebbe , secondo alcuni studi , una stella di	pre-sequenza	principale o un piccolo gruppo di esse , o anche
WIKICONLL	M ☉ , più un cospicuo numero di stelle di	pre-sequenza	principale di massa appena maggiore , fino a individuare diverse
WIKICONLL	Le stelle di	pre-sequenza	principale scoperte sono circa una sessantina , fra le quali
WIKICONLL	la più alta densità si trovano due piccole stelle di	pre-sequenza	principale poco appariscenti e circondate da nebulosità , individuate anche
WIKICONLL	o " SubFUor " ) sono una classe di stelle	pre-sequenza	principale che mostrano dei repentini aumenti di luminosità .
WIKICONLL	insieme eterogeneo di altre tipologie stellari , tra cui stelle	pre-sequenza	principale ( in particolare le stelle Be di Herbig )
WIKICONLL	stelle , fra le quali vi sono diverse stelle di	pre-sequenza	principale , e ha un' età che si aggira sui
WIKICONLL	nubi ; vdB   64 contiene infatti 7 stelle di	pre-sequenza	principale , di cui 4 sono stelle   T  
WIKICONLL	al suo interno si trovano una dozzina di stelle di	pre-sequenza	principale , alcune delle quali possiedono dei getti che riversano
WIKICONLL	, come è testimoniato dalla presenza di molte stelle di	pre-sequenza	principale ; tali fenomeni sono ancora in atto all' interno
WIKICONLL	ed è il prototipo di una particolare classe di stelle	pre-sequenza	principale , note come stelle FU Orionis .
WIKICONLL	nell' arco di pochi mesi e diventando una delle stelle	pre-sequenza	principale più luminose conosciute ; in associazione ad essa vi
WIKICONLL	infrarosse , coincidenti con oggetti stellari giovani e stelle di	pre-sequenza	principale principalmente di piccola massa .
WIKICONLL	e media massa e un gran numero di stelle di	pre-sequenza	principale .
WIKICONLL	nube è la variabile VY Monocerotis , una stella di	pre-sequenza	principale , identificata come una stella Be di Herbig .
WIKICONLL	campione rappresentativo di tutta la popolazione stellare in fase di	pre-sequenza	principale all' interno della nube .
WIKICONLL	dell' Hα e dei raggi X ; le stelle di	pre-sequenza	principale identificate nella banda dell' Hα e dei raggi X
WIKICONLL	dell' ammasso NGC 2264 sono state individuate 83 stelle di	pre-sequenza	principale di media massa e una trentina di possibili membri
WIKICONLL	nube , la variabile VY Monocerotis , una stella di	pre-sequenza	principale di classe spettrale B e di magnitudine 13,68 ,
WIKICONLL	trentina , coincidenti con altrettante giovanissime protostelle e stelle di	pre-sequenza	principale ; fra queste sorgenti sono compresi tre maser ad
WIKICONLL	È comune opinione che si tratti di stelle	pre-sequenza	principale , che manifestano delle escursioni di luminosità dell' ordine
WIKICONLL	più lontano e più compatto , e le stelle di	pre-sequenza	principale facenti invece realmente parte di quest' ammasso si troverebbero
WIKICONLL	centrale è composto da una sessantina di componenti stellari di	pre-sequenza	principale fortemente oscurate dalle polveri della nube , segno evidente
WIKICONLL	gran numero di sorgenti infrarosse e di giovani stella di	pre-sequenza	principale fortemente avvolte nelle polveri e nei gas .
WIKICONLL	illuminazione , è TYC   9414-787-1 , una stella di	pre-sequenza	principale con emissioni nella banda dell' infrarosso ; questa stella
WIKICONLL	regione attorno a questa nebulosa è ricca di stelle di	pre-sequenza	principale , cui si aggiungono altre stelle con forti emissioni
WIKICONLL	in effetti se lo fosse dovrebbe contenere delle stelle di	pre-sequenza	principale ; le stelle giovani in direzione di questo gruppo
WIKICONLL	  437 , associata ad un gruppo di stelle di	pre-sequenza	principale e Be di Herbig .
ITWAC	Limite di Hayashi ed evoluzione	pre-sequenza	principale .
ITWAC	Fase di	pre-sequenza	.
ITWAC	ottico e non erano quindi state riconosciute come stelle di	pre-sequenza	in studi precedenti .
ITWAC	stellare , e decade rapidamente durante la stessa fase di	pre-sequenza	.
ITWAC	quali sono identificate otticamente con membri dell' ammasso ( di	pre-sequenza	) .
ITWAC	osservato include la maggior parte della popolazione di stelle di	pre-sequenza	del Cha I sud .
ITWAC	, se si preferisce , stadio finale dell' evoluzione di	pre-sequenza	principale ) attorno alla quale gravitano dei corpi celesti di
ITWAC	Limite di Hayashi ed evoluzione	pre-sequenza	principale .
ITWAC	" nuclei densi " alle stelle : protostelle e fase	pre-sequenza	( nota 2 ) .
ITWAC	Tutte le stelle nella fase	pre-sequenza	( vedi nota 2 ) sono convettive .
ITWAC	Una stella nella fase	pre-sequenza	non è ancora stabile , ma continua a contrarsi ,
ITWAC	Ricordiamo due tipi principali di oggetti protostellari o	pre-sequenza	: le stelle variabili del tipo T Tauri ( dal
ITWAC	visibile ; una stella in formazione si trova nella fase	pre-sequenza	quando si trova nella fase evolutiva compresa tra l' inizio
ITWAC	Il nome "	pre-sequenza	" deriva dal fatto che tutte le stelle durante la
ITWAC	Nel diagramma di Hertzprung-Russel la stella che attraversa la fase	pre-sequenza	( detta anche fase di Hayashi , dal nome di
ITWAC	Da notare anche che tutte le stelle	pre-sequenza	diventano visibili in posizioni del diagramma H.-R. collocate tutte su
ITWAC	maser interstellari e relazioni con gli " oggetti " di	pre-sequenza	.
ITWAC	Fase di	pre-sequenza	.
ITWAC	Popolazioni stellari di	pre-sequenza	in regioni di formazione stellare vicine , funzione iniziale di
ITWAC	Fase di	pre-sequenza	.
ITWAC	fase di equilibrio , comune alle stelle in fase di	pre-sequenza	.
ITWAC	) la maggior parte delle quali associate con stelle di	pre-sequenza	dell' Orion Nebula Cluster , e si è messo in
ITWAC	La studio delle proprietà dell' emissione X delle stelle di	pre-sequenza	, e dei membri della Nebulosa di Orione in particolare
ITWAC	ottico e non erano quindi state riconosciute come stelle di	pre-sequenza	in studi precedenti .
ITWAC	stellare , e decade rapidamente durante la stessa fase di	pre-sequenza	.
ITWAC	Nube di Magellano alla determinazione della massa delle stelle di	pre-sequenza	, fino alla misura dei diametri angolari delle stelle variabili
ITWAC	di una massa solare che si trova in fase di	pre-sequenza	ha una luminosità X di circa 10 erg / sec
ITWAC	massa per le quali i campioni esistenti di stelle di	pre-sequenza	risultano largamente incompleti .
ITWAC	formazione stellare , determinare quali oggetti siano genuine stelle di	pre-sequenza	, e quali di queste siano stelle T-Tauri classiche ,
ITWAC	formazione stellare , determinare quali oggetti siano genuine stelle di	pre-sequenza	, e quali di queste siano stelle T-Tauri classiche e
ITWAC	Contemporaneamente il fortissimo vento solare del nostro astro in	pre-sequenza	principale ha iniziato a spazzare la regione interna del Sistema
