REPUBBLICA	mercati , specie dalla Borsa che è ritornata ai livelli	pre-crac	'87 ( e che anche ieri ha visto una giornata
REPUBBLICA	di tutto perché non ha ancora nemmeno recuperato i livelli	pre-crac	1987 come è invece accaduto per tutte le altre principali
REPUBBLICA	giorni quasi cento punti di ribasso con un nervosismo da	pre-crac	1987 .
REPUBBLICA	, però , i giochi erano fatti : i livelli	pre-crac	erano troppo vicini per essere mancati e il massimo dell'
REPUBBLICA	recupero del 3,69 per cento resta altrettanto lontana dalla quotazione	pre-crac	.
REPUBBLICA	di 266,66 punti dell' indice Nikkei superando quindi il livello	pre-crac	e avvicinando- si al massimo dell' anno del 28 settembre
REPUBBLICA	Le sottoscrizioni ad un ritmo	pre-crac	di Wall Street .
REPUBBLICA	Alla rincorsa dei debiti come la Ferruzzi	pre-crac	.
