ITWAC	Questa condizione genetica si chiama	pre-mutazione	.
ITWAC	Le persone con la	pre-mutazione	non sviluppano la malattia , ma rischiano di trasmetterla ai
ITWAC	Se è la madre ad avere la	pre-mutazione	, è più difficile che i figli sviluppino la malattia
ITWAC	dei genitori ( quasi sempre il padre ) possiede la	pre-mutazione	nel gene per l' huntingtina , ossia un " numero
ITWAC	Questa alterazione intermedia è detta	pre-mutazione	, e gli individui che la possiedono sono portatori sani
ITWAC	Questa condizione genetica si chiama	pre-mutazione	.
REPUBBLICA	si basa su altre magie , chiamate imprinting genetico ,	pre-mutazione	, disequilibrio di prossimità , espansione di ripetizione , dosaggio
