WIKICONLL	Molte di queste comunque sono una continuazione di costumi	pre-cristiani	come la Festa di Mezza Estate o la Notte di
WIKICONLL	Nei tempi	pre-cristiani	Kildare era il sito di un santuario della dea celtica
WIKICONLL	una varietà di significati che venivano direttamente desunti dai filosofi	pre-cristiani	, e che non potevano che introdurre gravi incomprensioni se
WIKICONLL	Nel medioevo alcuni elementi	pre-cristiani	si diffusero nella cultura popolare .
WIKICONLL	Sembra che questa usanza risalga a riti	pre-cristiani	: i Celti infatti accendevano dei fuochi per ingraziar- si
WIKICONLL	citata da Clemente Alessandrino ) , e di ordini monastici	pre-cristiani	come quello dei Therapeutae ( affine alla parola pāli "
WIKICONLL	il " Chronicon Lethrense " racconta degli antichi re danesi	pre-cristiani	e delle storie avventurose eventualmente associate a loro .
WIKICONLL	La corrente Dianica si ispira ai culti romani	pre-cristiani	di Diana e a tutte le tradizioni matrilineari nel mondo
WIKICONLL	Le fonti primarie del corpus mitologico dei britanni	pre-cristiani	sono costituite da quattro manoscritti gallesi , tutti redatti nel
WIKICONLL	più tardo " Chronicon Lethrense " tratta dei re danesi	pre-cristiani	) .
WIKICONLL	, dove ugualmente era sostenuta la dottrina della salvezza dei	pre-cristiani	.
WIKICONLL	opera danese del XII secolo che racconta dei re danesi	pre-cristiani	e delle leggende a loro associate ; del " Chronicon
WIKICONLL	Inoltre altri miti	pre-cristiani	, quali gli aneddoti e favole riguardanti gli antichi eroi
WIKICONLL	che estende il concetto di filosofia cristiana anche agli autori	pre-cristiani	come Platone ; egli ritiene che , sebbene religione e
WIKICONLL	con le concezioni del Vecchio Testamento e gli ideali di	pre-cristiani	epoca , è in relazione a questo detronamento di astrattismo
WIKICONLL	potentati " a quella che lega la rappresentazione a riti	pre-cristiani	, poi " mediati " dal cristianesimo attraverso la figura
WIKICONLL	Nella cultura scandinava di clan	pre-cristiani	, i membri di un clan erano obbligati a vendicare
WIKICONLL	forma di Cristianità che conserva un quantità significativa di elementi	pre-cristiani	.
WIKICONLL	è un' unica mescolanza di cristianesimo ortodosso georgiano e culti	pre-cristiani	.
ITWAC	artistiche , caccia alle streghe , Gesù , culti pagani	pre-cristiani	, la regina Maddalena , complotti vaticani , società segrete
ITWAC	questa procedura doveva essere fatta o considerando anacronisticamente gli autori	pre-cristiani	come portatori dei valori biblici ed evangelici , come avvenne
ITWAC	devono essere universali , secolarizzati , non settarii e possibilmente	pre-cristiani	, luminosamente pagani : l' arte wagneriana si presta magnificamente
ITWAC	in tutto l' arco alpino ed indicano spesso siti cultuali	pre-cristiani	; a Saviore le Rumine , all' uscita dal paese
ITWAC	lettura del saggio emerge che gli antichi romani ( quelli	pre-cristiani	) consideravano del tutto legittimo per un padrone avere rapporti
ITWAC	riciclare un po' di lavoro gia' svolto dai loro predecessori	pre-cristiani	.
ITWAC	Il primo ambiente è quello dei reperti	pre-cristiani	Si tratta in prevalenza di frammenti di sarcofagi di origine
ITWAC	antiche e fossili , e cioè lo Stato dei tempi	pre-cristiani	.
ITWAC	discorso su Dio ( teos ) ' fatto da pensatori	pre-cristiani	( Platone , Aristotele , Plotino ...
ITWAC	Jesus Mysteries alla base di tutto ci sarebbero i gruppi	pre-cristiani	conosciuti come Gnostici .
ITWAC	i Greci rimangono strani e stranieri anche perché del tutto	pre-cristiani	in una civiltà che del cristianesimo ha fatto uno dei
ITWAC	su mistiche marginali , provenienti dall' oriente e da periodi	pre-cristiani	, con cui selezionare i precetti più adatti a supportare
ITWAC	prodotto povero che affonda le sue radici nei remoti secoli	pre-cristiani	, quando Roma dominava la val Polcevera , la valle
ITWAC	sincretistico di elementi esteriori della cristianità iberica con altri elementi	pre-cristiani	e sono tali elementi a imporre gli schemi di interpretazione
ITWAC	chiara , ed è comune a tutti i popoli europei	pre-cristiani	.
ITWAC	alla loro antica origine di strumenti femminili usati nei riti	pre-cristiani	magici religiosi in onore delle dee della Luna e della
ITWAC	lo storico Le Goff suggeriva un collegamento con miti agrari	pre-cristiani	: l' animale feroce può rappresentare la minacciosa forza della
ITWAC	antiche e fossili , e cioè lo Stato dei tempi	pre-cristiani	.
ITWAC	Molte di queste comunque sono una continuazione di costumi	pre-cristiani	come la Festa di Mezza Estate o la Notte di
ITWAC	il mito germanico del ragna-rokk , in cui gli spunti	pre-cristiani	sono evidenti .
ITWAC	la birra Red Branch Irish reca il nome dei guerrieri	pre-cristiani	che difesero l' Irlanda del Nord ; la Beyond the
ITWAC	, che coincideva con una importante ricorrenza dei culti solari	pre-cristiani	, proprio per conciliare ed inglobare quei culti " pagani
ITWAC	patrono di Cagliari , S. Saturnino , uno dei monumenti	pre-cristiani	e romanici più interessanti d' Italia .
ITWAC	divinizzazione delle acque e il loro utilizzo nei riti pagani	pre-cristiani	è ben attestata nel territorio Veneto , come a Montgrotto
ITWAC	sincretistico di elementi esteriori della cristianità iberica con altri elementi	pre-cristiani	e sono tali elementi a imporre gli schemi di interpretazione
ITWAC	così tanto interesse e rispetto perché ben noto in tempi	pre-cristiani	.
ITWAC	riciclare un po' di lavoro gia' svolto dai loro predecessori	pre-cristiani	.
ITWAC	vasta gamma di " forme di adattamento " di amuleti	pre-cristiani	alle figure del repertorio religioso cristiano .
REPUBBLICA	; quelle di origine più antica , che riflettevano rituali	pre-cristiani	( o solo in parte cristianizza- ti ) erano state
REPUBBLICA	I motivi del film sono	pre-cristiani	.
REPUBBLICA	I motivi del film sono	pre-cristiani	.
