REPUBBLICA	, della Partecipazione Finanziaria che a questi prezzi quota 8800	pre-aumento	di capitale , della Sip che era eccessivamente depressa ,
REPUBBLICA	la Me.Ta. vende a 115 mila lire per azione (	pre-aumento	di capitale ) una partecipazione sia pure di rilievo ,
REPUBBLICA	alla attuale quotazione , corrisponde a ben 190 mila lire	pre-aumento	di capitale gratuito .
REPUBBLICA	intorno alle 1600 lire ( che corrispondo a una quotazione	pre-aumento	di capitale inferiore a 1.800 lire ) .
REPUBBLICA	di offerta rappresentano il 9,3 per cento del capitale ordinario	pre-aumento	e il 5,1 per cento di quello post-aumento che ,
