ITWAC	di accoglimento sarebbe stata rappresentata dalla concessione della licenza di	pre-congedo	, questo giudice , al fine di avere più sicuri
ITWAC	essergli stata concessa anteriormente a tale data la licenza di	pre-congedo	dal 28.9.1992 al 30.10.1992 .
ITWAC	atto privo di data , concesse all' interessato licenza di	pre-congedo	dal 28.9.1992 al 30.10.1992 .
ITWAC	con cui fu concessa all' odierno ricorrente la licenza di	pre-congedo	, che inequivocabilmente presupponeva l' accoglimento della domanda di collocamento
ITWAC	il Comandante del reparto concesse al militare la licenza di	pre-congedo	, tenendo conto della sua richiesta di anticipazione del congedo
ITWAC	congedo , il militare si trovava già da tempo in	pre-congedo	e non sembra che sussistessero dubbi sul fatto che la
