ITWAC	nel valutare il rischio di futuri eventi coronarici in fase	pre-dimissione	nei pazienti con infarto non Q. Cenni epidemiologici Le caratteristiche
ITWAC	efficaci strategie che partano dalla pianificazione terapeutica in fase di	pre-dimissione	fino ad un' ottimizzazione del follow-up dei pazienti .
ITWAC	al trattamento , che pianifichi , già in fase di	pre-dimissione	, l' applicazione e l' implementazione delle terapie .
ITWAC	La presenza alla coronarografia	pre-dimissione	di una stenosi severa del vaso relativo all' infarto è
ITWAC	Study Group , sono stati confrontati diversi approcci di valutazione	pre-dimissione	( 8 ) .
ITWAC	anche nell' ultima fase , quella meno angosciante della "	pre-dimissione	" : " In questa fase stiamo vicino alla madri
