WIKICONLL	dotazione di serie è stata impoverita , infatti la versione	pre-restyling	disponeva di nove airbag di serie mentre la nuova ne
WIKICONLL	Prima serie	pre-restyling	.
WIKICONLL	Esteticamente la prima serie	pre-restyling	si distingue dalla successiva per i grandi fari anteriori a
WIKICONLL	In particolare le Berlingo prima serie	pre-restyling	erano riconoscibili per il frontale , caratterizzato da gruppi ottici
WIKICONLL	A differenza del modello	pre-restyling	, tutte le versioni presentano lo stesso frontale , sia
WIKICONLL	, di cui la 1.9TD con 92cv ) Sui modelli	pre-restyling	la cilindrata veniva indicata per esteso sull' etichetta posteriore .
WIKICONLL	unità motrici : il 1.2 16V già lanciato nella Kangoo	pre-restyling	, il nuovo 1.6 16V derivato da quello della Clio
WIKICONLL	nota come " Manta B2 " , mentre la versione	pre-restyling	è nota come " Manta B1 " .
WIKICONLL	km/h , il kit JCW portò dai 200 cv della	pre-restyling	a 210 cv con uno 0-100 degno di nota di
WIKICONLL	Anche il motore della OneD migliorò dai 75 della versione	pre-restyling	passò agli 88cv attuali .
ITWAC	La nostrana Alfa Spider	pre-restyling	corre per la città .
