ITWAC	combinate , i servizi della Commissione offrono un controllo della	pre-proposta	, che rimane comunque facoltativo .
ITWAC	Sapienza ' fosse coordinatore , la candidatura si avvia come	pre-proposta	nel Contratto Istituzionale entro il 1/11 .
ITWAC	scadenza indicata a fianco si riferisce al servizio di "	pre-proposta	" .
ITWAC	scadenza indicata a fianco si riferisce al servizio di "	pre-proposta	" .
ITWAC	scadenza indicata a fianco si riferisce al servizio di "	pre-proposta	" .
ITWAC	scadenza indicata a fianco si riferisce al servizio di ;	pre-proposta	; .
ITWAC	Scadenza 1 ° novembre 2005 presentazione della	pre-proposta	1 ° marzo 2006 presentazione della proposta completa , solo
ITWAC	i progetti relativi alla Misura 2 ed i formulari di	pre-proposta	dei progetti relativi alla Misura 2.1 a ed alla Misura
ITWAC	agosto dell' anno precedente qualora non fosse stata presentata una	pre-proposta	entro il 15/11 .
ITWAC	Le Reti Tematiche verranno incluse come	pre-proposta	nel CI dell' istituzione coordinatrice ( data di consegna alla
ITWAC	Accordo Bilaterale per le Reti Tematiche in tempo per la	pre-proposta	.
ITWAC	Scadenza 1 ° novembre 2005 presentazione della	pre-proposta	1 ° marzo 2006 presentazione della proposta completa , solo
ITWAC	Le Visite preparatorie devono svolgersi prima della presentazione della	pre-proposta	( 1 ° novembre ) .
ITWAC	prima della scadenza del 1 ° novembre , qualora la	pre-proposta	inviata in tale data venga selezionata dalla Commissione Europea ,
ITWAC	Quando è possibile sapere se la	pre-proposta	è stata selezionata ?
ITWAC	La prima scadenza indicata si riferisce al servizio di "	pre-proposta	" .
ITWAC	cui potrà disporre Scadenze 1 ° novembre 2005 presentazione della	pre-proposta	1 ° marzo 2006 presentazione della proposta completa , solo
ITWAC	prima scadenza indicata a fianco si riferisce al servizio di	pre-proposta	.
ITWAC	e pratiche didattiche , 1 e 4 Azioni centralizzate con	pre-proposta	( 1 ° novembre ) e proposta completa ( 1
ITWAC	reti e i progetti approvati dalla Commissione in fase di	pre-proposta	, ovvero per Comenius 3 Reti tematiche , Erasmus 3
ITWAC	) ; e / o Rete Tematica ( TN )	pre-proposta	; Candidature all' AN Con la Riforma , ogni Istituto
ITWAC	scadenza indicata a fianco si riferisce al servizio di "	pre-proposta	" .
ITWAC	combinate , i servizi della Commissione offrono un controllo della	pre-proposta	, che rimane comunque facoltativo .
ITWAC	La	pre-proposta	del progetto dovrà essere inclusa nel CI del coordinatore .
