ITWAC	Quando lo stesso comandante della	pre-crimine	, John Anderton ( Cruise ) , viene dichiarato colpevole
ITWAC	da quando John Anderton , capo dell' Unità di intervento	pre-crimine	, ricorre a tre mutanti chiaroveggenti ( precogs ) per
ITWAC	E' l' azione	pre-crimine	di Minority Report , che immagina una realtà e immaginandola
ITWAC	oltre ad Aragorn sei anche Anderton , il poliziotto della	pre-crimine	che prevede in anticipo gli omicidi in Minority Report .
ITWAC	ma un poliziotto , John Anderton , comandante dell' unità	pre-crimine	che , attraverso i sogni premonitori dei pre-cogs ( precognitivi
ITWAC	, mentre in quelle in interni , nel Tempio della	pre-crimine	dove si scava nelle immagini prodotte dai precognitivi , negli
ITWAC	un sistema che ammette il dubbio e le certezze blindate	pre-crimine	.
ITWAC	Nel 2054 opera a Washington D.C. una speciale squadra	pre-crimine	, ideata da Lamar Burgess ( Max Von Sydow )
ITWAC	Tom Cruise - John Anderton , ufficiale della divisione poliziesca	pre-crimine	, scopre di dover arrestare se stesso per un omicidio
ITWAC	spettatore , all' inizio della pellicola a favore degli arresti	pre-crimine	, a dubitare oltre che della legalità del sistema persino
ITWAC	Quando lo stesso comandante della	pre-crimine	, John Anderton ( Cruise ) , viene dichiarato colpevole
ITWAC	è il capo di un corpo speciale della polizia chiamato	pre-crimine	.
ITWAC	suoi personaggi più belli e complessi : irreprensibile capo della	pre-crimine	nella vita pubblica , quanto tossicomane in quella privata !
ITWAC	in parte ma sempre monocorde ) , incastrato dalla società	pre-crimine	per cui lavora , fugge verso il suo futuro rendendosi
ITWAC	Cruise , alias John Anderton , capo della squadra "	pre-crimine	" , diventerà un assassino .
ITWAC	Comunque non parlerei di	pre-crimine	nel caso di Saddam , bensì di ripetuti crimini compiuti
ITWAC	il comandante John Anderton , principale fautore del progetto "	pre-crimine	" .
