ITWAC	vengono considerate , per il computo degli anni di servizi	pre-ruolo	, le supplenze di matematica svolte senza il possesso della
ITWAC	documenti , dopo però aver inserito tutti i miei servizi	pre-ruolo	che non sono pochi , anzi ...
ITWAC	- Nulla da deliberare - ************ ** 8.2 Riconoscimento servizi	pre-ruolo	prestati all' estero da professori ordinari ed associati ( art.
ITWAC	di servizio	pre-ruolo	posso considerare quello svolto come commissario esterno ad un esame
ITWAC	è la seguente : posso far valere come anni di	pre-ruolo	( per l' anzianità di trasferimento ) i 20 anni
ITWAC	Per quanto riguarda il servizio	pre-ruolo	, io ho insegnato dall' a.s. 1996/97 alla data di
ITWAC	scuola privata leg.ric. PARIFICATA : valgono questi anni come servizio	pre-ruolo	?
ITWAC	Il servizio	pre-ruolo	utile è solo quello riconosciuto o riconoscibile ai fini della
ITWAC	Ho 12 anni di servizio	pre-ruolo	.
ITWAC	, la possibilità di far valere per intero il servizio	pre-ruolo	, anche oltre i 4 anni .
ITWAC	potrà far valere 3 punti per ogni anno di servizio	pre-ruolo	.
ITWAC	3 punti per ognuno dei primi 4 anni di servizio	pre-ruolo	e 2 punti per ogni anno eccedente i primi 4
ITWAC	di una delle tue risposte ho visto che nel servizio	pre-ruolo	può essere conteggiato anche il lavoro nelle scuole non statali
ITWAC	Si valuta il servizio	pre-ruolo	riconosciuto o riconoscibile in carriera ai sensi della normativa vigente
ITWAC	che non tiene in conto in nessun modo il servizio	pre-ruolo	nella scuola legalmente riconosciuta dove avevo lavorato .
ITWAC	una scuola privata legalmente riconosciuta dello stesso grado Il servizio	pre-ruolo	da considerare è solo quello riconosciuto o riconoscibile ai fini
ITWAC	, gli anni prestati nella scuola parificata possono considerarsi come	pre-ruolo	e se gli anni di servizio prestati nella scuola media
ITWAC	) Stessa tabella al punto B : l' unico servizio	pre-ruolo	valutabile che ho è quello prestato come supplente di lettere
ITWAC	se verranno riconosciuti gli anni di servizio prestati nel periodo	pre-ruolo	presso una scuola legalmente riconosciuta per la medesima classe di
ITWAC	1 ) Ho due anni di servizio	pre-ruolo	, con incarico annuale dell' ex Provveditore agli Studi ,
ITWAC	se quei 2 anni valgono ugualmente ai fini del servizio	pre-ruolo	valutabile per la domanda di trasferimento .
ITWAC	Gli incarichi annuali dell' ex Provveditore valgono come anni di	pre-ruolo	valutabile anche se non coprono 180 giorni di servizio ?
ITWAC	anni di servizio	pre-ruolo	o di altro servizio di ruolo riconosciuto o valutato ai
ITWAC	I servizi	pre-ruolo	sarebbero valutati subito , o dovrei aspettare chissà quanto un
ITWAC	Documenti - Servizi	pre-ruolo	svolti nelle Scuole italiane all' estero : riconoscimento agli insegnanti
ITWAC	Home - Path di questa pagina : HOME DOCUMENTI Servizi	pre-ruolo	svolti nelle Scuole italiane all' estero : riconoscimento agli insegnanti
ITWAC	altre sezioni ] Osservatorio giuridico-legislativo , EDUCAZIONE E CULTURA Servizi	pre-ruolo	svolti nelle Scuole italiane all' estero : riconoscimento agli insegnanti
ITWAC	prevede , a trent' anni , l' inizio di un	pre-ruolo	precario ( professore a tempo determinato ) la cui durata
ITWAC	alla lettera B ) dell' allegato A comprende il servizio	pre-ruolo	relativo al ruolo di appartenenza prestato nelle Accademie di Belle
ITWAC	prestati nelle Accademie e nei Conservatori riferiti sia al servizio	pre-ruolo	sia a quello di ruolo diversi da quello di attuale
ITWAC	nella istituzione ( con esclusione sia del periodo di servizio	pre-ruolo	sia del periodo coperto da decorrenza giuridica retroattiva della nomina
ITWAC	nel medesimo ( con esclusione sia del periodo di servizio	pre-ruolo	sia del periodo coperto da decorrenza giuridica retroattiva della nomina
ITWAC	) punti 6 B ) Per ogni anno di servizio	pre-ruolo	prestato nelle Accademie di Belle Arti e nei Conservatori in
ITWAC	quattro punti 4 C ) Per ogni anno di servizio	pre-ruolo	o di ruolo diversi da quello di attuale titolarità nelle
ITWAC	quinquennio punti 2 F ) per ogni anno di servizio	pre-ruolo	o di ruolo prestato in qualità di docente presso altri
ITWAC	con esclusione , pertanto , sia del periodo di servizio	pre-ruolo	sia del servizio coperto da decorrenza giuridica retroattiva della nomina
ITWAC	ricostruzione della carriera , chiedendo anche il riscatto dei servizi	pre-ruolo	e , dal Provveditorato agli Studi di Roma , mi
ITWAC	data del 1/9/97 mi sono stati ricinisciuti 4 anni di	pre-ruolo	e uno di ruolo .
ITWAC	E' servizio	pre-ruolo	, quindi tre punti .
ITWAC	Istituto di Scuola superiore , vorrei chiederle se gli anni	pre-ruolo	di insegnamento nelle scuole legalmente riconosciute può essere computato oppure
ITWAC	CRUI ribadisce la necessità di : - prevedere un periodo	pre-ruolo	articolato nel triennio del dottorato di ricerca ( o titolo
ITWAC	Il servizio	pre-ruolo	non è comunque utile ai fini dell' attribuzione del punteggio
ITWAC	di punteggio con una mia collega ( 3 anni servizio	pre-ruolo	= 9 punti , concorso = 12 punti , ricongiungimento
ITWAC	dal '78 ( 22 anni di ruolo + 3 di	pre-ruolo	) , lo scorso anno ho chiesto ed ottenuto ,
ITWAC	verranno conteggiati 3 punti ad anno come se fosse servizio	pre-ruolo	.
ITWAC	anni di servizio di ruolo quale educatore vengano conteggiati come	pre-ruolo	.
ITWAC	per riscontri I.N.P.S. , per emissione decreto Valutazione dei servizi	pre-ruolo	e riscatto studi ai fini di quiescenza 90 gg .
ITWAC	A. - Per servizio	pre-ruolo	( da inserire in B ) si intende solo quello
ITWAC	) Il servizio	pre-ruolo	riconoscibile è quello valutato o valutabile ai fini della carriera
ITWAC	cioè se questi possono essere conteggiati per intero nel servizo	pre-ruolo	( ho prestato servizio per 11 anni e 2 mesi
ITWAC	Il servizio	pre-ruolo	prestato senza titolo di studio valido non è riconoscibile ai
ITWAC	trasferimenti nella scuola superiore , da quest' anno gli anni	pre-ruolo	sono valutabili non solo se il servizio prestato nell' a.s.
ITWAC	anno scorso tale trattamento era riservato solo agli anni di	pre-ruolo	effettuati dall' a. s. 1974/75 all' a. s. 1982/83 )
ITWAC	che da un anno all' altro , gli anni di	pre-ruolo	valutabili diventino da 8 a 10 .
ITWAC	chiedo , però , tale regola di valutazione degli anni	pre-ruolo	dovrà essere applicata anche per la redazione della graduatoria interna
ITWAC	fini della ricostruzione della carriera , questi 2 anni di	pre-ruolo	che non mi sono stati valutati , in quanto non
ITWAC	, II COMMA , DPR 382/80 ) 8.2 Riconoscimento servizi	pre-ruolo	prestati all' estero da Professori Ordinari ed Associati ( art.
ITWAC	per anno , oppure vanno calcolati come gli anni di	pre-ruolo	?
ITWAC	A me la scuola l' ha valutato come	pre-ruolo	, con conseguente riduzione di un punto per ogni anno
ITWAC	anni di servizio	pre-ruolo	o di ruolo nella scuola materna e / o elementare
ITWAC	conteggio dell' anzianità complessiva di ruolo , compreso il servizio	pre-ruolo	riconosciuto o riconoscibile ai fini della carriera , viene effettuato
ITWAC	Non avendo servizio	pre-ruolo	di nessun tipo devo in ogni caso sempre presentare tutta
ITWAC	dovuti al riconoscimento automatico di tutti gli anni di supplenza	pre-ruolo	nella statale ( ricostruzione di carriera ) ?
ITWAC	) 7/10/1999  Parere favorevole - ******************** 8.2 Riconoscimento servizi	pre-ruolo	prestati all' estero da professori ordinari ed associati ( art.
ITWAC	Riconoscimento servizi	pre-ruolo	prestati all' estero da professori ordinari ed associati ( art.
ITWAC	ricostruzione di carriera ; 4 ) eventuale dichiarazione dei servizi	pre-ruolo	.
ITWAC	Tale periodo andra' eventualmente riscattato ( come per il periodo	pre-ruolo	o di laurea ) oppure i contributi sono gia' versati
ITWAC	sul contratto indicato in oggetto : A ) Valutazione servizi	pre-ruolo	personale docente In merito alla valutazione del servizio pre-ruolo ,
ITWAC	servizi pre-ruolo personale docente In merito alla valutazione del servizio	pre-ruolo	, ai fini della mobilità a domanda , la nota
ITWAC	B ) Valutazione servizi	pre-ruolo	personale a.t.a. In merito alla valutazione del servizio pre-ruolo ,
ITWAC	servizi pre-ruolo personale a.t.a. In merito alla valutazione del servizio	pre-ruolo	, ai fini della mobilità a domanda , il secondo
ITWAC	scolastico cui si riferiscono le utilizzazioni e l' eventuale servizio	pre-ruolo	riconosciuto o riconoscibile con effetto da tale anno .
ITWAC	parificare il punteggio del servizio di ruolo con il servizio	pre-ruolo	.
ITWAC	mobilità , di un miglior punteggio attribuito agli anni di	pre-ruolo	.
ITWAC	La mia posizione	pre-ruolo	e' la seguente : 6 anni di supplenze del provveditore
ITWAC	gli anni prestati in una scuola privata come anni di	pre-ruolo	ai fini del punteggio per il trasferimento , mentre nel
ITWAC	scuole parificate / legalmente riconosciute NON è valido come servizio	pre-ruolo	.
ITWAC	Tale anzianità comprende anche il servizio	pre-ruolo	e di ruolo prestato nella scuola materna da valutare nella
ITWAC	ai fini della valutabilità per la carriera ovvero il servizio	pre-ruolo	prestato senza il prescritto titolo di specializzazione in scuole speciali
ITWAC	di computo , riscatto , valutazione e ricongiunzione dei servizi	pre-ruolo	ai fini pensionistici .
ITWAC	E' vero che un anno di	pre-ruolo	vale solo tre punti ( numero dispari ) , ma
ITWAC	con la formula 12 p per i primi 4 anni	pre-ruolo	+ num .
ITWAC	nei ruoli della scuola elementare dopo vari anni di servizio	pre-ruolo	prestato nella scuola privata ( con punteggio riconosciuto dal Provveditorato
ITWAC	Viceversa gli anni di servizio , seppure	pre-ruolo	, svolti sul sostegno da colleghi di gran lunga più
ITWAC	attuale sede , contrariamente ai colleghi che avendo servizio di	pre-ruolo	nel sostegno non corrono rischio alcuno perché il loro punteggio
ITWAC	decreti di carriera notificati ( periodi valutati , riconoscimento periodi	pre-ruolo	, periodi di aspettativa , ecc. ) per evitare applicazioni
ITWAC	Posso far valere come	pre-ruolo	il servizio prestato nello stesso anno nella scuola elementare e
ITWAC	( 3 punti per ogni anno ) ; il servizio	pre-ruolo	le viene valutato interamente ( 3 punti ) .
ITWAC	dal Provveditorato agli Studi il riconoscimento di 6 anni di	pre-ruolo	, si vede ridurre dopo un po' gli anni da
ITWAC	4 aprile 1984 ed ha modificato il riconoscimento del servizio	pre-ruolo	, in anni 3 anziché 6 , ed ha altresì
ITWAC	atto del 4 aprile 1984 ed ha riconosciuto il servizio	pre-ruolo	nei soli limiti di 3 anni , e non più
ITWAC	limitato ad escludere , doverosamente , la rilevanza del servizio	pre-ruolo	, svolto dall' appellata nel corso degli anni scolastici 1971
ITWAC	la effettiva sussistenza dei presupposti per il riconoscimento del servizio	pre-ruolo	.
ITWAC	è stato osservato nel gravame , per cui il servizio	pre-ruolo	è stato a suo tempo svolto presso la scuola materna
ITWAC	invece inserito nella voce 2 del modulo domanda ed il	pre-ruolo	nella voce 3 .
ITWAC	andrà indicato nella casella 3 del modulo-domanda , come servizio	pre-ruolo	.
ITWAC	casella n. 3 vanno indicati : gli anni di servizio	pre-ruolo	, compreso il servizio su sostegno , compreso quello militare
ITWAC	legge 576 del 26/7/970 ) , ivi compreso il servizio	pre-ruolo	e di ruolo prestato nella scuola materna da valutare nella
ITWAC	Vanno raddoppiati gli anni di servizio	pre-ruolo	prestati : su posto di sostegno o per posti speciali
ITWAC	, ad esempio , un docente ha prestato un servizio	pre-ruolo	di anni 6 di cui due prestati su piccola isola
ITWAC	esempio : un docente di scuola media ha un servizio	pre-ruolo	di 8 anni sul sostegno e due anni sulla materia
ITWAC	alla casella n. 3 dove va indicato l' intero periodo	pre-ruolo	compreso il sostegno , ed a cui corrispondono punti 30
ITWAC	scuola media casella 5 ) , indicherà il solo servizio	pre-ruolo	sul sostegno : anni 8 , a cui corrisponderà un
ITWAC	anni di continuità , 7 anni e 10 mesi di	pre-ruolo	.
ITWAC	anni di continuità , 4 anni e 10 mesi di	pre-ruolo	( totale punti 534 ) , ma è soprannumerario e
ITWAC	1979 può inserire nella graduatoria interna 3 punti di punteggio	pre-ruolo	relativo all' anno scolastico 1978/79 , lui asserisce che in
ITWAC	tabella di valutazione dei titoli , cioè come il servizio	pre-ruolo	?
ITWAC	altro ruolo , visto che attualmente viene equiparato al servizio	pre-ruolo	?
ITWAC	sarà il mio punteggio derivante dai 9 anni di servizi	pre-ruolo	.
ITWAC	· Riconoscimento dei servizi di carriera	pre-ruolo	e ricongiunzione dei servizi prestati .
ITWAC	, riconosce per intero i primi 4 anni di servizio	pre-ruolo	e per due terzi il periodo eccedente .
ITWAC	Tutto il servizio	pre-ruolo	( 7 giorni ) e di ruolo ( 13 anni
ITWAC	Latina , e avendo riscontrato la mancata valutazione del servizio	pre-ruolo	, prestato in qualità di educatrice d' infanzia presso il
ITWAC	In questa graduatoria il servizio	pre-ruolo	prestato come insegnante di religione cattolica è valido ai fini
ITWAC	ruolo nell' elementari come sostegno da sedici anni , servizio	pre-ruolo	sempre sostegno un anno ; quest' anno vorrei fare il
ITWAC	dal 1 ° ottobre 1969 , di cui 5 anni	pre-ruolo	) riscatto 4 anni Università .
ITWAC	Servizi prestati : - 2 anni di	pre-ruolo	; - 32 anni di ruolo .
ITWAC	Non ho fatto la domanda di riscatto né del servizio	pre-ruolo	né della laurea .
ITWAC	data odierna - Ha richiesto il riscatto del servizio di	pre-ruolo	e degli anni universitari senza ricevere ancora risposta .
ITWAC	Ho fatto domanda di riscatto dei servizi	pre-ruolo	, dei 4 anni universitari e del servizio nella scuola
ITWAC	di servizio di 20 anni , compresi tre anni di	pre-ruolo	e sono entrata in ruolo nel 1982 .
ITWAC	Servizio	pre-ruolo	riconosciuto nella ricostruzione della carriera dal 01 - 10 -
ITWAC	Il servizio prestato è il seguente : - servizio	pre-ruolo	: dal 1966/67 al 1973/74 ( anni 8 di cui
ITWAC	fare le domande di ricostruzione di carriera , riscatto servizi	pre-ruolo	, anni di laurea , etc. , a chi devo
ITWAC	dalla immissione in ruolo o 7 anni compresi i servizi	pre-ruolo	?
ITWAC	dall' immissione in ruolo ) viene tenuto conto del servizio	pre-ruolo	effettuato per la classe di concorso di cui si chiede
ITWAC	può rispondere al seguente quesito : gli anni di servizio	pre-ruolo	prestati in una scuola privata parificata ( quattro anni con
ITWAC	B la nota 4 riferisce che la valutazione del servizio	pre-ruolo	viene effettuato nel seguente modo : i primi 4 anni
ITWAC	scuola media inferiore vengono valutati per intero o come quelli	pre-ruolo	( i primi quattro per intero e gli altri per
ITWAC	dilazione della erogazione dei benefici derivanti dal riconoscimento del servizio	pre-ruolo	ai fini della ricostruzione di carriera , sempre mantenendo garanzie
ITWAC	a punti 3 per ogni anno - o come servizio	pre-ruolo	per cui dà diritto a punti 3 per i primi
ITWAC	Ciò perché non si tratta di servizio	pre-ruolo	( in assenza di contratto a tempo indeterminato ) quanto
ITWAC	ai tempi delle supplenze ) si può aggiungere a servizio	pre-ruolo	nella scuola pubblica ?
ITWAC	possa essere la disponibilità di sedi vicine o il servizio	pre-ruolo	prestato nella medesima classe di concorso ( ho 4 anni
ITWAC	) , vengono riconosciuti per intero gli anni di servizio	pre-ruolo	anche oltre i primi 4 , ma solo ai fini
ITWAC	Per il servizio	pre-ruolo	spettano 3 punti l' anno , se prestato per almeno
ITWAC	La valutazione del servizio	pre-ruolo	viene effettuata nella seguente maniera : - i primi 4
ITWAC	, il docente che ha prestato 6 anni di servizio	pre-ruolo	, che viene riconosciuto o riconoscibile ai fini della progressione
ITWAC	Nella stessa misura é valutato anche il servizio	pre-ruolo	prestato per almeno 180 giorni , nei limiti previsti dagli
ITWAC	di concorso ma che nel suo contratto è anno di	pre-ruolo	?
ITWAC	di ruolo nella scuola materna statale con otto anni di	pre-ruolo	nella scuola elementare statale ed in possesso del diploma magistrale
ITWAC	del trattamento di quiescenza , per intero o come servizio	pre-ruolo	?
ITWAC	di carriera ed io ho più di tre anni di	pre-ruolo	.
ITWAC	Il servizio	pre-ruolo	o prestato in altro ruolo va computato ai sensi di
ITWAC	vo 297/94 ai fini del riconoscimento dei servizi	pre-ruolo	.
ITWAC	, II COMMA , DPR 382/80 ) 8.2 Riconoscimento servizi	pre-ruolo	prestati all' estero da Professori Ordinari ed Associati ( art.
ITWAC	è consigliabile far constare nella domanda di ammissione il servizio	pre-ruolo	prestato oppure è bastevole quello di ruolo ?
ITWAC	quindi applicazione il principio dell' irrilevanza della prestazione di lavoro	pre-ruolo	ove non sia diversamente stabilito ( Corte Cost .
ITWAC	favorevole a bloccare la ricostruzione di carriera per il servizio	pre-ruolo	, che consentirebbe allo stato di pagare i neo immessi
ITWAC	a quello prestato , in posizione di ruolo o di	pre-ruolo	, nei Conservatori di Musica .
ITWAC	Il servizio	pre-ruolo	di 4 anni + 2/3 del rimanente si somma all'
ITWAC	ANZIANITÀ UTILE AI FINI ECONOMICI Deriva dal riconoscimento del servizio	pre-ruolo	oltre i 4 anni + 2/3 ( ossia il rimanente
ITWAC	, alla valutazione di uno o più anni scolastici di	pre-ruolo	, la quota parte corrispondente va detratta dall' anzianità giuridica
ITWAC	detratta dall' anzianità giuridica determinata dopo la valutazione del servizio	pre-ruolo	.
ITWAC	e 490 del D.Lgs. n. 297/94 , nonchè il servizio	pre-ruolo	prestato senza il prescritto titolo di specializzazione in scuole speciali
ITWAC	; nella mobilità d' ufficio viene valutata solo l' anzianità	pre-ruolo	riconosciuta o riconoscibile ai fini giuridici ed economici , con
ITWAC	Nella mobilità d' ufficio le frazioni di servizio	pre-ruolo	riconosciuto o riconoscibile ai fini giuridici ed economici saranno valutate
ITWAC	attuale appartenenza ( con esclusione sia del periodo di servizio	pre-ruolo	che del periodo coperto da decorrenza giuridica retroattiva della nomina
ITWAC	propedeutici alla ricostruzione di carriera e al riconoscimento del servizio	pre-ruolo	.
ITWAC	scuola superiore ho subito fatto domanda di riscatto dei periodi	pre-ruolo	e degli studi universitari .
ITWAC	già a suo tempo presentato domanda di riconoscimento del servizio	pre-ruolo	antecedente a quello di ruolo da Coll.Scol. ai fini della
ITWAC	Avendo prestato 4 anni di servizio	pre-ruolo	nella A 050 , alla casella 17 " Numero di
ITWAC	chiedevo se questi dieci anni di insegnamento vengono valutati come	pre-ruolo	, e se si a quanti punti danno diritto ed
ITWAC	sì , le valgono anche per i trasferimenti come servizio	pre-ruolo	.
ITWAC	, la segreteria ha calcolato il numero di anni di	pre-ruolo	( sempre per le domande di trasferimento ) sommando i
ITWAC	In totale , quindi , 2 anni di	pre-ruolo	.
ITWAC	scuola non ha valutato , per quanto riguarda il servizio	pre-ruolo	, 5 anni da me prestati , con nomina fino
ITWAC	16/06/93 compresi scrutini finali ; possono questi due anni di	pre-ruolo	essere considerati anni interi anche se con giorni di servizio
ITWAC	termine del servizio con la precisazione , essenziale per il	pre-ruolo	, del numero complessivo dei mesi e dei giorni di
ITWAC	) , vengono riconosciuti per intero gli anni di servizio	pre-ruolo	anche oltre i primi 4 , ma solo ai fini
ITWAC	- miglioramento / adeguamento stipendio ; - ricongiungimento servizio prestato	pre-ruolo	.
ITWAC	definitiva mi sorgomo alcuni dubbi : 1 ) Il servizio	pre-ruolo	prestato in una scuola non statale ma legalmente riconosciuta viene
ITWAC	Il servizio le viene valutato come	pre-ruolo	, non c' è alcun dubbio .
ITWAC	Ho prestato , nel	pre-ruolo	, un anno di servizio nella secondaria di secondo grado
ITWAC	dall' art. 103 del D.P.R. 382/80 per gli altri servizi	pre-ruolo	.
ITWAC	************ 8.2 Riconoscimento servizi	pre-ruolo	prestati all' estero da professori ordinari ed associati ( art.
ITWAC	Gli anni	pre-ruolo	oltre il quarto , continuano a valere ancora due punti
ITWAC	di docente tecnico pratico , di cui 6 anni di	pre-ruolo	e 14 di ruolo in una scuola superiore di Napoli
ITWAC	il CSA di Napoli ha conteggiato dei 6 anni di	pre-ruolo	i primi 4 anni a 3 punti e gli altri
ITWAC	Io pensavo invece di ottenerne per i primi 6 di	pre-ruolo	16 ( 4 * 3 + 2 * 2 )
ITWAC	alla data del 1.9.2000 , ho undici anni di servizio	pre-ruolo	, e ho lavorato comunque anche nell' anno 2000/2001 ,
ITWAC	A meno di errori di calcolo , il mio servizio	pre-ruolo	mi porta ( con 9 anni e 4 mesi )
ITWAC	della carriera l' un terzo che si perde del servizio	pre-ruolo	quando si dice che vale ai fini economici .
ITWAC	alla lettera B ) dell' allegato A comprende il servizio	pre-ruolo	relativo al ruolo di appartenenza prestato nelle Accademie di Belle
ITWAC	prestati nelle Accademie e nei Conservatori riferiti sia al servizio	pre-ruolo	sia a quello di ruolo diversi da quello di attuale
ITWAC	nella istituzione ( con esclusione sia del periodo di servizio	pre-ruolo	sia del periodo coperto da decorrenza giuridica retroattiva della nomina
ITWAC	nel medesimo ( con esclusione sia del periodo di servizio	pre-ruolo	sia del periodo coperto da decorrenza giuridica retroattiva della nomina
ITWAC	) punti 6 B ) Per ogni anno di servizio	pre-ruolo	prestato nelle Accademie di Belle Arti e nei Conservatori in
ITWAC	quattro punti 4 C ) Per ogni anno di servizio	pre-ruolo	o di ruolo diversi da quello di attuale titolarità nelle
ITWAC	quinquennio punti 2 F ) per ogni anno di servizio	pre-ruolo	o di ruolo prestato in qualità di docente presso altri
ITWAC	con esclusione , pertanto , sia del periodo di servizio	pre-ruolo	sia del servizio coperto da decorrenza giuridica retroattiva della nomina
ITWAC	Questo suddetto anno in servizio	pre-ruolo	, poi passai di ruolo nell' anno sclastico 84/85 con
ITWAC	; il servizio di ruolo alla scuola elementare viene condiderato	pre-ruolo	, sommato all' eventuale servizio pre-ruolo e viene valutato 3
ITWAC	scuola elementare viene condiderato pre-ruolo , sommato all' eventuale servizio	pre-ruolo	e viene valutato 3 punti fino a 4 anni ;
ITWAC	Computo dei servizi operativi e riconoscimento dei servizi prestati	pre-ruolo	.
ITWAC	I periodi	pre-ruolo	per servizio militare comunque prestato , nonché quelli utili ai
ITWAC	Devono essere inseriti anche gli anni	pre-ruolo	riconosciuto nella ricostruzione di carriera ?
ITWAC	i dati relativi alla carriera , alle esperienze professionali anche	pre-ruolo	, ai livelli di funzioni svolte , nel senso di
ITWAC	Può comprendere gli anni di servizio	pre-ruolo	svolti in detta classe di concorso ?
ITWAC	profilo ( con esclusione pertanto sia del periodo di servizio	pre-ruolo	sia del servizio coperto da decorrenza giuridica retroattiva della nomina
ITWAC	della Marina Militare ( CEMM ) è valutabile come servizio	pre-ruolo	nella graduatoria interna di Istituto ?
ITWAC	Non ho servizio	pre-ruolo	, per cui sto svolgendo il mio anno di prova
ITWAC	la computabilità " senza riscatto oneroso " , dei servizi	pre-ruolo	prestati dal dipendente pubblico per i quali era obbligatorio il
ITWAC	ruolo per altra classe di concorso ; anni di servizio	pre-ruolo	prestato sul sostegno , con il titolo di specializzazione ,
ITWAC	art. 10 vengono riconosciuti per intero gli anni di servizio	pre-ruolo	anche oltre i primi 4 , ma solo ai fini
ITWAC	Il servizio	pre-ruolo	riconoscibile , anche ai fini della carriera , è soltanto
ITWAC	visto che è stata approvata la parità , i servizi	pre-ruolo	prestati nelle scuole italiane all' estero , non statali non
ITWAC	Desidererei sapere se quasi dieci anni di	pre-ruolo	in una scuola legalmente riconoscuta possono essere riscattati in qualche
ITWAC	economico ed eventualmente pensionistico considerati i dieci anni di servizio	pre-ruolo	prestati ciascuno per più di 180 giorni , nella stessa
ITWAC	DAL AL NOTE ISTITUZIONE Servizio	pre-ruolo	riconosciuto o valutato ai fini della carriera prestato nelle accademie
ITWAC	relazione al corrispondente ruolo di appartenenza ( 1 ) Servizio	pre-ruolo	riconosciuto o valutato ai fini della carriera o di ruolo
ITWAC	accademie e nei conservatori ( 2 ) Anzianita' di servizio	pre-ruolo	e di ruolo , riconosciuto o valutato ai fini della
ITWAC	alla lettera b della tabella di valutazione comprende il servizio	pre-ruolo	relativo al ruolo di appartenenza riconosciuto o valutato ai fini
ITWAC	prestati nelle accademie e nei conservatori riferiti sia al servizio	pre-ruolo	riconosciuto o valutato ai fini della carriera sia a quello
ITWAC	alla lettera d della tabella di valutazione comprende il servizio	pre-ruolo	e di ruolo prestato in altro ordine scuola e comporta
ITWAC	servizio di ruolo va riconosciuto per intero e il servizio	pre-ruolo	nei limiti in cui lo stesso e' riconosciuto ai fini
ITWAC	Riportare il numero complessivo di anni di servizio di	pre-ruolo	riconosciuto o valutato ai fini della carriera prestato nelle accademie
ITWAC	Riportare il numero complessivo di anni di servizio	pre-ruolo	riconosciuto o valutato ai fini della carriera o di ruolo
ITWAC	Riportare il numero complessivo di anni di servizio	pre-ruolo	e di ruolo , riconosciuto ai fini della carriera ,
ITWAC	profilo ( con esclusione pertanto sia del periodo di servizio	pre-ruolo	sia del servizio coperto da decorrenza giuridica retroattiva della nomina
ITWAC	Insegnante di Scuola media e vorrei sapere se il servizio	pre-ruolo	svolto presso le scuole legalmente riconosciute vale ai fini della
ITWAC	sempre nella casella 3 della sezione D ( anni di	pre-ruolo	) o solamente se prestato in concomitanza con una nomina
ITWAC	Certo che devi indicare il	pre-ruolo	.
ITWAC	di 1/3 oltre i 4 anni , come per il	pre-ruolo	) etc ...
ITWAC	sono riconosciuti o riconoscibili ai fini della carriera i servizi	pre-ruolo	devono essere riconosciuti anche ai fini della mobilità .
ITWAC	ricorso della attuale appellante in materia di riconoscimento del servizio	pre-ruolo	; Visto il ricorso con i relativi allegati ; Visto
ITWAC	, fra l' altro , il riconoscimento del servizio scolastico	pre-ruolo	prestato nell' anno scolastico 1959 - 60 .
ITWAC	al riconoscimento , ricorrendo le altre condizioni , del servizio	pre-ruolo	, anche se prestato per meno di sei ore settimanali
ITWAC	applicabile , in materia di riconoscimento dei periodi di insegnamento	pre-ruolo	, la disposizione contenuta nel punto 3 della tabella di
ITWAC	per stabilire se , ai fini del riconoscimento del servizio	pre-ruolo	del personale docente , sia richiesto un numero di ore
ITWAC	Mi sono così regolata : - per il	pre-ruolo	( in totale sette anni ) , tre punti per
ITWAC	alla lettera b ) dell' allegato a comprende il servizio	pre-ruolo	relativo al ruolo di appartenenza riconosciuto o valutato ai fini
ITWAC	prestati nelle accademie e nei conservatori riferiti sia al servizio	pre-ruolo	riconosciuto o valutato ai fini della carriera sia a quello
ITWAC	lettera c p. 2 dell' allegato b comprende il servizio	pre-ruolo	e di ruolo prestato in altro ordine di scuola e
ITWAC	servizio di ruolo va riconosciuto per intero e il servizio	pre-ruolo	nei limiti in cui lo stesso è riconosciuto ai fini
ITWAC	nella istituzione ( con esclusione sia del periodo di servizio	pre-ruolo	sia del periodo coperto da decorrenza giuridica retroattiva della nomina
ITWAC	nel medesimo ( con esclusione sia del periodo di servizio	pre-ruolo	sia del periodo coperto da decorrenza giuridica retroattiva della nomina
ITWAC	p. 6 C ) per ogni anno di servizio	pre-ruolo	riconosciuto o valutato ai fini della carriera o di ruolo
ITWAC	l' anno di prova presenterà domanda di riconoscimento dei servizi	pre-ruolo	.
ITWAC	nell' anno scolastico 2000 - 2001 ed ho un servizio	pre-ruolo	di 4 anni e 7 mesi .
ITWAC	come si calcolano i punti per la ricostruzione della carriera	pre-ruolo	?
ITWAC	momento della richiesta di ricongiunzione per i periodi prestati come	pre-ruolo	nella paritaria ?
ITWAC	; c ) la domanda per il riconoscimento del servizio	pre-ruolo	ai fini della ricostruzione di carriera è stata presentata in
ITWAC	Computo dei servizi operativi e riconoscimento dei servizi prestati	pre-ruolo	.
ITWAC	I periodi	pre-ruolo	per servizio militare comunque prestato , nonché quelli utili ai
ITWAC	alla lettera b ) dell' allegato a comprende il servizio	pre-ruolo	relativo al ruolo di appartenenza riconosciuto o valutato ai fini
ITWAC	prestati nelle accademie e nei conservatori riferiti sia al servizio	pre-ruolo	riconosciuto o valutato ai fini della carriera sia a quello
ITWAC	lettera c p. 2 dell' allegato b comprende il servizio	pre-ruolo	e di ruolo prestato in altro ordine di scuola e
ITWAC	servizio di ruolo va riconosciuto per intero e il servizio	pre-ruolo	nei limiti in cui lo stesso è riconosciuto ai fini
ITWAC	nella istituzione ( con esclusione sia del periodo di servizio	pre-ruolo	sia del periodo coperto da decorrenza giuridica retroattiva della nomina
ITWAC	nel medesimo ( con esclusione sia del periodo di servizio	pre-ruolo	sia del periodo coperto da decorrenza giuridica retroattiva della nomina
ITWAC	p. 6 C ) per ogni anno di servizio	pre-ruolo	riconosciuto o valutato ai fini della carriera o di ruolo
ITWAC	Ministero degli Affari Esteri i fatidici sei certificati per servizio	pre-ruolo	, quiescenza , ecc. per un anno scolastico di servizio
ITWAC	poi il terzo del concorso perche' ha 7 anni di	pre-ruolo	, poi doremmo vedere tra le due che restiamo chi
ITWAC	alla scuola elementare sono considerati tutti come fossero stati di	pre-ruolo	o no ?
ITWAC	Quali anni di	pre-ruolo	devo indicare quelli in cui ho svolto servizio per 180
ITWAC	D ) che vengono computati negli anni di	pre-ruolo	i servizi prestati nelle scuole statali e in quelle "
ITWAC	Vengono valutati soltanto i servizi	pre-ruolo	riconosciuti o riconoscibili ai fini della carriera : non capisco
ITWAC	graduatorie di Istituto , si è posto , nella sezione	pre-ruolo	, il problema della valutazione del servizio prestato in qualità
ITWAC	che nell' a.s. 1997/98 ho prestato 230 giorni di servizio	pre-ruolo	su scuola elementare di cui 189 giorni di nomine giuridiche
ITWAC	servizio va computato oppure no come 1 anno di servizio	pre-ruolo	?
ITWAC	Docente di scuola elementare dal 1 ottobre 1976 , senza	pre-ruolo	, età 51 anni , in base alla normativa vigente
ITWAC	entrata in ruolo il 1 ottobre 1976 e non ho	pre-ruolo	.
ITWAC	Nell' anno scolastico 1976 - 77 prestai i seguenti servizi	pre-ruolo	con orario-cattedra , in qualità di supplente temporanea : dal
ITWAC	anni di ruolo e 6 anni e 4 mesi di	pre-ruolo	tutti riscattati .
ITWAC	fini di pensione , ricostruzione di carriera , riscatto periodi	pre-ruolo	, buonuscita ) .
ITWAC	anni , è vago a proposito del tipo di servizio	pre-ruolo	riconosciuto .
ITWAC	pensare che da quest' anno sarà riconosciuto anche il servizio	pre-ruolo	prestato nella scuola privata ?
ITWAC	, rileva che nel caso specifico il riconoscimento dei servizi	pre-ruolo	e' disciplinato dal D.L. 19.6.70 n. 370 convertito in legge
ITWAC	Nella stessa misura é valutato anche il servizio	pre-ruolo	prestato per almeno 180 giorni , nei limiti previsti dagli
ITWAC	profilo ( con esclusione pertanto sia del periodo di servizio	pre-ruolo	sia del servizio coperto da decorrenza giuridica retroattiva della nomina
ITWAC	accingo a fare la domanda per il ricongiungimento dei servizi	pre-ruolo	ai fini della carriera .
ITWAC	due anni ; 2 ) ho 12 anni di servizio	pre-ruolo	; 3 ) possiedo altre tre abilitazioni , in classi
ITWAC	Vale l' anno di	pre-ruolo	se il servizio è cominciato dal primo febbraio ed è
ITWAC	; 3 ) un anno scolastico viene valutato come servizio	pre-ruolo	se iniziato non più tardi del 1 febbraio ed è
ITWAC	molti anni alle medie ) mi è stato valutato come	pre-ruolo	, con l' attribuzione di 3 punti per anno per
ITWAC	Ho tre anni di servizio	pre-ruolo	di cui uno effettuato nelle piccole isole ( Lipari )
ITWAC	grado dove , tra l' altro , possiedo un' esperienza	pre-ruolo	decennale .
ITWAC	alcuni punti per il lavoro prestato all' estero utili al	pre-ruolo	ma , essendomi poi abilitato ( A 60 ) ed
ITWAC	che non mi svolge la pratica perchè ho troppi servizi	pre-ruolo	e che quindi me la deve fare la scuola nella
ITWAC	insieme alla domanda di trasferimento , in riferimento ai servizi	pre-ruolo	( punto 3 lettera a dell' allegato D ) .
ITWAC	La questione riguarda un anno di servizio	pre-ruolo	da me svolto in una scuola di secondo grado parificata
ITWAC	non comprendo bene la logica di questa differenza tra servizio	pre-ruolo	nella secondaria e nelle elementari .
ITWAC	E' veramente inutile che io inserisca questo anno di servizio	pre-ruolo	?
ITWAC	" , mi devo aspettare che l' anno di servizio	pre-ruolo	nella scuola legalmente riconosciuta non verra' preso in considerazione nella
ITWAC	Il servizio	pre-ruolo	svolto in istituti parificati non viene riconosciuto né in carriera
ITWAC	, certificazioni , decreti , riscatti , quiescenza , servizi	pre-ruolo	, ricostruzioni carriera , assunzioni in servizio , assenze )
ITWAC	del contenzioso del precedente contratto ; disciplina valutazione del servizio	pre-ruolo	ai fini della progressione nelle fasce professionali ; disciplina del
ITWAC	giovane vincitrice di concorso , non possedevo i giorni di	pre-ruolo	utili e richiesti ai fini dell' ammissione .
ITWAC	profilo ( con esclusione pertanto sia del periodo di servizio	pre-ruolo	sia del servizio coperto da decorrenza giuridica retroattiva della nomina
ITWAC	canale ) indetto con D.M. del 29/03/96 e con servizio	pre-ruolo	prestato sempre nella classe A 060 , considerato che :
ITWAC	il punteggio previsto dalla presente voce ( valutazione del servizio	pre-ruolo	) vanno valutati i seguenti servizi o periodi : -
ITWAC	di rapporto di impiego , possa essere valutato come servizio	pre-ruolo	ai fini dei trasferimenti .
ITWAC	Come per il	pre-ruolo	: i primi quattro anni 3 punti ed i rimanenti
ITWAC	insegnamento in un Istituto legalmente riconosciuto può rientrare nei servizi	pre-ruolo	?
ITWAC	Come si computano gli anni di	pre-ruolo	?
ITWAC	Quindi posso solo fare riferimento al servizio	pre-ruolo	che va valutato ad anni ( 180 gg min )
ITWAC	invece inserito nella voce 2 del modulo domanda ed il	pre-ruolo	nella voce 3 .
ITWAC	andrà indicato nella casella 3 del modulo-domanda , come servizio	pre-ruolo	.
ITWAC	casella n. 3 vanno indicati : gli anni di servizio	pre-ruolo	, compreso il servizio su sostegno , compreso quello militare
ITWAC	legge 576 del 26/7/970 ) , ivi compreso il servizio	pre-ruolo	e di ruolo prestato nella scuola materna da valutare nella
ITWAC	Vanno raddoppiati gli anni di servizio	pre-ruolo	prestati : su posto di sostegno o per posti speciali
ITWAC	, ad esempio , un docente ha prestato un servizio	pre-ruolo	di anni 6 di cui due prestati su piccola isola
ITWAC	esempio : un docente di scuola media ha un servizio	pre-ruolo	di 8 anni sul sostegno e due anni sulla materia
ITWAC	alla casella n. 3 dove va indicato l' intero periodo	pre-ruolo	compreso il sostegno , ed a cui corrispondono punti 30
ITWAC	scuola media casella 5 ) , indicherà il solo servizio	pre-ruolo	sul sostegno : anni 8 , a cui corrisponderà un
ITWAC	del Docente di Sistema viene considerata continuativa anche se di	pre-ruolo	.
ITWAC	) , tenendo conto esclusivamente di quella parte del servizio	pre-ruolo	coperto da iscrizione all' INPS e ammesso a riscatto ,
ITWAC	Sono di ruolo dal settembre 2000 e ho 4 anni	pre-ruolo	.
ITWAC	momento che si configura a tutti gli effetti come servizio	pre-ruolo	.
ITWAC	Solo il servizio	pre-ruolo	svolto nelle scuole pareggiate è computabile .
ITWAC	scuola secondaria di secondo grado è valutato come il a	pre-ruolo	( si valuta 4 anni interi e poi ridotto 2/3
ITWAC	Gentile Professore , ai fini della mobilità , il servizio	pre-ruolo	si valuta anno intero se è di almeno 180 giorni
ITWAC	; ai fini della valutrazione , gli anni di servizio	pre-ruolo	come vengono calcolati ?
ITWAC	solita domanda di t. : - il numero degli anni	pre-ruolo	conta se effettuati in classi di concorso uguale a quella
ITWAC	I periodi di servizio	pre-ruolo	devono essere indicati dettagliatamente o basta l' indicazione dell' anno
ITWAC	1988 è valido ai fini della valutazione degli anni di	pre-ruolo	nelle domande per l' individuazione della soprannumerarietà nella scuola secondaria
ITWAC	mentre risulta molto contenuto o del tutto inesistente il servizio	pre-ruolo	per aspiranti iscritti nelle graduatorie per titoli ed esami .
ITWAC	utilmente collocato per il conferimento della nomina vanta mediamente un	pre-ruolo	di circa nove-dieci anni .
ITWAC	º settembre 2006 , per effetto del riconoscimento del servizio	pre-ruolo	a favore del personale docente nominato a tempo indeterminato a
ITWAC	1 º settembre 2006 , per il riconoscimento del servizio	pre-ruolo	riferito alle 35.000 unità .
ITWAC	ausiliario Tenuto conto che il personale ATA vanta un servizio	pre-ruolo	, mediamente ricompreso tra 9 e 14 anni , e
ITWAC	amministrativi , l' onere complessivo per il riconoscimento del servizio	pre-ruolo	, ammontante a euro 8.121.850 ( euro 1.624,37 x 5.000
ITWAC	 Minore spesa + 104.531.550,90 Oneri per il riconoscimento servizio	pre-ruolo	 52.682.357,90 Differenza .
ITWAC	 Minore spesa + 27.604.055 Oneri per il riconoscimento servizio	pre-ruolo	 8.121.850 Differenza .
ITWAC	riconosciuti , ai fini giuridici ed economici , come servizi	pre-ruolo	, anche quelli espletati dai docenti di ruolo della scuola
ITWAC	del personale insegnante di scuola materna statale dei soli servizi	pre-ruolo	prestati presso scuole materne « statali » o « comunali
ITWAC	all' insegnante Lai Maria Teresa il riconoscimento , come servizio	pre-ruolo	, di quello prestato negli anni scolastici dal 1968 -
ITWAC	Quindi il titolo dei tre anni anche	pre-ruolo	è valido per l' ammissione al concorso .
ITWAC	Gli anni di servizio	pre-ruolo	prestati , prima del 1996 , in scuole private legalmente
ITWAC	alla nuovariforma , mi potranno essere conteggiati diversi anni di	pre-ruolo	fatti nella scuola privata .
ITWAC	anno in cui sono stato nominato è da considerarsi come	pre-ruolo	e dunque mi ha assegnato solo 3 punti invece di
ITWAC	prestato nelle scuole legalmente riconosciute non è computabile come servizio	pre-ruolo	.
ITWAC	anni di servizio	pre-ruolo	riconosciuto o valutato ai fini della carriera e ) n
ITWAC	mia scuola la ricostruzione della carriera , avendo effettuato un	pre-ruolo	di almeno 8 anni di servizio nella scuola .
ITWAC	Insegno dal 1974 ( due anni di	pre-ruolo	, in ruolo dal '76 ) e sto completando i
ITWAC	i versamenti di ricongiunzione dei periodi assicurativi ( oltre al	pre-ruolo	, mi sono stati riconosciuti altri quattro anni di lavoro
ITWAC	epoca contributi figurativi INPS ) e ) fra i periodi	pre-ruolo	( per supplenze brevi ) risultano in sovrapposizione periodi (
ITWAC	commerciale sovrappposta alle supplenze - due anni , fra servizio	pre-ruolo	e disoccupazione il totale degli anni da perdere o da
ITWAC	elementare da quattro anni , con quattro anni di servizio	pre-ruolo	fra scuola superiore ed elementare .
ITWAC	Il servizio	pre-ruolo	vale per l' intero anno , mentre il servizio militare
ITWAC	porle : un insegnante di sostegno che abbia un servizio	pre-ruolo	di 4 anni con il prescritto titolo di specializzazione ,
ITWAC	anni di servizio	pre-ruolo	riconosciuto o valutato ai fini della carriera ( 5 bis
ITWAC	speciali o su posti di sostegno , ovvero il servizio	pre-ruolo	e di ruolo prestato nella scuola materna da valutare nella
ITWAC	esclusione di eventuali periodi di decorrenze giuridiche o di servizio	pre-ruolo	.
ITWAC	: 1 anno di supplenza annuale , 4 anni di	pre-ruolo	, 25 anni di ruolo .
ITWAC	anni e 25 anni di servizio , anni 4 di	pre-ruolo	e 20 di ruolo .
ITWAC	Non ho	pre-ruolo	.
ITWAC	Servizio	pre-ruolo	dal 20/10/1975 al 30/09/1976 e dal 01/10/1976 al 04/09/1978 .
ITWAC	Si riferisce al servizio	pre-ruolo	, al servizio di ruolo o ad entrambi ?
ITWAC	servizi prestati nelle scuole legalmente riconosciute sono valutati come servizio	pre-ruolo	?
ITWAC	da te alcuni chiarimenti : - il numero degli anni	pre-ruolo	conta anche se effettuati in classi di concorso diverse da
ITWAC	- c' è un modulo per la dichiarazione dei servizi	pre-ruolo	?
ITWAC	nel servizio	pre-ruolo	si contano anche le supplenze annuali in classe di concorso
ITWAC	servizio in tre punti annuali , alla stregua del servizio	pre-ruolo	.
ITWAC	1 ) Il servizio	pre-ruolo	nelle scuole private legalmente riconosciute può confluire nell' azianità complessiva
ITWAC	rimanenti anni punti 104 ( 12 punti per anno-come servizio	pre-ruolo	) .
ITWAC	Vorrei sapere se posso indicare il servizio	pre-ruolo	.
ITWAC	No , il servizio	pre-ruolo	no .
ITWAC	servizio , alla nota 4 si specifica che il servizio	pre-ruolo	si valuta anche se svolto in scuole pareggiate .
ITWAC	Tale anzianità comprende anche il servizio	pre-ruolo	e di ruolo prestato nella scuola materna da valutare nella
ITWAC	ai fini della valutabilità per la carriera ovvero il servizio	pre-ruolo	prestato senza il prescritto titolo di specializzazione in scuole speciali
ITWAC	debbano essere esclusivamente di ruolo o possano essere anche di	pre-ruolo	.
ITWAC	di corsi di dottorato e borse di studio nel periodo	pre-ruolo	e ` valutato come servizio effettivo ?
ITWAC	lei non abbia ragione ( a meno che tale servizio	pre-ruolo	non le sia stato riconoscouto ai fini della carriera )
ITWAC	ed economiche ) devono essere valutati allo stesso modo del	pre-ruolo	o vanno valutati tre punti per ogni anno .
ITWAC	Professore , qualche richiesta : 1 ) per l' anzianità	pre-ruolo	va calcolato un anno che ho svolto in una scuola
ITWAC	di cattedra A 048 ( matematica applicata ) : servizio	pre-ruolo	: 3 punti all' anno ; servizio ruolo scuola materna
ITWAC	1993/94 e dal 1996/97 ciascuno con diversi anni di insegnamento	pre-ruolo	in classi di concorso differenti dalle A 047 ( Matematica
ITWAC	punti 6 b ) per ogni anno di servizio	pre-ruolo	o di altro servizio di ruolo riconosciuto o valutato ai
ITWAC	ai fini della carriera o per ogni anno di servizio	pre-ruolo	o di altro servizio di ruolo prestato nella scuola materna
ITWAC	punti 3 b 1 ) per ogni anno di servizio	pre-ruolo	o di altro servizio di ruolo riconosciuto o valutato ai
ITWAC	ai fini della carriera o per ogni anno di servizio	pre-ruolo	o di altro servizio di ruolo nella scuola materna ,
ITWAC	punti 6 b ) per ogni anno di servizio	pre-ruolo	o di altro servizio di ruolo riconosciuto o valutato ai
ITWAC	ai fini della carriera o per ogni anno di servizio	pre-ruolo	o di altro servizio di ruolo prestato nella scuola materna
ITWAC	punti 3 b 2 ) per ogni anno di servizio	pre-ruolo	o di altro servizio di ruolo riconosciuto o valutato ai
ITWAC	ai fini della carriera o per ogni anno di servizio	pre-ruolo	o di altro servizio di ruolo nella scuola materna ,
ITWAC	Nella stessa misura è valutato anche il servizio	pre-ruolo	prestato per almeno 180 giorni , nei limiti previsti dagli
ITWAC	26.7.70 n. 576 e successive integrazioni , ovvero il servizio	pre-ruolo	prestato senza il prescritto titolo di specializzazione in scuole speciali
ITWAC	quello già posseduto ; 6 ) anzianità di ruolo e	pre-ruolo	; 7 ) maggiore età ; 8 ) a parità
ITWAC	Riconoscimento servizi	pre-ruolo	prestati all' estero da professori ordinari ed associati ( art.
ITWAC	sempre a legislazione vigente , il riconoscimento dell' eventuale servizio	pre-ruolo	dei docenti .
ITWAC	, che il complessivo onere derivante dal riconoscimento dei servizi	pre-ruolo	, non ecceda l' effettiva spesa già sostenuta per tutto
ITWAC	sostenuta , anche l' onere per il riconoscimento del servizio	pre-ruolo	del personale interessato alle immissioni in ruolo .
ITWAC	Pertanto Le chiedo vale come anno di	pre-ruolo	?
ITWAC	Può indicarmi la normativa di chiarimento per gli anni di	pre-ruolo	riconosciuti negli istituti superiori di II grado ed in particolare
ITWAC	Sì , come servizio	pre-ruolo	.
ITWAC	) mi si richiede il numero di anni di servizio	pre-ruolo	.
ITWAC	Il	pre-ruolo	riconosciuto o riconoscibile ai fini della carriera è quello in
ITWAC	per la ricostruzione di carriera avendo parecchi anni di servizio	pre-ruolo	.
ITWAC	sono da considerarsi validi ai fini dell' anzianità di servizio	pre-ruolo	ed eventualmente con quale punteggio .
ITWAC	Caro Santoro , un anno di servizio	pre-ruolo	è valutabile solo se in quello stesso anno si è
ITWAC	fini della mobilità professionale del personale docente , il servizio	pre-ruolo	prestato presso una scuola legalmente riconosciuta è valutabile ai fini
ITWAC	passare nei ruoli della scuola secondaria dove ho un servizio	pre-ruolo	di circa 11 anni .
ITWAC	4 ) Nella voce relativa al servizio	pre-ruolo	, vale quello prestato in una scuola legalmente riconosciuta ?
ITWAC	dice che sarò l' ultima in graduatoria perchè il mio	pre-ruolo	non conta .
ITWAC	to 3 - gli anni	pre-ruolo	, che sono solo quelli con 180 giorni o più
ITWAC	- devo compilarlo solo con l' indicazione analitica degli anni	pre-ruolo	( p .
ITWAC	ritiene che possano essere valutati come " anni di servizio	pre-ruolo	" gli anni ( antecedenti alla nomina del settembre scorso
ITWAC	4 ) Rientra nel " servizio	pre-ruolo	" quello prestato presso scuole non statali legalmente riconosciute (
ITWAC	Dal Al Note Istituzione Servizio	pre-ruolo	riconosciuto o valutato ai fini della carriera prestato nelle accademie
ITWAC	relazione al corrispondente ruolo di appartenenza ( 1 ) Servizio	pre-ruolo	riconosciuto o valutato ai fini della carriera o di ruolo
ITWAC	accademie e nei conservatori ( 2 ) Anzianità di servizio	pre-ruolo	e di ruolo , riconosciuto o valutato ai fini della
ITWAC	alla lettera b della tabella di valutazione comprende il servizio	pre-ruolo	relativo al ruolo di appartenenza riconosciuto o valutato ai fini
ITWAC	prestati nelle accademie e nei conservatori riferiti sia al servizio	pre-ruolo	riconosciuto o valutato ai fini della carriera sia a quello
ITWAC	alla lettera d della tabella di valutazione comprende il servizio	pre-ruolo	e di ruolo prestato in altro ordine scuola e comporta
ITWAC	servizio di ruolo va riconosciuto per intero e il servizio	pre-ruolo	nei limiti in cui lo stesso è riconosciuto ai fini
ITWAC	Riportare il numero complessivo di anni di servizio di	pre-ruolo	riconosciuto o valutato ai fini della carriera prestato nelle accademie
ITWAC	Riportare il numero complessivo di anni di servizio	pre-ruolo	riconosciuto o valutato ai fini della carriera o di ruolo
ITWAC	Riportare il numero complessivo di anni di servizio	pre-ruolo	e di ruolo , riconosciuto ai fini della carriera ,
ITWAC	antecedentemente a questa data , neppure un giorno di servizio	pre-ruolo	e / o di ruolo ) .
ITWAC	, II COMMA , DPR 382/80 ) 8.2 Riconoscimento servizi	pre-ruolo	prestati all' estero da Professori Ordinari ed Associati ( art.
ITWAC	dai criteri adottati dai diversi Atenei nel valutare gli anni	pre-ruolo	e , nell' ambito dello stesso Ateneo , in periodi
ITWAC	7000 alunni pordenonesi  La docenza di religione vale come	pre-ruolo	 Secondaria : pensieri dei collegi docenti  Secondo ciclo
ITWAC	per la sede definitiva , come viene valutato il punteggio	pre-ruolo	?
ITWAC	1 ) " anzianità complessiva di servizio	pre-ruolo	" : mi pare di aver capito che il servizio
ITWAC	" : mi pare di aver capito che il servizio	pre-ruolo	da considerare sia solo quello riconosciuto o riconoscibile ai fini
ITWAC	2 ) Nel servizio di	pre-ruolo	 di cui all Sez. D  Tabella di valutazione
ITWAC	C alla 29 A. Nella classe 26 C ho accumulato	pre-ruolo	4 anni , ruolo 12 anni .
ITWAC	come servizio di ruolo , gli altri invece sono servizi	pre-ruolo	, sempre che in ogni anno scolastico si sia lavorato
ITWAC	Infine : il servizio	pre-ruolo	è tutto su A 035 : va contato ?
ITWAC	6 ) Riguardo agli anni di	pre-ruolo	, nel 1996 ho prestato servizio ininterrottamente dal 1 °
ITWAC	, sempre per i trasferimenti quanto è valutato il servizio	pre-ruolo	svolto in una scuola secondaria superiore ?
ITWAC	ed educativo , la valutazione dell' anzianità relativa ai servizi	pre-ruolo	ha luogo anche prima del completamento del periodo di prova
ITWAC	giuridici dal 01/09/00 ed economici dal 01/09/01 mentre il servizio	pre-ruolo	ha avuto inizio l' 11/12/96 .
ITWAC	Avendo alle spalle 6 anni di servizio	pre-ruolo	volevo sapere come fare per ricongiungerli .
ITWAC	SOLE FORZE ) , devo far la dichiarazione dei servizi	pre-ruolo	già in questo periodo o aspettare , come credo di
ITWAC	Il testo unico indica con precisione quale è il servizio	pre-ruolo	riconosciuto o riconoscibile ai fini della progressione di carriera .
ITWAC	Istruzione pubblica - Insegnanti elementari - Servizio	pre-ruolo	prestato presso " doposcuola " gestiti da patronati scolastici comunali
ITWAC	classe del ruolo di attuale appartenenza come vanno conteggiati (	pre-ruolo	come gli anni di ruolo alle medie o servizio nel
ITWAC	, vengono attribuiti punti 3 per ogni anno di servizio	pre-ruolo	o di altro servizio di ruolo riconosciuto o riconoscibile ai
ITWAC	servizio prestato nel ruolo di attuale appartenenza e ai servizi	pre-ruolo	o in altro ruolo riconosciuti e valutati ai fini retributivi
ITWAC	mia anzianità di servizio è la seguente : - periodo	pre-ruolo	: 1136 giorni di servizio effettivo ; - periodo ruolo
ITWAC	In riferimento al periodo di	pre-ruolo	chiedo il seguente chiarimento : a - I 1136 giorni
ITWAC	1136 giorni di servizio effettivo a quanti anni di servizio	pre-ruolo	corrispondono ?
ITWAC	Il	pre-ruolo	è valutato e valutabile se in un anno scolastico sono
ITWAC	di valutazione , cioè come servizio di ruolo o di	pre-ruolo	, visto che nel contratto sulla mobilità del 2003 si
ITWAC	invece inserito nella voce 2 del modulo domanda ed il	pre-ruolo	nella voce 3 .
ITWAC	andrà indicato nella casella 3 del modulo-domanda , come servizio	pre-ruolo	.
ITWAC	casella N. 3 vanno indicati : gli anni di servizio	pre-ruolo	, compreso il servizio su sostegno , compreso quello militare
ITWAC	legge 576 del 26/7/970 ) , ivi compreso il servizio	pre-ruolo	e di ruolo prestato nella scuola materna da valutare nella
ITWAC	Come va calcolato il punteggio del	pre-ruolo	, da indicare nella casella n. 3 ?
ITWAC	norme sulla ricostruzione di carriera prevedono il riconoscimento del servizio	pre-ruolo	( a determinate condizioni ) in misura di anni 4
ITWAC	per alcuni particolari servizi , anche nella valutazione del servizio	pre-ruolo	?
ITWAC	, ad esempio , un docente ha prestato un servizio	pre-ruolo	di anni 6 di cui due prestati su piccola isola
ITWAC	esempio : un docente di scuola media ha un servizio	pre-ruolo	di 8 anni sul sostegno e due anni sulla materia
ITWAC	alla casella n. 3 dove va indicato l' intero periodo	pre-ruolo	compreso il sostegno , ed a cui corrispondono punti 24
ITWAC	scuola media casella 5 ) , indicherà il solo servizio	pre-ruolo	sul sostegno : anni 8 , a cui corrisponderà un
ITWAC	Vorrei qualche informazione circa il punteggio da attribuire al	pre-ruolo	per la compilazione della graduatoria interna di istituto , in
ITWAC	sono laureata il 26 marzo 1990 e ho prestato servizio	pre-ruolo	nella scuola superiore a Milano e provincia come segue :
ITWAC	Quanti punti dovrebbero attribuirmi per il periodo di	pre-ruolo	?
ITWAC	Gli anni di	pre-ruolo	non fanno testo ?
ITWAC	12 punti ( il doppio ) , ma il servizio	pre-ruolo	?
ITWAC	vorrei porre un' altra domanda : nel calcolo del punteggio	pre-ruolo	, nella graduatoria di istituto , vengono conteggiati solo gli
ITWAC	Secondo me valutando solo gli anni interi il punteggio	pre-ruolo	può assumere soltanto un valore pari .
ITWAC	Un anno	pre-ruolo	vale solo tre punti , che mi hanno insegnato nella
ITWAC	scuola medesima sulla scorta dell' anzianità di ruolo , di	pre-ruolo	e di continuità didattica e trasferisce l' ultimo della graduatoria
ITWAC	ad un collega sono stati attribuiti 4 anni di servizio	pre-ruolo	.
ITWAC	andava valutato l' anno scolastico '80 / '81 come servizio	pre-ruolo	perchè all' atto della nomina era in servizio militare di
ITWAC	Il punteggio per il servizio	pre-ruolo	prestato con il possesso del prescritto titolo di specializzazione viene
ITWAC	formazione , il docente può chiedere il riconoscimento dei servizi	pre-ruolo	valutabili ai fini della carriera , ossia della progressione degli
ITWAC	In tal modo , qualora il docente vanti dei servizi	pre-ruolo	, il suo stipendio , per effetto di tale riconoscimento
ITWAC	29.12.1973 n. 1092 , non si possono riconoscere quei servizi	pre-ruolo	, per i quali il docente già goda di una
ITWAC	anni di servizio	pre-ruolo	riconosciuto o valutato ai fini della carriera e ) n
ITWAC	in data 31/01/2003 ) e quella di riconoscimento dei servizi	pre-ruolo	ai fini della carriera ( presentata sempre nella stessa data
ITWAC	( con supplenze brevi ) ed ho quattro anni di	pre-ruolo	( con incarichi annuali del provveditore ) prima della stipula
ITWAC	2 per riscatto buonuscita I.N.P.D.A.P. , 2 per riscatto servizio	pre-ruolo	, via fax .
ITWAC	diritto alla buonuscita per gli anni di servizio reso (	pre-ruolo	e ruolo ) alla scuola ?
ITWAC	2 ) dovro' riscattare gli anni	pre-ruolo	ai fini della buonuscita ?
ITWAC	3 ) converrebbe riscattare adesso gli anni	pre-ruolo	ai fini della buonuscita , per poi , eventualmente ,
ITWAC	Quanti anni di servizio	pre-ruolo	posseggo ?
ITWAC	di valutazione ci sono infatti gli anni del " servizio	pre-ruolo	, riconosciuto ai sensi di legge .
ITWAC	abilitazione ) nella classe di concorso A 047 posso considerarlo	pre-ruolo	anche se sono di ruolo nella classe AO 48 ?
ITWAC	è attribuito anche il periodo di frequenza al dottorato come	pre-ruolo	( come si evince dalle note comuni ) anche se
ITWAC	già a suo tempo presentato domanda di riconoscimento del servizio	pre-ruolo	antecedente a quello di ruolo da Coll.Scol. ai fini della
ITWAC	In pratica la valutazione sarebbe quella del	pre-ruolo	, ma non sono del tutto convinta che sia giusto
ITWAC	mo Prof. Santoro , secondo Lei gli anni	pre-ruolo	degli abilitati " sissini " , concomitanti con i due
ITWAC	dall' art. 103 del D.P.R. 382/80 per gli altri servizi	pre-ruolo	.
ITWAC	9.1996 ) del servizio	pre-ruolo	secondo i criteri previsti dal D.L. 11.6.1970 , n. 370
ITWAC	del periodo di prova a seguito del riconoscimento dei servizi	pre-ruolo	, 2 .
ITWAC	- Sviluppo dell' inquadramento - Servizi	pre-ruolo	pari ad anni 10 : Anni scolastici 1985/86 - 1986/87
ITWAC	, ai fini della progressione di carriera , del servizio	pre-ruolo	che , sussistendo per ogni anno i requisiti richiesti dalle
ITWAC	interessato è da riconoscersi la seguente complessiva anzianità : Servizio	pre-ruolo	, pari ad anni 10 AA MM GG Ai fini
ITWAC	1.1996 alla data del riconoscimento del servizio	pre-ruolo	- 8 - Totale - 8 - Anzianità complessiva :
ITWAC	e , conseguentemente , all' atto del riconoscimento del servizio	pre-ruolo	, all' insegnante dovrà essere attribuito il seguente trattamento economico
ITWAC	2 - Responsabile Amministrativo ex Coordinatore Amministrativo - Valutazione servizi	pre-ruolo	e ricostruzione di carriera - Sequenze operative - Individuazione di
ITWAC	benefici di cui al punto precedente , riconoscimento del servizio	pre-ruolo	così come previsto dall' art. 4 , comma 13 ,
ITWAC	- Sviluppo dell' inquadramento - Servizi	pre-ruolo	pari ad anni 10 : Anni scolastici 1985/86 - 1986/87
ITWAC	, 1.9.1995 , all' interessato deve essere valutato il servizio	pre-ruolo	da effettuarsi secondo quanto previsto dall' art. 4 - comma
ITWAC	requisiti richiesti dalle norme in vigore , il complessivo servizio	pre-ruolo	dovrà essere riconosciuto nella misura di quattro anni , più
ITWAC	9.1997 ) del servizio	pre-ruolo	secondo i criteri previsti dal D.L. 11.6.1970 , n. 370
ITWAC	, ai fini della progressione di carriera , del servizio	pre-ruolo	, che sussistendo , per ogni anno i requisiti richiesti
ITWAC	all' interessato è da riconoscersi la seguente anzianità : Servizio	pre-ruolo	AA MM GG Ai fini giuridici ed economici 8 8
ITWAC	9 e , conseguentemente all' atto del riconoscimento del servizio	pre-ruolo	, all' insegnante dovrà essere attribuito il seguente trattamento economico
ITWAC	benefici di cui al punto precedente , riconoscimento del servizio	pre-ruolo	così come previsto dall' art. 4 , comma 13 ,
ITWAC	- Sviluppo dell' inquadramento - Servizi	pre-ruolo	pari ad anni 11 : Anni scolastici 1985/86 - 1986/87
ITWAC	, 1.9.1996 , all' interessato deve essere valutato il servizio	pre-ruolo	, da effettuarsi secondo quanto previsto dall' art. 4 -
ITWAC	) vorrei sapere se il seguente servizio di	pre-ruolo	é valutabile ( Legge 124 del 3/5/99 ) : dal
ITWAC	riconosciuto con decreto del M.P.I. , le verrà riconosciuto come	pre-ruolo	ai fini del trasferimento tale servizio ?
ITWAC	, possa essere valutato ai fini della mobilità come servizio	pre-ruolo	, in considerazione che il servizio militare prestato dopo tale
ITWAC	lege 14/89 ad ottenere le differenze retributive tra il periodo	pre-ruolo	e quello successivo all' immissione in ruolo ) RESPONSABILITA' E
ITWAC	del trasferimento a domanda , gli otto anni di servizio	pre-ruolo	e i dodici anni di servizio di ruolo nella scuola
ITWAC	Risposta : I servizi	pre-ruolo	vengono valutati da quest' anno in base al CCNL Scuola
ITWAC	chiedere un trasferimento ( visto che ho poco servizio di	pre-ruolo	) ?
ITWAC	media statale , che contestava il mancato riconoscimento del servizio	pre-ruolo	prestato in una scuola materna non statale .
ITWAC	scuola media statale ha contestato il mancato riconoscimento del servizio	pre-ruolo	da lei prestato nella scuola materna statale ; che il
ITWAC	( 10/10/1995 decorrenza economica - 1/9/1995 decorrenza giuridica con un	pre-ruolo	di 2 anni e 6 mesi ) .
ITWAC	la mia anzianitàdi servizio tra quello di ruolo e quello	pre-ruolo	?
ITWAC	c ) il servizio	pre-ruolo	contempla anche quello prestato nelle scuole legalmente riconosciute ?
ITWAC	Gli anni di	pre-ruolo	li devo indicare al punto 3 ?
ITWAC	servizio prestato nelle scuole legalmente riconosciute non è valido come	pre-ruolo	.
ITWAC	In quell' occasione mi sono stati valutati 7 anni	pre-ruolo	( tutto servizio effettuato nella scuola secondaria superiore , di
ITWAC	anzianità di servizio ) si dichiara testualmente : il servizio	pre-ruolo	nella scuola secondaria è valutato se prestato in scuole statali
ITWAC	Ora le chiedo : 1 ) Perché il servizio	pre-ruolo	nella scuola legalmente riconosciuta mi è stato valutato nell' anno
ITWAC	Vale ai fini dei trasferimenti il servizio	pre-ruolo	riconosciuto o riconoscibile ai fine della carriera .
ITWAC	Come viene conteggiato il servizio	pre-ruolo	inferiore a 180 giorni ai fini della domanda di mobilità
ITWAC	per l' individuazione dei soprannumerari ai 3 anni di servizio	pre-ruolo	e agli 8 di ruolo nella scuola elementare statale .
ITWAC	sulla mobilità , leggo : " A ) Valutazione servizi	pre-ruolo	personale docente .
ITWAC	In merito alla valutazione del servizio	pre-ruolo	, ai fini della mobilità a domanda , la nota
ITWAC	Nella mobilità volontaria il servizio	pre-ruolo	va valutato interamente anche dopo i primi 4 anni .
ITWAC	ed educativo , si precisa che la valutazione del servizio	pre-ruolo	è diversa a seconda che l' interessato partecipi al trasferimento
ITWAC	anche nella compilazione delle graduatorie d' istituto , il servizio	pre-ruolo	viene valutato per intero i primi quattro anni più i
ITWAC	B testualmente recita : " per ogni anno di servizio	pre-ruolo	o di altro servizio di ruolo riconosciuto o riconoscibile ai
ITWAC	ai fini della carriera o per ogni anno di servizio	pre-ruolo	o di altro servizio di ruolo prestato nella scuola materna
ITWAC	Nella stessa misura è valutato anche il servizio	pre-ruolo	prestato per almeno 180 giorni ...
ITWAC	chiederti qual è il punteggio spettante per tre anni di	pre-ruolo	prestati in una scuola privata legalmente riconosciuta ( contributi versati
ITWAC	Ho ricevuto dei ricorsi relativi al servizio	pre-ruolo	e in particolare dai docenti provenienti dalla scuola media inferiore
ITWAC	prestato nella scuola media inferiore deve essere attribuita come servizio	pre-ruolo	, quindi i primi 4 anni interi il periodo eccedente
ITWAC	appartenenza ; nella stessa misura è valutato anche il servizio	pre-ruolo	prestato per almeno 180 giorni omissis .
ITWAC	art. 10 , comma 11 ) quest' anno i servizi	pre-ruolo	vengono valutati interamente anche dopo i 4 anni , ma
ITWAC	a quello prestato , in posizione di ruolo o di	pre-ruolo	, nei Conservatori di Musica .
ITWAC	l' ultima se mi venissero conteggiati gli 11 anni di	pre-ruolo	in un liceo linguistico l.r. Posso ricorrere in qualche modo
ITWAC	medesimo ( con esclusione pertanto sia del periodo di servizio	pre-ruolo	sia del servizio coperto da decorrenza giuridica retroattiva della nomina
ITWAC	presentato domanda di trasferimento e ha inserito , come servizio	pre-ruolo	, anche gli anni di servizio precedentemente prestati presso un
ITWAC	soprannumerari , le note esplicative del punto 4 ( servizio	pre-ruolo	) recitano : " Il servizio pre-ruolo nelle scuole secondarie
ITWAC	4 ( servizio pre-ruolo ) recitano : " Il servizio	pre-ruolo	nelle scuole secondarie è valutato se prestato in scuole statali
ITWAC	Il servizio	pre-ruolo	nelle scuole elementari è valutabile se prestato nelle scuole statali
ITWAC	educandati femminili statali " , vi chiedo se il servizio	pre-ruolo	nelle scuole legalmente riconosciute debba essere valutato o no .
ITWAC	esclusione di eventuali periodi di decorrenze giuridiche o di servizio	pre-ruolo	" .
ITWAC	primi 4 anni , 2 i successivi cioè come il	pre-ruolo	.
ITWAC	ruolo , nella scuola materna , segue la disciplina del	pre-ruolo	limitatamente alla valutazione dei 3 punti l' anno .
ITWAC	materna punti 16 , in quanto lo ha ritenuto servizio	pre-ruolo	( come al punto 3 del modello di domanda )
ITWAC	mia moglie sia servizio in altro ruolo e non servizio	pre-ruolo	, per cui il punteggio da attribuire sia sempre di
ITWAC	infanzia 4 x 6 = 24 - 1 anno di	pre-ruolo	scuola dell' infanzia 1 x 3 = 3 - 4
ITWAC	mia famiglia ; - che ho soltanto quattro anni di	pre-ruolo	; - che entro il mese di aprile ' 02
ITWAC	per la ricostruzione di carriera avendo parecchi anni di servizio	pre-ruolo	.
ITWAC	Come vengono calcolati gli anni	pre-ruolo	?
ITWAC	Pochi mesi fa ho presentato tutti i certificati di servizio	pre-ruolo	per la " dichiarazione dei servizi " ; ora ,
ITWAC	mobilità , ma mi chiedo se ai fini del servizio	pre-ruolo	siano valutabili i tre anni di corso del dottorato di
ITWAC	Vorrei sapere se deve essermi riconosciuto il servizio	pre-ruolo	prestato c / o una scuola privata legalmente riconosciuta negli
ITWAC	 Parere favorevole per tutti - ************** 8.2 Riconoscimento servizi	pre-ruolo	prestati all' estero da professori ordinari e associati ( art.
ITWAC	Sono anni di servizio	pre-ruolo	.
ITWAC	chiedere che gli vengano riconosciuti gli anni di servizio prestati	pre-ruolo	quale insegnante di religione ?
ITWAC	all' insegnamento con tre mesi circa di precariato ( supplenze	pre-ruolo	nelle scuole secondarie statali e private ) .
ITWAC	tabella dei miglioramenti economici in base al numero degli anni	pre-ruolo	.
ITWAC	contenzioso del precedente contratto ; - disciplina valutazione del servizio	pre-ruolo	ai fini della progressione nelle fasce professionali ; - disciplina
ITWAC	sono i riferimenti normativi che riguardano la ricostruzione della carriera	pre-ruolo	?
ITWAC	stesso è valido per il riconoscimento dell' anno di servizio	pre-ruolo	che allo stato attuale non mi è stato riconosciuto in
ITWAC	annuale , siamo tenuti alla presentazione della dichiarazione dei servizi	pre-ruolo	( lettera circolare M.P.I. prot .
ITWAC	e del restante terzo ai fini economici , del servizio	pre-ruolo	o prestato in carriera inferiore .
ITWAC	Computo dei servizi operativi e riconoscimento dei servizi prestati	pre-ruolo	.
ITWAC	I periodi	pre-ruolo	per servizio militare comunque prestato , nonché quelli utili ai
ITWAC	( quelli canonici , per capirsi , compreso il sacrosanto	pre-ruolo	nel grado si scuola richiesto ) la stessa possibilità ,
ITWAC	avremo ( noi laureati post 90 delle elementari , con	pre-ruolo	alle superiori ) la consapevolezza di aver detto , anche
ITWAC	Permanenze	pre-ruolo	presso laboratori di ricerca italiani e stranieri e borse di
ITWAC	Permanenze	pre-ruolo	presso laboratori di ricerca italiani e stranieri e borse di
ITWAC	Permanenze	pre-ruolo	presso laboratori di ricerca italiani e borse di studio .
ITWAC	vo 297/94 sul riconoscimento dei servizi	pre-ruolo	.
ITWAC	Dunque , ai fini del servizio	pre-ruolo	mi vale comunque un anno intero ?
ITWAC	scopo sarebbe forse opportuno evitare ogni legificazione di percorsi specifici	pre-ruolo	.
ITWAC	speciali o su posti di sostegno , ovvero il servizio	pre-ruolo	e di ruolo prestato nella scuola materna da valutare nella
ITWAC	esclusione di eventuali periodi di decorrenze giuridiche o di servizio	pre-ruolo	.
ITWAC	maturato i seguenti anni di servizio : 3 anni di	pre-ruolo	nella classe di concorso C 500 , 10 anni di
ITWAC	ricava alcuna norma che subordini il riconoscimento degli anni scolastici	pre-ruolo	al superamento del periodo di prova .
ITWAC	servizio prestato in questo tipo di scuola sarà valutato come	pre-ruolo	ai fini della ricostruzione di carriera una volta che il
ITWAC	( Ad esempio un	pre-ruolo	al superiore ed il ruolo nella scuola elementare col possesso
ITWAC	a Tempo Indeterminato che copre l' intero periodo di servizio	pre-ruolo	mi consente di considerare valido l' intero periodo ai fini
ITWAC	e contributi per 4 anni di università , 8 anni	pre-ruolo	, 16 anni di ruolo .
ITWAC	) oppure va ripresentata nuova domanda di riconoscimento dei servizi	pre-ruolo	?
ITWAC	; b ) al Provveditorato , il riconoscimento dei servizi	pre-ruolo	ai fini della carriera ai sensi della L. 576/90 ;
ITWAC	10 - 74 , mi sono stati riconosciuti tre anni	pre-ruolo	.
ITWAC	il 15/03/1942 ; - ho prestato quattro anni di servizio	pre-ruolo	dal 1970 al 1974 ; - sono stata immessa in
ITWAC	il soggetto fosse insistito in una posizione di cosiddetto "	pre-ruolo	" , comunque non coincidente con un' altra di quelle
ITWAC	l' evento patologico :  in condizioni di cosiddetto "	pre-ruolo	" , cioè in quelle posizioni di stato propedeutiche o
ITWAC	( ad esempio , infermità contratta in condizioni di "	pre-ruolo	" ) , dove si impone un obiettivo rimando ex
ITWAC	Ho 800 giorni di servizio	pre-ruolo	ed una pratica notevole avendo anche lavorato come capo ragioniera
ITWAC	) , tenendo conto esclusivamente di quella parte del servizio	pre-ruolo	coperto da iscrizione all' INPS e ammesso a riscatto ,
ITWAC	3 anni di servizio di ruolo e un anno di	pre-ruolo	: ho chiesto per due anni l' assegnazione provvisoria per
ITWAC	Ho sempre insegnato ( sia in	pre-ruolo	, sia in ruolo ) nella medesima classe di concorso
ITWAC	nell' anno solare '97 ( Gennaio-Novembre ) ho prestato servizio	pre-ruolo	nel 98 - 99 , nel 99 - 2000 e
ITWAC	servizio prestato nel ruolo di attuale appartenenza e ai servizi	pre-ruolo	o in altro ruolo riconosciuti e valutati ai fini retributivi
ITWAC	, dal titolo " Norme per il riconoscimento del periodo	pre-ruolo	per il personale inquadrato a norma della legge regionale 25
ITWAC	Computo dei servizi operativi e riconoscimento dei servizi prestati	pre-ruolo	1 .
ITWAC	I periodi	pre-ruolo	per servizio militare comunque prestato , nonché quelli utili ai
ITWAC	Preciso che non ho nessun servizio di	pre-ruolo	.
ITWAC	vincolo di permanenza sul sostegno per 5 anni ( il	pre-ruolo	non conta , vero ?
ITWAC	graduatoria di circolo , mi è stato valutato come servizio	pre-ruolo	.
ITWAC	( cioè con il riconoscimento in carriera di eventuali anni	pre-ruolo	da una data antecedente rispetto all' effettiva conferma in ruolo
ITWAC	la richiesta medesima non è contenuta nella dichiarazione dei servizi	pre-ruolo	a suo tempo presentati .
ITWAC	9.1996 ) del servizio	pre-ruolo	secondo i criteri previsti dal D.L. 11.6.1970 , n. 370
ITWAC	del periodo di prova a seguito del riconoscimento dei servizi	pre-ruolo	, 2 .
ITWAC	- Sviluppo dell' inquadramento - Servizi	pre-ruolo	pari ad anni 10 : Anni scolastici 1985/86 - 1986/87
ITWAC	, ai fini della progressione di carriera , del servizio	pre-ruolo	che , sussistendo per ogni anno i requisiti richiesti dalle
ITWAC	interessato è da riconoscersi la seguente complessiva anzianità : Servizio	pre-ruolo	, pari ad anni 10 AA MM GG Ai fini
ITWAC	1.1996 alla data del riconoscimento del servizio	pre-ruolo	- 8 - Totale - 8 - Anzianità complessiva :
ITWAC	e , conseguentemente , all' atto del riconoscimento del servizio	pre-ruolo	, all' insegnante dovrà essere attribuito il seguente trattamento economico
ITWAC	2 - Responsabile Amministrativo ex Coordinatore Amministrativo - Valutazione servizi	pre-ruolo	e ricostruzione di carriera - Sequenze operative - Individuazione di
ITWAC	benefici di cui al punto precedente , riconoscimento del servizio	pre-ruolo	così come previsto dall' art. 4 , comma 13 ,
ITWAC	- Sviluppo dell' inquadramento - Servizi	pre-ruolo	pari ad anni 10 : Anni scolastici 1985/86 - 1986/87
ITWAC	, 1.9.1995 , all' interessato deve essere valutato il servizio	pre-ruolo	da effettuarsi secondo quanto previsto dall' art. 4 - comma
ITWAC	requisiti richiesti dalle norme in vigore , il complessivo servizio	pre-ruolo	dovrà essere riconosciuto nella misura di quattro anni , più
ITWAC	9.1997 ) del servizio	pre-ruolo	secondo i criteri previsti dal D.L. 11.6.1970 , n. 370
ITWAC	, ai fini della progressione di carriera , del servizio	pre-ruolo	, che sussistendo , per ogni anno i requisiti richiesti
ITWAC	all' interessato è da riconoscersi la seguente anzianità : Servizio	pre-ruolo	AA MM GG Ai fini giuridici ed economici 8 8
ITWAC	9 e , conseguentemente all' atto del riconoscimento del servizio	pre-ruolo	, all' insegnante dovrà essere attribuito il seguente trattamento economico
ITWAC	benefici di cui al punto precedente , riconoscimento del servizio	pre-ruolo	così come previsto dall' art. 4 , comma 13 ,
ITWAC	- Sviluppo dell' inquadramento - Servizi	pre-ruolo	pari ad anni 11 : Anni scolastici 1985/86 - 1986/87
ITWAC	, 1.9.1996 , all' interessato deve essere valutato il servizio	pre-ruolo	, da effettuarsi secondo quanto previsto dall' art. 4 -
ITWAC	sul contratto indicato in oggetto : A ) Valutazione servizi	pre-ruolo	personale docente In merito alla valutazione del servizio pre-ruolo ,
ITWAC	servizi pre-ruolo personale docente In merito alla valutazione del servizio	pre-ruolo	, ai fini della mobilità a domanda , la nota
ITWAC	B ) Valutazione servizi	pre-ruolo	personale a.t.a. In merito alla valutazione del servizio pre-ruolo ,
ITWAC	servizi pre-ruolo personale a.t.a. In merito alla valutazione del servizio	pre-ruolo	, ai fini della mobilità a domanda , il secondo
ITWAC	di frequenza alla SSIS possono essere considerati anni di servizio	pre-ruolo	.
ITWAC	sue risposte e gradirei dei chiarimenti a proposito del servizio	pre-ruolo	( 5 mesi e 26 giorni ) prestato nell' anno
ITWAC	Quando è riconoscibile il servizio	pre-ruolo	ai fini della carriera ?
ITWAC	La UIL Scuola risponde : Il servizio	pre-ruolo	, purché svolto con il prescritto titolo di studio ,
ITWAC	fini pensionistici sono invece utili tutti i periodi di servizio	pre-ruolo	retribuiti .
ITWAC	dell' avvenuto pagamento della prima rata di riscatto del servizio	pre-ruolo	ai fini sia della buonuscita e sia dell' anzianità di
ITWAC	per la sede definitiva , come viene valutato il punteggio	pre-ruolo	?
ITWAC	Valutazione del servizio	pre-ruolo	ai fini della mobilità , ulteriori precisazioni .
ITWAC	· Il servizio	pre-ruolo	nelle scuole elementari è valutabile se prestato nelle scuole statali
ITWAC	anni scolastici dal 1983/84 in poi l' anno di servizio	pre-ruolo	deve essere valutato se vi sia stata prestazione di servizio
ITWAC	servizio militare di leva o equiparato è valutabile come servizio	pre-ruolo	solo se prestato con il possesso del prescritto titolo di
ITWAC	, si riporta l' interessante studio sulla valutazione dei servizi	pre-ruolo	ai fini della mobilità di Raffaele Manzoni riportato nell' inserto
ITWAC	Si elencano altri servizi valutabili come servizio	pre-ruolo	: · servizio prestato come professore incaricato o assistente incaricato
ITWAC	raccogliendo la documentazione per la richiesta di riscatto dei servizi	pre-ruolo	ai fini pensionistici e della l. 29/79 .
ITWAC	prevede , a trent' anni , l' inizio di un	pre-ruolo	precario ( professore a tempo determinato ) la cui durata
ITWAC	i nostri giovani ad iniziare a trent' anni un "	pre-ruolo	precario " .
ITWAC	docente entrata in ruolo il 1/9/91 con tre anni di	pre-ruolo	, può partecipare alla procedura di selezione per lo scatto
ITWAC	graduatoria d' Istituto mi sono resa conto che il servizio	pre-ruolo	( due anni ) non mi è stato riconosciuto nella
ITWAC	Nel mio certificato di servizio tale	pre-ruolo	come assistente incaricata viene definito " riconoscibile ai fini della
ITWAC	Domanda : il mio servizio	pre-ruolo	non è stato valutato per errore della segreteria , visto
ITWAC	punto B ) relative all' anzianità si parla di servizio	pre-ruolo	o altro di ruolo riconosciuto o valutato ai fini della
REPUBBLICA	Riguardano il riconoscimento di servizi	pre-ruolo	degli insegnanti andati in pensione tra il '71 e il
REPUBBLICA	Questo può accadere perché anni di laurea e servizi	pre-ruolo	possono essere riscattati e nell' ipotesi più drastica ci chiediamo
REPUBBLICA	elementare : contributi Inps versati n. 259 settimane ( servizio	pre-ruolo	) ; domanda pensionamento presentata in luglio 1994 ; decreto
