WIKICONLL	Le stesse forze intermolecolari che causano la	pre-fusione	in superficie si sono dimostrate essere la causa del rigonfiamento
ITWAC	Alla sua prima riunione il consiglio conferma le cariche	pre-fusione	di Marco Tronchetti Provera ( presidente ) , Gilberto Benetton
ITWAC	di Aisoftware Francesco Gardin all' 8,8 % ( 22 %	pre-fusione	) e un flottante del 36,88 % .
REPUBBLICA	Il ritorno alla situazione	pre-fusione	diventa impraticabile ogni giorno di più e intanto continua insistente
REPUBBLICA	Il ritorno all' Enichem e alla Montedison	pre-fusione	, con le loro strutture non integrate , annullerebbe gli
REPUBBLICA	Il direttore generale di Telecom Italia	pre-fusione	, Guido Pugliesi , avrà un incarico operativo : amministratore
REPUBBLICA	' su altre 2,3 milioni di azioni rispetto al valore	pre-fusione	.
REPUBBLICA	Giribaldi ha ancora impegnata una quota significativa di Snia (	pre-fusione	) con un contratto di vendita a termine alla Bios
REPUBBLICA	riduzione dei costi dell' 8 % rispetto al '98 (	pre-fusione	Cab-San Paolo ) raggiungendo quindi con un anno di anticipo
