ITWAC	alla fine quanti saranno coloro che avranno partecipato a questo	pre-sondaggio	urbanistico .
REPUBBLICA	Il solito	pre-sondaggio	tra le aspiranti al titolo di miss Italia denuncia che
REPUBBLICA	Un	pre-sondaggio	della Banca d' Italia confermerebbe il buon andamento dell' asta
REPUBBLICA	Interpellato in fase di	pre-sondaggio	sembra però che non abbia alcuna intenzione di assumere l'
REPUBBLICA	Oggi l' elezione del nuovo segretario , che nel	pre-sondaggio	ha avuto il 65 % dei voti .
REPUBBLICA	Bruno Trentin ha già la vittoria in tasca : nel	pre-sondaggio	ha ottenuto il 65,7 % delle preferenze , contro il
