abbasso_B	-	
abbastanza_B	modo	-
abitualmente_B	aspetto	
accademicamente_B	modo	-
accanto_B	-	
accidentalmente_B	modo	-
accortamente_B	modo	-
acioché_B	-	
addietro_B	tempo	
addirittura_B	modo	-
addirittura_B anche_B	modo	-
addosso_B	-	
adesso_B	tempo	
affatto_B	modo	-
agevolmente_B	modo	-
agevolmente_B sotto_B	modo	-
allora_B	tempo	
allora_B ancora_B	tempo	
allora_B non_B	tempo	
allora_B non_B più_B	tempo	
allora_B soltanto_B	tempo	
almeno_B	modo	-
almeno_B inconsciamente_B	modo	-
almeno_B laddove_B	modo	-
alquanto_B	modo	-
altamente_B	modo	-
alternativamente_B	modo	-
altresì_B	-	
altrettanto_B	-	
altrettanto_B bene_B	-	
altrimenti_B	-	
altronde_B	-	
altrove_B	-	
amabilmente_B	-	
amaramente_B	-	
Ambedue_B	-	
amministrativamente_B	-	
ampiamente_B	-	
anacronisticamente_B	-	
analiticamente_B	-	
Analogamente_B	-	
anche_B	-	
anche_B almeno_B	modo	-
anche_B circa_B	modo	-
anche_B come_B	-	
anche_B forse_B	modo	
anche_B fortemente_B	modo	-
anche_B fuori_B	-	
anche_B immensamente_B	-	
anche_B molto_B	-	
anche_B non_B	modo	-
anche_B non_B più_B	tempo	
anche_B oggi_B	tempo	
anche_B ove_B	-	
anche_B perché_B	-	
anche_B però_B	-	
anche_B più_B	-	
anche_B poco_B	-	
anche_B probabilmente_B	modo	
anche_B sempre_B	modo	aspetto
anche_B solo_B	modo	-
anche_B soprattutto_B	-	
anche_B sotto_B	-	
anche_B specialmente_B	-	
anche_B stranamente_B	-	
ancor_B	aspetto	
ancor_B meglio_B	-	
ancor_B oggi_B	tempo	
ancor_B più_B	aspetto	
ancora_B	aspetto	
ancora_B ben_B	aspetto	
ancora_B non_B	aspetto	
ancora_B oggi_B	tempo	
ancora_B oggi_B ben_B	tempo	
ancora_B più_B	aspetto	
ancora_B quasi_B	modo	aspetto
ancora_B sempre_B	aspetto	
annualmente_B	tempo	
annualmente_B più_B	tempo	
anonimamente_B	-	
Antecedentemente_B	tempo	
anticamente_B	tempo	
anticamente_B anche_B	tempo	
Anticamente_B oltre_B	tempo	
Anticamente_B solo_B	tempo	
anzi_B	-	
anzi_B persino_B	-	
anzi_B più_B	-	
anzitutto_B	-	
apertamente_B	-	
apparentemente_B	modo	
apparentemente_B anche_B	modo	
apparentemente_B solo_B	modo	
appena_B	aspetto	
appena_B fuori_B	-	
appena_B sopra_B	-	
appieno_B	-	
appositamente_B	-	
apposta_B	-	
approssimativamente_B	modo	
approssimativamente_B già_B	modo	
appunto_B	-	
appunto_B come_B	-	
appunto_B non_B più_B	-	
araldicamente_B	-	
arbitrariamente_B	-	
Archeologicamente_B	-	
ardito_B	-	
Arricchì_B	-	
artificialmente_B	-	
artisticamente_B	-	
aspramente_B	-	
assai_B	-	
assai_B ben_B	-	
assai_B meno_B	-	
assai_B più_B	-	
assiduo_B	-	
assieme_B	-	
assolutamente_B	-	
assolutamente_B non_B	-	
attivamente_B	-	
attorno_B	-	
attorno_B tuttavia_B	-	
attualmente_B	tempo	
attualmente_B ben_B	-	
attualmente_B circa_B	-	
attualmente_B non_B	-	
attualmente_B più_B	-	
attualmente_B solo_B	tempo	
attualmente_B sotto_B	-	
autenticamente_B	-	modo
autogravitante_B	-	
automaticamente_B	-	
autonomamente_B	-	
avanti_B	-	
banalmente_B	-	
ben_B	-	
ben_B oltre_B	-	
ben_B più_B	-	
ben_B presto_B	tempo	
bene_B	-	
bene_B solo_B	-	
brevemente_B	aspetto	
brillantemente_B	-	
bruscamente_B	-	
casualmente_B	-	
casualmente_B anche_B	-	
certamente_B	modo	
certamente_B allora_B	modo	
certamente_B corso_B	modo	
certamente_B già_B	modo	
certamente_B nemmeno_B	modo	
certamente_B non_B	modo	
certamente_B più_B	modo	
certamente_B sotto_B	modo	
certo_B	modo	
Chiaramente_B	modo	
Chimicamente_B	-	
cioè_B	-	
cioè_B almeno_B	-	
cioè_B appena_B	-	
cioè_B appunto_B	-	
cioè_B circa_B	-	
cioè_B come_B	-	
cioè_B meno_B	-	
cioè_B non_B	-	
cioè_B più_B	-	
cioè_B quasi_B	-	
cioè_B solo_B	-	
cioè_B sotto_B	-	
cioè_B veramente_B	-	
Cionondimeno_B	-	
ciononostante_B	-	
circa_B	modo	
circa_B circa_B	modo	
circa_B probabilmente_B	modo	
coerentemente_B	-	
collettivamente_B	-	
combinatamente_B	-	
come_B	-	
come_B anche_B	-	
come_B pure_B	-	
complessivamente_B	-	
complessivamente_B ben_B	-	
complessivamente_B circa_B	-	
complessivamente_B molto_B	-	
complessivamente_B oltre_B	-	
complessivamente_B più_B	-	
Complessivamente_B quasi_B	-	
completamente_B	-	
completamente_B sotto_B	-	
comunemente_B	-	aspetto
comunemente_B anche_B	-	aspetto
comunque_B	modo	-
comunque_B anche_B	modo	-
concretamente_B	-	
conformemente_B così_B	-	
congiuntamente_B	-	
consapevolmente_B	-	
consecutivamente_B	-	
conseguentemente_B	aspetto	-
conseguentemente_B anche_B	aspetto	-
Consulente_B	-	
Contemporaneamente_B	aspetto	
contemporaneamente_B anche_B	aspetto	
Contemporaneamente_B però_B	aspetto	
contemporaneamente_B più_B	aspetto	
contestualmente_B anche_B	-	
continuamente_B	aspetto	
Contrariamente_B	-	
contro_B	-	
contro_B più_B	-	
convenzionalmente_B	-	
cordialmente_B	-	
correntemente_B	-	
correttamente_B	-	
corrispondentemente_B	-	
così_B	-	
così_B anche_B	-	
così_B anche_B banalmente_B	-	
così_B come_B	-	
così_B già_B	-	
così_B inevitabilmente_B	-	
così_B poco_B	-	
così_B prima_B	-	
così_B pure_B	-	
così_B via_B	-	
costantemente_B	aspetto	
costantemente_B inoltre_B	-	
costruttivamente_B	-	
culturalmente_B	-	
Curiosamente_B	-	
Curiosamente_B oggi_B	-	
dapprima_B	aspetto	tempo
dapprima_B poi_B	aspetto	tempo
dapprima_B solo_B	aspetto	tempo
dapprima_B sotto_B	aspetto	tempo
davanti_B	-	
davvero_B	-	
debolmente_B	-	modo
decisamente_B	-	modo
decisamente_B più_B	-	modo
definitivamente_B	-	
definitivamente_B anche_B solo_B	-	
definitivamente_B solo_B	-	
deliberatamente_B	-	
densamente_B	-	
dentro_B	-	
dentro_B non_B	-	
dettagliatamente_B	-	
dichiaratamente_B	-	
dietro_B	-	
dietro_B non_B più_B	-	
differentemente_B	-	
difficilmente_B	-	
dinamicamente_B	-	
dinanzi_B	-	
direttamente_B	-	
discosto_B	-	
disgiuntamente_B	-	
disperatamente_B	-	
dispregiativamente_B	-	
distalmente_B	-	
Diversamente_B	-	
dolorosamente_B	-	
domani_B	tempo	
donde_B	-	
donde_B poi_B	-	
dopo_B	tempo	
dopo_B come_B	tempo	
dopo_B prima_B	tempo	
dopodiché_B	tempo	
dove_B	-	
dovunque_B	-	
drasticamente_B	-	
dunque_B	aspetto	-
dunque_B anche_B	aspetto	-
dunque_B già_B	aspetto	-
dunque_B non_B	aspetto	-
duramente_B	-	
durevolmente_B	-	
eccessivamente_B	-	
eccetto_B	-	
eccezionalmente_B	-	
ecclesiasticamente_B	-	
ecco_B	-	
ecco_B dunque_B	-	
economicamente_B	-	
effettivamente_B	-	
effettivamente_B anche_B	-	
Effettivamente_B circa_B	-	
efficacemente_B	-	
egualmente_B	-	
elettricamente_B	-	
eminentemente_B	-	
empiricamente_B	-	
enormemente_B anche_B	-	
equivalentemente_B	-	
erroneamente_B	-	
esattamente_B	-	
Esclusivamente_B	-	
esplicitamente_B	-	
espressamente_B	-	
essenzialmente_B	-	
estesamente_B	-	
esteticamente_B	-	
estremamente_B	-	
estremamente_B circa_B	-	
etimologicamente_B	-	
eufemisticamente_B	-	
eventualmente_B	-	modo
eventualmente_B anche_B	-	modo
eventualmente_B come_B	-	modo
evidentemente_B	-	modo
facilmente_B	-	
facilmente_B anche_B	-	
facilmente_B via_B	-	
familiarmente_B	-	
faticosamente_B	-	
faticosamente_B solo_B	-	
favorevolmente_B	-	
fedelmente_B	-	
filosoficamente_B	-	
finalmente_B	-	
finanche_B	-	
finemente_B	-	
finora_B	tempo	
fisicamente_B	-	
fondamentalmente_B	-	
fonicamente_B	-	
formalmente_B	modo	
formalmente_B ancora_B	modo	
formalmente_B come_B	modo	
forse_B	modo	
forse_B anche_B	modo	
forse_B ancora_B	modo	
forse_B anticamente_B	modo	
forse_B dietro_B	modo	
forse_B già_B	modo	
forse_B originariamente_B	modo	
forse_B proprio_B	modo	
forse_B pure_B	modo	
fortemente_B	-	modo
fortunatamente_B	-	
forzosamente_B	-	
fotograficamente_B	-	
frattanto_B	tempo	
freneticamente_B	-	
frequentemente_B	aspetto	
frequentemente_B come_B	aspetto	
frettolosamente_B	-	
fuori_B	-	
fuori_B anche_B	-	
generalmente_B	modo	aspetto
generalmente_B anche_B	modo	aspetto
generalmente_B più_B	modo	aspetto
generalmente_B sotto_B	modo	aspetto
genericamente_B	-	
geograficamente_B	-	
Geologicamente_B	-	
geologicamente_B circa_B	-	
geometricamente_B	-	
gerarchicamente_B	-	
già_B	tempo	
già_B allora_B	tempo	
già_B anche_B	tempo	
già_B attualmente_B	tempo	
già_B circa_B	tempo	
già_B fortemente_B	tempo	
già_B intorno_B	tempo	
già_B molto_B	tempo	
già_B prima_B	tempo	
già_B subito_B	tempo	
gia'_B	tempo	
giornalmente_B circa_B	aspetto	
giù_B	-	
globalmente_B	-	
gradualmente_B	aspetto	
graficamente_B	-	
grandemente_B	-	
gratis_B	-	
gratuitamente_B	-	
gratuito_B	-	
gravemente_B	-	
grossolanamente_B	-	
grossomodo_B	-	
Idrograficamente_B	-	
illegalmente_B	-	
immediatamente_B	tempo	
immediatamente_B anche_B	tempo	
immediatamente_B circa_B	tempo	
impersonificante_B	-	
implicitamente_B	-	
Impropriamente_B	modo	-
improvvisamente_B	aspetto	
impunemente_B	-	
inaspettatamente_B	modo	
inavvertitamente_B	-	
incirca_B	modo	
incirca_B intorno_B	modo	
inconsapevolmente_B	-	
inconsciamente_B	-	
inconsuetamente_B	-	
indefinitamente_B	modo	
indietro_B	tempo	
indipendentemente_B	-	
indirettamente_B	-	
indiscutibilmente_B	-	modo
indosso_B	-	
Indubbiamente_B	modo	
Indubbiamente_B comunque_B	modo	
inequivocabilmente_B	modo	
inevitabilmente_B	-	
infatti_B	modo	-
infatti_B abbastanza_B	modo	-
infatti_B allora_B	modo	-
infatti_B almeno_B	modo	-
infatti_B anche_B	modo	-
infatti_B ben_B	modo	-
infatti_B circa_B	modo	-
infatti_B già_B	modo	-
infatti_B inevitabilmente_B	modo	-
infatti_B più_B	modo	-
infatti_B prepotentemente_B	modo	-
infatti_B prima_B	modo	-
infatti_B principalmente_B	modo	-
infatti_B quasi_B	modo	-
infatti_B qui_B	modo	-
infatti_B solamente_B	modo	-
infatti_B solitamente_B	modo	-
infatti_B solo_B	modo	-
infatti_B soltanto_B	modo	-
infatti_B soprattutto_B	modo	-
infatti_B sotto_B	modo	-
infine_B	tempo	
infine_B anche_B	tempo	
infine_B ancora_B	tempo	
infine_B pure_B	tempo	
infinitamente_B	-	aspetto
Informalmente_B	-	
ininterrottamente_B	-	
inizialmente_B	tempo	
inizialmente_B come_B	tempo	
inizialmente_B quasi_B	tempo	
inizialmente_B sotto_B	tempo	
innanzitutto_B	modo	-
inoltre_B	-	
inoltre_B accanto_B	-	
inoltre_B anche_B	-	
inoltre_B attivamente_B	-	
inoltre_B circa_B	-	
inoltre_B esplicitamente_B	-	
inoltre_B fa_B	-	
inoltre_B facilmente_B	-	
inoltre_B favorevolmente_B	-	
inoltre_B già_B	-	
inoltre_B lontano_B	-	
inoltre_B molto_B	-	
inoltre_B non_B	-	
inoltre_B normalmente_B	-	
inoltre_B ora_B	-	
inoltre_B quasi_B	-	
inoltre_B qui_B	-	
inoltre_B spesso_B	-	
insieme_B	-	
insieme_B ben_B	-	
insieme_B già_B	-	
insistentemente_B	-	
insomma_B	-	
insomma_B cioè_B	-	
insufficientemente_B	-	
intanto_B	aspetto	
intensamente_B	-	
intenzionalmente_B	-	modo
interamente_B	-	
Internamente_B	-	
internazionalmente_B	-	
intimamente_B	-	
intorno_B	-	
intorno_B ancora_B	-	
intorno_B appunto_B	-	
intorno_B cioè_B	-	
intuitivamente_B	-	
inusualmente_B	-	
inutilmente_B	-	
invano_B	-	
Invariate_B	-	
invece_B	modo	-
invece_B comunque_B	modo	-
invece_B inoltre_B	modo	-
invece_B meno_B	modo	-
invece_B oltre_B	modo	-
invece_B persino_B	modo	-
invece_B quali_B	modo	-
invece_B sempre_B	modo	-
inversamente_B	-	
Ironicamente_B però_B	-	
irresistibilmente_B	-	
irrimediabilmente_B	-	modo
istantaneamente_B	-	aspetto
laddove_B	-	
laddove_B invece_B	-	
laddove_B ovviamente_B	-	
laggiù_B	-	
largamente_B	-	
lateralmente_B	-	
legalmente_B	-	
leggermente_B	-	
leggermente_B più_B	-	
legittimamente_B	-	
Lentamente_B	-	
letteralmente_B	-	
liberamente_B	-	
lievemente_B	-	
limitatamente_B solo_B	modo	
linguisticamente_B	-	
localmente_B	-	
longitudinalmente_B	-	
lungamente_B	aspetto	
macroscopicamente_B	-	
magari_B	modo	
magari_B pure_B	modo	
maggiormente_B	-	
magistralmente_B	-	
mai_B	modo	aspetto
mai_B più_B	modo	aspetto
manualmente_B	-	
marcatamente_B	-	
marcatamente_B anche_B	-	
massicciamente_B	-	
materialmente_B	-	
mediamente_B	-	
mediamente_B circa_B	-	
mediamente_B spesso_B	-	
meglio_B	-	
meglio_B ancora_B	-	
meglio_B proprio_B	-	
meno_B	-	
meno_B specie_B	-	
mensilmente_B	-	aspetto
mentalmente_B	-	
metaforicamente_B	-	
microspora_B	-	
militarmente_B	-	
miseramente_B	-	
moderatamente_B	-	
molto_B	-	
molto_B però_B	-	
molto_B più_B	-	
molto_B più_B probabilmente_B	-	
molto_B probabilmente_B	-	
molto_B spesso_B	-	
momentaneamente_B	tempo	
moralmente_B	-	
musicalmente_B	-	
naturalmente_B	-	
naturalmente_B anche_B	-	
naturalmente_B oltre_B	-	
ne'_B	-	
neanche_B	-	
necessariamente_B	modo	
negativamente_B	-	
Nemmeno_B	-	
neppure_B	modo	-
neppure_B davanti_B	-	
nettamente_B	-	
niente_B	-	
niente_B più_B	-	
no_B	-	
no_B neppure_B	-	
no_B specialmente_B	-	
nominalmente_B	-	
non_B	modo	-
non_B abbastanza_B	modo	-
non_B addirittura_B	-	
non_B adeguatamente_B	-	
non_B almeno_B	modo	-
non_B altrimenti_B	-	
non_B altrove_B	-	
non_B ancora_B	tempo	
non_B appena_B	aspetto	
non_B ben_B	-	
non_B casualmente_B	-	
non_B certo_B	modo	
non_B cioè_B	-	
non_B come_B	-	
non_B comunque_B	-	
non_B così_B	-	
non_B dunque_B	-	
non_B esageratamente_B	-	
non_B forse_B	modo	
non_B generalmente_B	-	
non_B già_B	aspetto	
non_B immediatamente_B	aspetto	
non_B infatti_B	-	
non_B invece_B	-	
non_B mai_B	-	
non_B mai_B neanche_B	-	
non_B meno_B	modo	-
non_B molto_B	modo	-
non_B neanche_B	-	
non_B neppure_B	-	
non_B ormai_B	aspetto	
non_B ovviamente_B	-	
non_B peraltro_B	modo	-
non_B però_B	modo	-
non_B però_B molto_B	modo	-
non_B più_B	aspetto	tempo
non_B più_B circa_B	aspetto	tempo
non_B piuttosto_B	-	
non_B poco_B	modo	-
non_B praticamente_B	-	
non_B probabilmente_B	-	
non_B proprio_B	modo	-
non_B quindi_B	modo	-
non_B realmente_B	modo	-
non_B sempre_B	aspetto	
non_B solo_B	modo	-
non_B soltanto_B	modo	-
non_B tuttavia_B	-	
nondimeno_B	-	
normalmente_B	-	aspetto
normalmente_B circa_B	-	aspetto
normalmente_B solo_B	-	aspetto
normalmente_B sotto_B	-	aspetto
notevolmente_B	-	
notevolmente_B anche_B	-	
notevolmente_B più_B	-	
notoriamente_B	-	
numericamente_B	-	
numericamente_B assai_B	-	
nuovamente_B	aspetto	
nuovamente_B ancora_B	aspetto	
nuovamente_B ben_B	aspetto	
occasionalmente_B	aspetto	
oggettivamente_B	-	
oggi_B	tempo	
oggi_B anche_B	tempo	
oggi_B ancora_B	tempo	
oggi_B circa_B	tempo	
oggi_B infatti_B	tempo	
oggi_B ormai_B	tempo	
oggi_B poco_B	tempo	
oggi_B praticamente_B	tempo	
oggi_B sotto_B	tempo	
oggi_B specialmente_B	tempo	
oggi_B totalmente_B	tempo	
oggi_B tuttavia_B	tempo	
oggi_B unicamente_B	tempo	
oltre_B	-	tempo
oltre_B anche_B	-	tempo
oltre_B naturalmente_B	-	tempo
oltre_B soltanto_B	-	tempo
oltremodo_B	-	
oltretutto_B	-	
ora_B	tempo	
ora_B anche_B	tempo	
ora_B più_B	tempo	
ora_B sotto_B	tempo	
oramai_B	aspetto	
oramai_B anche_B	aspetto	
oramai_B sotto_B	aspetto	
Ordinariamente_B	-	
organicamente_B	-	
originalmente_B	tempo	
originariamente_B	tempo	
ormai_B	aspetto	
ormai_B non_B più_B	aspetto	
ormai_B però_B	aspetto	
ormai_B più_B	aspetto	
ormai_B quasi_B	aspetto	
ove_B	-	
ove_B sempre_B	-	
ovunque_B	-	
ovverosia_B	-	
Ovviamente_B	-	
ovviamente_B anche_B	-	
pacificamente_B	-	modo
palesemente_B	modo	
palesemente_B più_B	modo	
paradossalmente_B	-	
parallelamente_B	-	
Parallelamente_B paradossalmente_B quali_B	-	
parecchio_B	-	
parimenti_B	-	
particolarmente_B	-	
parzialmente_B	-	
parzialmente_B cioè_B	-	
passivamente_B	-	
peculiarmente_B	-	
peraltro_B	-	
peraltro_B anche_B	-	
peraltro_B ben_B	-	
peraltro_B non_B	-	
peraltro_B quasi_B	-	
perché_B	-	
perfettamente_B	-	
perfino_B	modo	-
pericolosamente_B	-	
periodicamente_B	aspetto	
perlomeno_B	-	
perlopiù_B	-	
permanentemente_B	aspetto	
però_B	-	
però_B almeno_B	-	
però_B anche_B	-	
però_B ancora_B	-	
però_B appena_B	-	
però_B ben_B	-	
però_B fermamente_B	-	
però_B già_B	-	
però_B non_B	-	
però_B più_B	-	
però_B solo_B	-	
però_B soprattutto_B	-	
però_B subito_B	-	
perpendicolarmente_B	-	
perpetuamente_B	aspetto	
persino_B	modo	-
personalmente_B	-	
pesantemente_B	-	
pienamente_B	-	
più_B	-	
più_B anche_B non_B	-	
più_B avanti_B	-	
più_B circa_B	-	
più_B efficacemente_B	-	
più_B eventualmente_B	-	
più_B facilmente_B	-	
più_B nemmeno_B	-	
più_B non_B	-	
più_B originariamente_B	-	
più_B più_B	-	
più_B precisamente_B	-	
più_B probabilmente_B	-	
più_B proprio_B	-	
più_B quante_B	-	
più_B raramente_B	-	
più_B recentemente_B	-	
più_B solo_B	-	
più_B verosimilmente_B	-	
piuttosto_B	-	
piuttosto_B curiosamente_B	-	
piuttosto_B fedelmente_B	-	
platealmente_B	-	
pochissimo_B	-	
poco_B	-	
poi_B	tempo	
poi_B allora_B	tempo	
poi_B anche_B	tempo	
poi_B ancora_B	tempo	
poi_B come_B	tempo	
poi_B invece_B	tempo	
poi_B no_B	tempo	
poi_B persino_B	tempo	
poi_B più_B	tempo	
poi_B sempre_B più_B	tempo	
poi_B solo_B	tempo	
poi_B sotto_B	tempo	
poi_B ufficialmente_B	tempo	
Politicamente_B	-	
positivamente_B	-	
possibilmente_B	modo	
posteriormente_B	tempo	
potenzialmente_B	modo	
praticamente_B	modo	-
praticamente_B quasi_B	modo	-
precedentemente_B	tempo	
precedentemente_B molto_B	tempo	
precedentemente_B quindi_B	tempo	
precipitosamente_B	-	
precisamente_B	modo	
precisamente_B quanta_B	modo	
precisamente_B sotto_B	modo	
precocemente_B	tempo	
preferenzialmente_B	-	
preferibilmente_B	modo	-
preferibilmente_B almeno_B	modo	-
preferibilmente_B sotto_B	modo	-
preminentemente_B	-	
pressappoco_B	modo	
pressoché_B	modo	
presto_B	tempo	
presto_B non_B	tempo	
presumibilmente_B	modo	
presumibilmente_B solo_B	modo	
prettamente_B	-	
prevalentemente_B	modo	
preventivamente_B	-	
prima_B	tempo	
prima_B ancora_B	tempo	
prima_B poi_B	tempo	
primariamente_B	modo	
principalmente_B	modo	
principalmente_B come_B	modo	
prioritariamente_B	-	
probabilmente_B	modo	
probabilmente_B anche_B	modo	
probabilmente_B già_B	modo	
probabilmente_B più_B	modo	
probabilmente_B proprio_B	modo	
probabilmente_B sempre_B più_B	modo	
profondamente_B	-	
progressivamente_B	aspetto	
progressivamente_B anche_B	aspetto	
proporzionalmente_B meno_B	-	
propriamente_B	modo	
proprio_B	modo	
proprio_B apparentemente_B	modo	
proprio_B come_B	modo	
proprio_B però_B	modo	
prossimamente_B	tempo	
provvisoriamente_B	modo	
pubblicamente_B	-	
pur_B	modo	-
pur_B apertamente_B	modo	-
pur_B come_B	modo	-
pur_B non_B geograficamente_B	modo	-
pur_B non_B ovviamente_B	modo	-
pur_B proprio_B	modo	-
pur_B sempre_B	modo	-
puramente_B	modo	-
pure_B	-	
pure_B assai_B	-	
purtroppo_B	-	
purtroppo_B solo_B	-	
qua_B	-	
Quantitativamente_B	-	
quantomeno_B	-	
Quantunque_B	-	
quasi_B	modo	
quasi_B allegramente_B	-	
quasi_B anche_B	modo	
quasi_B certamente_B	modo	
quasi_B completamente_B	modo	
quasi_B contemporaneamente_B	-	
quasi_B eccetto_B	-	
quasi_B esattamente_B	-	
quasi_B esclusivamente_B	-	
quasi_B fatalmente_B	-	
quasi_B fotograficamente_B	-	
quasi_B interamente_B	-	
quasi_B notevolmente_B più_B	-	
quasi_B perfettamente_B	-	
quasi_B sempre_B	aspetto	
quasi_B sicuramente_B	modo	
quasi_B solo_B	-	
quasi_B totalmente_B	-	
quindi_B	-	
quindi_B anche_B	-	
quindi_B appena_B	-	
quindi_B ben_B	-	
quindi_B circa_B	-	
quindi_B non_B	-	
quindi_B non_B più_B	-	
quindi_B più_B	-	
quindi_B presumibilmente_B	-	
quindi_B solamente_B	-	
quindi_B solo_B	-	
quindi_B spesso_B	-	
quotidianamente_B	aspetto	
radicalmente_B	-	
rapidamente_B	aspetto	
raramente_B	-	
realmente_B	modo	
recentemente_B	tempo	
recentemente_B anche_B	tempo	
regolarmente_B	-	aspetto
relativamente_B	-	
repentinamente_B	aspetto	
retro_B	-	
riccamente_B	-	
rigidamente_B	-	
rigorosamente_B	-	
ripetutamente_B	aspetto	
risolutamente_B	-	
rispettivamente_B	-	
saldamente_B	-	
saltuariamente_B	aspetto	
sapientemente_B	-	
scorrettamente_B	-	
scrupolosamente_B	-	
seccamente_B	-	
Secondariamente_B	-	
segnatamente_B	-	
segretamente_B	-	
semplicemente_B	-	
semplicisticamente_B	-	
sempre_B	aspetto	
sempre_B almeno_B	aspetto	
sempre_B come_B	aspetto	
sempre_B maggiormente_B	aspetto	
sempre_B meno_B	modo	aspetto
sempre_B molto_B	aspetto	
sempre_B però_B	aspetto	
sempre_B più_B	aspetto	
sempre_B sotto_B	-	
sempre_B spesso_B	aspetto	
sensibilmente_B	-	
separatamente_B	-	
Seppur_B	-	
seppur_B limitatamente_B	-	
seppur_B sotto_B	-	
seriamente_B	-	
sfortunatamente_B	-	
sì_B	-	
sì_B non_B	-	
sicuramente_B	modo	
sicuramente_B anche_B	modo	
sicuramente_B non_B	modo	
sicuramente_B sotto_B	-	
significativamente_B	-	
silenziosamente_B	-	
simbolicamente_B	-	
similarmente_B	-	
similmente_B	-	
simmetricamente_B	-	
simultaneamente_B	-	aspetto
sin_B	-	
sinora_B	tempo	
Sintatticamente_B	-	
sinteticamente_B	-	
sistematicamente_B	-	aspetto
smaccatamente_B	-	modo
solamente_B	-	
solamente_B come_B	-	
solennemente_B	-	
solitamente_B	-	aspetto
solitamente_B ben_B	-	aspetto
solitamente_B piuttosto_B	-	aspetto
solitamente_B quasi_B	-	aspetto
solo_B	-	
solo_B anche_B	-	
solo_B ben_B	-	
solo_B circa_B	-	
solo_B come_B	-	
solo_B esclusivamente_B	-	
solo_B non_B	-	
solo_B oltre_B	-	
solo_B più_B	-	
solo_B quasi_B	-	
solo_B via_B	-	
soltanto_B	-	
soltanto_B ventidue_B	-	
sopra_B	-	
sopra_B cioè_B	-	
soprattutto_B	-	
soprattutto_B anche_B	-	
soprattutto_B però_B	-	
sorprendentemente_B	-	
sotto_B	-	
sotto_B quali_B	-	
sovente_B	aspetto	
sparatutto_B	-	
specialmente_B	-	
specie_B	-	
specificatamente_B	-	
specularmente_B	-	
sperimentalmente_B	-	
spesso_B	aspetto	
spesso_B anche_B	aspetto	
spesso_B attorno_B	aspetto	
spesso_B circa_B	aspetto	
spesso_B completamente_B	aspetto	
spesso_B insieme_B	aspetto	
spesso_B non_B	aspetto	
spesso_B però_B	aspetto	
spesso_B sotto_B	aspetto	
spesso_B tecnologicamente_B	-	
spesso_B tuttavia_B	-	
spiraleggiante_B	-	
spontaneamente_B	-	
sporadicamente_B	aspetto	
squisitamente_B	-	
stabilmente_B	aspetto	
statisticamente_B	-	
stavolta_B	-	
stilisticamente_B molto_B	-	
Storicamente_B	-	
storicamente_B sotto_B	-	
stranamente_B non_B	-	
straordinariamente_B	-	
strategicamente_B	-	
strenuamente_B	-	
strettamente_B	-	
subito_B	-	tempo
subìto_B	-	tempo
subìto_B comunque_B	-	tempo
subito_B dopo_B	-	tempo
subito_B molto_B	-	tempo
subito_B più_B	-	tempo
Successivamente_B	tempo	
Successivamente_B anche_B	tempo	
successivamente_B prima_B	tempo	
sufficientemente_B	-	
talmente_B	-	
talora_B	tempo	aspetto
talvolta_B	aspetto	
talvolta_B persino_B	aspetto	
talvolta_B sopra_B	aspetto	
talvolta_B tanto_B	aspetto	
tanto_B	-	
tanto_B meno_B	-	
tanto_B oggi_B	-	
tanto_B più_B	-	
tantomeno_B	-	
tardi_B	-	
Tecnicamente_B	-	
Tecnicamente_B però_B	-	
tempestivamente_B	-	
temporaneamente_B	-	aspetto
tendenzialmente_B	-	
teologicamente_B	-	
teoricamente_B non_B	-	
terminologicamente_B	-	
Territorialmente_B	-	
Tettonicamente_B	-	
tipicamente_B	-	
tipicamente_B più_B	-	
topologicamente_B	-	
totalmente_B	-	
totalmente_B irreversibilmente_B	-	
tradizionalmente_B	-	
tragicamente_B	-	
trionfalmente_B	-	
tristemente_B	-	
troppo_B	-	
Tuattavia_B	-	
tuttavia_B	-	
tuttavia_B anche_B	-	
tuttavia_B circa_B	-	
tuttavia_B già_B	-	
tuttavia_B mai_B	-	
tuttavia_B meno_B	-	
tuttavia_B non_B	-	
tuttavia_B più_B	-	
tuttavia_B solo_B	-	
tutto_B	-	
tutto_B attorno_B anche_B	-	
tutto_B oggi_B	-	
tutto_B solo_B	-	
tuttora_B	tempo	
ufficialmente_B	-	
ufficialmente_B tuttavia_B	-	
ugualmente_B	-	
ulteriormente_B	modo	-
ultimamente_B	tempo	
Ultimamente_B anche_B	tempo	
unanimemente_B	-	
unicamente_B	-	
unilateralmente_B	-	
unitamente_B	-	
unitariamente_B	-	
urbanisticamente_B	-	
usualmente_B	aspetto	
usualmente_B più_B	aspetto	
validamente_B	-	
valorosamente_B	-	
variamente_B	-	
velocemente_B	-	
veramente_B	modo	
verosimilmente_B	modo	
via_B	-	
via_B attraverso_B	-	
via_B via_B	-	
viceversa_B	-	
vicino_B	-	
violentemente_B	-	
violentissimamente_B	-	
virtualmente_B	modo	
volgarmente_B	-	
volontariamente_B	modo	
volutamente_B	modo	